
========================================
ADD THESE LINES TO package.json scripts:
========================================

Find this line (around line 44):
    "agent:dev": "ts-node src/index.ts"

Replace with:
    "agent:dev": "ts-node src/index.ts",
    "rls:enable": "node scripts/toggle-rls.js enable",
    "rls:disable": "node scripts/toggle-rls.js disable",
    "rls:status": "node scripts/toggle-rls.js status"

(Add comma after agent:dev, then add 3 new RLS lines)
========================================
