════════════════════════════════════════════════════════════════════════════════
SENT TO STRATEGIST - Verification File
════════════════════════════════════════════════════════════════════════════════
Generated: 05/01/2026, 2:29:35 PM CDT
Snapshot ID: 288b8d86-9807-4f34-ac31-e85b027fbf6c
════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 1: SNAPSHOT ROW (Driver Context)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

snapshot_id: 288b8d86-9807-4f34-ac31-e85b027fbf6c
user_id: 2f22004b-c5cc-43c9-a5a6-02f50ccff571

LOCATION (what strategist sees):
  city: Frisco
  state: TX
  formatted_address: 5948 Midnight Moon Dr, Frisco, TX 75036, USA
  lat: 33.1279075
  lng: -96.8762455
  timezone: America/Chicago

TIME (what strategist sees):
  local_iso: Fri May 01 2026 14:28:37 GMT+0000 (Coordinated Universal Time)
  formatted_local_time: Friday, May 1, 2026 at 2:28 PM
  dow: 5 (Friday)
  hour: 14
  day_part_key: late_morning_noon
  is_holiday: false
  holiday: none

WEATHER (from snapshot):
{
  "tempF": 66,
  "conditions": "Cloudy",
  "description": "Cloudy"
}

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 2: BRIEFING ROW (AI Context Data)                                    │
└─────────────────────────────────────────────────────────────────────────────┘

briefing_id: c7e67532-2dc5-4106-8b4a-8f2cc1f1dce0
snapshot_id: 288b8d86-9807-4f34-ac31-e85b027fbf6c
created_at (UTC): Fri May 01 2026 19:28:37 GMT+0000 (Coordinated Universal Time)
created_at (local): Fri, May 1, 2:28 PM
updated_at (UTC): Fri May 01 2026 19:29:35 GMT+0000 (Coordinated Universal Time)
updated_at (local): Fri, May 1, 2:29 PM

NEWS (5 items):
{
  "items": [
    {
      "title": "Spirit Airlines Prepares for Potential Shutdown at DFW Airport",
      "impact": "high",
      "summary": "Spirit Airlines is reportedly preparing to shut down operations as bailout chances decrease, which would result in the loss of thousands of flights at DFW Airport this year. For rideshare drivers, this means a potential long-term drop in passenger volume and fewer airport pickup opportunities at Spirit's designated terminals, directly impacting daily earnings from airport queues.",
      "category": "airport",
      "published_date": "2026-05-01"
    },
    {
      "title": "Rideshare Drop-Off Zones Designated for 2026 World Cup Matches",
      "impact": "high",
      "summary": "Transportation officials have announced that rideshare drop-offs for World Cup matches at AT&T Stadium will be strictly routed to a designated lot near Arlington's E-Sports Stadium, requiring a 10-minute walk for fans. Drivers should anticipate heavy congestion in Arlington and familiarize themselves with this specific routing to maximize turnaround times and earnings during the massive influx of international visitors.",
      "category": "event",
      "published_date": "2026-05-01"
    },
    {
      "title": "Cold Front Brings Heavy Rain and Thunderstorms to North Texas",
      "impact": "high",
      "summary": "A cold front is bringing widespread showers and thunderstorms to the Dallas-Fort Worth area through Friday evening, with risks of localized flooding and lightning. Drivers should prepare for hazardous road conditions and slower traffic, but the severe weather is highly likely to generate surge pricing and increased ride demand as commuters avoid walking or waiting for public transit.",
      "category": "weather",
      "published_date": "2026-04-30"
    },
    {
      "title": "Uber Launches In-App Hotel Bookings and Travel Concierge Features",
      "impact": "medium",
      "summary": "Uber is expanding its platform to include hotel bookings and a new Travel Mode that recommends restaurants and activities. This integration aims to make Uber an all-in-one travel app, which could boost ride demand from tourists in the DFW area who will now manage their entire itinerary within the app, potentially increasing lucrative airport-to-hotel and hotel-to-event trips for drivers.",
      "category": "platform",
      "published_date": "2026-04-30"
    },
    {
      "title": "Uber Partners with Hertz for Upcoming Robotaxi Fleet Operations",
      "impact": "medium",
      "summary": "Uber has announced a partnership with Hertz to manage the daily operations, charging, and maintenance of its upcoming robotaxi fleet. While the initial rollout is planned for the West Coast by the end of 2026, this signals Uber's accelerating push toward autonomous fleets, which represents a long-term competitive threat to human drivers' earnings and market share across all major cities.",
      "category": "platform",
      "published_date": "2026-04-30"
    }
  ],
  "reason": null
}

WEATHER_CURRENT:
{
  "tempC": 19,
  "tempF": 66,
  "country": "US",
  "uvIndex": 2,
  "humidity": 56,
  "tempUnit": "°F",
  "feelsLike": 70,
  "isDaytime": true,
  "conditions": "Cloudy",
  "feelsLikeC": 21,
  "feelsLikeF": 70,
  "observedAt": "2026-05-01T19:28:37.966736090Z",
  "visibility": {
    "unit": "KILOMETERS",
    "distance": 16
  },
  "temperature": 66,
  "driverImpact": "Cloudy, 66°F — good driving conditions.",
  "conditionType": "CLOUDY",
  "precipitation": {
    "qpf": {
      "unit": "MILLIMETERS",
      "quantity": 0
    },
    "snowQpf": {
      "unit": "MILLIMETERS",
      "quantity": 0
    },
    "probability": {
      "type": "RAIN",
      "percent": 10
    }
  },
  "windDirection": "EAST_NORTHEAST",
  "windSpeedUnit": "mph"
}

WEATHER_FORECAST (6 hours):
[
  {
    "time": "2026-05-01T19:28:37.978Z",
    "tempC": 19,
    "tempF": 66,
    "tempUnit": "°F",
    "isDaytime": true,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 66,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  },
  {
    "time": "2026-05-01T20:28:37.978Z",
    "tempC": 19,
    "tempF": 66,
    "tempUnit": "°F",
    "isDaytime": true,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 66,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  },
  {
    "time": "2026-05-01T21:28:37.978Z",
    "tempC": 19,
    "tempF": 67,
    "tempUnit": "°F",
    "isDaytime": true,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 67,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  },
  {
    "time": "2026-05-01T22:28:37.978Z",
    "tempC": 19,
    "tempF": 66,
    "tempUnit": "°F",
    "isDaytime": true,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 66,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  },
  {
    "time": "2026-05-01T23:28:37.978Z",
    "tempC": 19,
    "tempF": 66,
    "tempUnit": "°F",
    "isDaytime": true,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 66,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  },
  {
    "time": "2026-05-02T00:28:37.978Z",
    "tempC": 18,
    "tempF": 65,
    "tempUnit": "°F",
    "isDaytime": true,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 65,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  }
]

TRAFFIC_CONDITIONS:
{
  "jams": 16,
  "stats": {
    "jams": 16,
    "major": 13,
    "total": 50,
    "closures": 24,
    "highways": 26,
    "accidents": 0,
    "construction": 10
  },
  "summary": "Frisco area traffic is currently experiencing heavy congestion with 50 active incidents within a 10-mile radius. Major bottlenecks include a 4-minute delay on FM-1385 (6.8mi away) and critical closures on Legacy Dr (3.1mi away) and Dallas Pkwy (5.2mi away). Prioritize local neighborhood routes over major tollway access roads and avoid the US-380 corridor to maintain trip efficiency.",
  "analyzed": true,
  "briefing": "Frisco area traffic is currently experiencing heavy congestion with 50 active incidents within a 10-mile radius. Major bottlenecks include a 4-minute delay on FM-1385 (6.8mi away) and critical closures on Legacy Dr (3.1mi away) and Dallas Pkwy (5.2mi away). Prioritize local neighborhood routes over major tollway access roads and avoid the US-380 corridor to maintain trip efficiency.",
  "closures": [
    {
      "road": "",
      "location": "S Stemmons Fwy to E Corporate Dr",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 9.8
    },
    {
      "road": "",
      "location": "Dallas Pkwy to Dallas North Tollway S",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5.2
    },
    {
      "road": "",
      "location": "Dallas North Tollway (W Spring Creek Pkwy) to TX-289/Preston Rd (W Spring Creek Pkwy)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 6.3
    },
    {
      "road": "",
      "location": "E Rosemeade Pkwy to Clear Creek Ln",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 8.1
    },
    {
      "road": "",
      "location": "Legacy Dr to Dallas Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 3.1
    },
    {
      "road": "",
      "location": "CR-5/W Frontier Pkwy (Legacy Dr/CR-6) to Parvin Rd (Legacy Dr/CR-6)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 9.5
    },
    {
      "road": "",
      "location": "McKinney to Everwell Ln / Universal Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5
    },
    {
      "road": "",
      "location": "Legacy Dr (Fields Pkwy) to Dallas Pkwy (Fields Pkwy)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5.3
    },
    {
      "road": "",
      "location": "Universal Pkwy to Fields Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5.3
    },
    {
      "road": "",
      "location": "Warren Pkwy to Warren Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 3.5
    },
    {
      "road": "",
      "location": "Dallas North Tlwy/N Dallas Pkwy (Windhaven Pkwy) to W Spring Creek Pkwy (Windhaven Pkwy)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 6.3
    },
    {
      "road": "",
      "location": "Ohio Dr (Gaylord Pkwy) to TX-289/Preston Rd (Gaylord Pkwy)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 4.6
    },
    {
      "road": "",
      "location": "PGA Pkwy / Rockhill Pkwy to Rosario Rd",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 7.6
    },
    {
      "road": "",
      "location": "Ortega St to PGA Pkwy / Rockhill Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 7.5
    },
    {
      "road": "",
      "location": "Chapel Hill Ln to Rockhill Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 7.7
    },
    {
      "road": "",
      "location": "Mapleshade Ln (Ohio Dr) to W Plano Pkwy (Ohio Dr)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 9.4
    },
    {
      "road": "",
      "location": "Valley Ridge Blvd exit [453] to Valley Ridge Blvd exit [453]",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 9.4
    },
    {
      "road": "",
      "location": "W Park Blvd to Highland Dr",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 8.2
    },
    {
      "road": "",
      "location": "N Mill St / W College St to N Railroad St",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 8.7
    },
    {
      "road": "",
      "location": "Witt Rd to Crystal Ln",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 2.3
    },
    {
      "road": "",
      "location": "N County Rd to 4th St",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 3.8
    },
    {
      "road": "",
      "location": "S Lake Dallas Dr to N Lakeview Dr / S Lakeview Dr",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 9.1
    },
    {
      "road": "",
      "location": "Lamar Hunt Way to Main St",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 3.1
    },
    {
      "road": "",
      "location": "Main St to Main St",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 3.2
    }
  ],
  "headline": "Frisco area traffic is currently experiencing heavy congestion with 50 active incidents within a 10-mile radius.",
  "provider": "tomtom",
  "fetchedAt": "2026-05-01T19:28:38.220Z",
  "incidents": [
    {
      "road": "FM-1385",
      "category": "Jam",
      "location": "US-380 (FM-1385) to FM-428 (Aubrey) (FM-1385)",
      "priority": 159,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: FM-1385 (US-380 (FM-1385) to FM-428 (Aubrey) (FM-1385)) [6.8 mi]",
      "incidentLat": 33.2243286592,
      "incidentLon": -96.8972643364,
      "lengthMiles": 0.4,
      "delayMinutes": 4,
      "distanceFromDriver": 6.8
    },
    {
      "road": "US-380 E",
      "category": "Jam",
      "location": "FM-2931 (US-380) to FM-1385 (US-380)",
      "priority": 158,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: US-380 E (FM-2931 (US-380) to FM-1385 (US-380)) [8 mi]",
      "incidentLat": 33.2216410927,
      "incidentLon": -96.9562099029,
      "lengthMiles": 0.5,
      "delayMinutes": 3,
      "distanceFromDriver": 8
    },
    {
      "road": "",
      "category": "Jam",
      "location": "N Shady Shores Dr (E Swisher Rd) to I-35E (E Swisher Rd)",
      "priority": 142,
      "severity": "medium",
      "isHighway": true,
      "description": "Jam: N Shady Shores Dr (E Swisher Rd) to I-35E (E Swisher Rd) [9.2 mi]",
      "incidentLat": 33.1298276841,
      "incidentLon": -97.0358218898,
      "lengthMiles": 0.2,
      "delayMinutes": 2,
      "distanceFromDriver": 9.2
    },
    {
      "road": "",
      "category": "Jam",
      "location": "E Corporate Dr to S Stemmons Fwy",
      "priority": 141,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: E Corporate Dr to S Stemmons Fwy [9.8 mi]",
      "incidentLat": 33.0182169994,
      "incidentLon": -96.9823828984,
      "lengthMiles": 0.1,
      "delayMinutes": 1,
      "distanceFromDriver": 9.8
    },
    {
      "road": "TX-289",
      "category": "Jam",
      "location": "W Spring Creek Pkwy to W Spring Creek Pkwy",
      "priority": 136,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: TX-289 (W Spring Creek Pkwy to W Spring Creek Pkwy) [6.9 mi]",
      "incidentLat": 33.0544629868,
      "incidentLon": -96.7947838355,
      "lengthMiles": 0,
      "delayMinutes": 1,
      "distanceFromDriver": 6.9
    },
    {
      "road": "FM-1171",
      "category": "Road Works",
      "location": "Valley Pkwy (Cross Timbers Rd/FM-1171) to I-35E/US-77/Stemmons Fwy (Cross Timbers Rd/FM-1171)",
      "priority": 135,
      "severity": "low",
      "isHighway": true,
      "description": "Road Works: FM-1171 (Valley Pkwy (Cross Timbers Rd/FM-1171) to I-35E/US-77/Stemmons Fwy (Cross Timbers Rd/FM-1171)) [9.5 mi]",
      "incidentLat": 33.0463492899,
      "incidentLon": -97.0094128598,
      "lengthMiles": 0,
      "delayMinutes": 0,
      "distanceFromDriver": 9.5
    },
    {
      "road": "US-380 W",
      "category": "Road Works",
      "location": "FM-1385 (US-380) to FM-2931 (US-380)",
      "priority": 135,
      "severity": "low",
      "isHighway": true,
      "description": "Road Works: US-380 W (FM-1385 (US-380) to FM-2931 (US-380)) [6.6 mi]",
      "incidentLat": 33.2199096865,
      "incidentLon": -96.9088192929,
      "lengthMiles": 0,
      "delayMinutes": 0,
      "distanceFromDriver": 6.6
    },
    {
      "road": "",
      "category": "Road Closed",
      "location": "S Stemmons Fwy to E Corporate Dr",
      "priority": 125,
      "severity": "low",
      "isHighway": true,
      "description": "Road Closed: S Stemmons Fwy to E Corporate Dr [9.8 mi]",
      "incidentLat": 33.0184516708,
      "incidentLon": -96.9838312913,
      "lengthMiles": 0.1,
      "delayMinutes": 0,
      "distanceFromDriver": 9.8
    },
    {
      "road": "",
      "category": "Road Closed",
      "location": "Dallas Pkwy to Dallas North Tollway S",
      "priority": 125,
      "severity": "low",
      "isHighway": true,
      "description": "Road Closed: Dallas Pkwy to Dallas North Tollway S [5.2 mi]",
      "incidentLat": 33.1949638047,
      "incidentLon": -96.8373652447,
      "lengthMiles": 0.3,
      "delayMinutes": 0,
      "distanceFromDriver": 5.2
    },
    {
      "road": "",
      "category": "Road Closed",
      "location": "Dallas North Tollway (W Spring Creek Pkwy) to TX-289/Preston Rd (W Spring Creek Pkwy)",
      "priority": 125,
      "severity": "low",
      "isHighway": true,
      "description": "Road Closed: Dallas North Tollway (W Spring Creek Pkwy) to TX-289/Preston Rd (W Spring Creek Pkwy) [6.3 mi]",
      "incidentLat": 33.0575985389,
      "incidentLon": -96.807893132,
      "lengthMiles": 0.4,
      "delayMinutes": 0,
      "distanceFromDriver": 6.3
    }
  ],
  "keyIssues": [
    "FM-1385 jam 6.8mi away - 4min delays",
    "US-380 E jam 8.0mi away - 3min delays",
    "Legacy Dr to Dallas Pkwy closure 3.1mi away - Road Closed"
  ],
  "avoidAreas": [
    "US-380 corridor: Multiple jams and road works causing delays 6.6-8.0mi away",
    "Dallas North Tollway / Dallas Pkwy access points: Multiple road closures 5.2-6.3mi away"
  ],
  "safetyAlert": "16 active traffic jams in the area",
  "driverImpact": "Heavy congestion and critical closures near the tollway mean you should focus on short, local trips in central Frisco while strictly avoiding the US-380 and Dallas Pkwy corridors.",
  "surgePricing": true,
  "closuresCount": 24,
  "repositioning": "No repositioning advice — see AI briefing above",
  "incidentsCount": 50,
  "totalIncidents": 50,
  "closuresSummary": "5 closures within 10mi, most critical: Legacy Dr to Dallas Pkwy (3.1mi) and Dallas Pkwy to Dallas North Tollway S (5.2mi)",
  "congestionLevel": "high",
  "highDemandZones": [],
  "constructionSummary": "Active road works on US-380 W (6.6mi) and FM-1171 (9.5mi) contributing to regional slowdowns."
}

EVENTS (42 total):
[
  {
    "title": "Omaha Supernovas at Dallas Pulse",
    "venue": "Comerica Center",
    "impact": "high",
    "address": "2601 Avenue of the Stars, Frisco, TX 75034, USA",
    "subtype": "sports",
    "summary": "Omaha Supernovas at Dallas Pulse • Comerica Center • 2026-05-01 • 19:00",
    "category": "sports",
    "latitude": 33.1005264,
    "location": "Comerica Center, 2601 Avenue of the Stars, Frisco, TX 75034, USA",
    "venue_id": "3c506624-7eaa-465b-adce-56f4ea7fe521",
    "longitude": -96.8191214,
    "event_type": "sports",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:00"
  },
  {
    "title": "National Soccer Hall of Fame Induction Ceremony",
    "venue": "Toyota Stadium",
    "impact": "high",
    "address": "9200 World Cup Way, Frisco, TX 75033, USA",
    "subtype": "other",
    "summary": "National Soccer Hall of Fame Induction Ceremony • Toyota Stadium • 2026-05-01 • 18:00",
    "category": "other",
    "latitude": 33.1543329,
    "location": "Toyota Stadium, 9200 World Cup Way, Frisco, TX 75033, USA",
    "venue_id": "d1f09a8b-d755-464f-a4c8-02272247059b",
    "longitude": -96.8351929,
    "event_type": "other",
    "event_end_date": "2026-05-01",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "18:00"
  },
  {
    "title": "Kid Rock: Freedom 250 Tour",
    "venue": "Dos Equis Pavilion",
    "impact": "high",
    "address": "1818 1st Avenue",
    "subtype": "concert",
    "summary": "Kid Rock: Freedom 250 Tour • Dos Equis Pavilion • 2026-05-01 • 19:00",
    "category": "concert",
    "latitude": 32.7750304,
    "location": "Dos Equis Pavilion, 1818 1st Avenue",
    "venue_id": "f2e0dc14-1dc9-46fb-bc92-67fa49135bba",
    "longitude": -96.7565534,
    "event_type": "concert",
    "event_end_date": "2026-05-01",
    "event_end_time": "23:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:00"
  },
  {
    "title": "Cirque du Soleil - Echo",
    "venue": "Lone Star Park",
    "impact": "high",
    "address": "1000 Lone Star Pkwy, Grand Prairie, TX 75050, USA",
    "subtype": "theater",
    "summary": "Cirque du Soleil - Echo • Lone Star Park • 2026-05-01 • 19:00",
    "category": "theater",
    "latitude": 32.772569,
    "location": "Lone Star Park, 1000 Lone Star Pkwy, Grand Prairie, TX 75050, USA",
    "venue_id": "e1fe13b2-c4ab-4529-97ce-b73559b47d89",
    "longitude": -96.988222,
    "event_type": "theater",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:00"
  },
  {
    "title": "ATAA 2026 Annual Conference",
    "venue": "The Westin Stonebriar Golf Resort & Spa",
    "impact": "medium",
    "address": "1549 Legacy Dr, Frisco, TX 75034, USA",
    "subtype": "convention",
    "summary": "ATAA 2026 Annual Conference • The Westin Stonebriar Golf Resort & Spa • 2026-05-01 • 09:30",
    "category": "convention",
    "latitude": 33.091722,
    "location": "The Westin Stonebriar Golf Resort & Spa, 1549 Legacy Dr, Frisco, TX 75034, USA",
    "venue_id": "5182ef39-27a3-4e66-881f-aaa8b12b9f34",
    "longitude": -96.841493,
    "event_type": "convention",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:30",
    "event_start_date": "2026-05-01",
    "event_start_time": "09:30"
  },
  {
    "title": "Jiaoying Summers",
    "venue": "Mic Drop Comedy",
    "impact": "medium",
    "address": "7301 Lone Star Dr Suite A-110, Plano, TX 75024, USA",
    "subtype": "comedy",
    "summary": "Jiaoying Summers • Mic Drop Comedy • 2026-05-01 • 21:30",
    "category": "comedy",
    "latitude": 33.078730500000006,
    "location": "Mic Drop Comedy, 7301 Lone Star Dr Suite A-110, Plano, TX 75024, USA",
    "venue_id": "e02de7c9-687c-44f5-b7b4-ffd18fcc00a4",
    "longitude": -96.823201,
    "event_type": "comedy",
    "event_end_date": "2026-05-01",
    "event_end_time": "23:30",
    "event_start_date": "2026-05-01",
    "event_start_time": "21:30"
  },
  {
    "title": "Ignite Party Dallas 2026",
    "venue": "Southside Music Hall at Gilley's Dallas",
    "impact": "high",
    "address": "1135 Botham Jean Blvd, Dallas, TX 75215, USA",
    "subtype": "nightlife",
    "summary": "Ignite Party Dallas 2026 • Southside Music Hall at Gilley's Dallas • 2026-05-01 • 21:00",
    "category": "nightlife",
    "latitude": 32.768742,
    "location": "Southside Music Hall at Gilley's Dallas, 1135 Botham Jean Blvd, Dallas, TX 75215, USA",
    "venue_id": "04347810-c809-47e6-bc75-c3b7ed218b3c",
    "longitude": -96.797462,
    "event_type": "nightlife",
    "event_end_date": "2026-05-02",
    "event_end_time": "02:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "21:00"
  },
  {
    "title": "Sean Fogelson",
    "venue": "Hyena's Comedy Club Dallas",
    "impact": "medium",
    "address": "5321 E Mockingbird Ln, Dallas, TX 75206, USA",
    "subtype": "comedy",
    "summary": "Sean Fogelson • Hyena's Comedy Club Dallas • 2026-05-01 • 20:00",
    "category": "comedy",
    "latitude": 32.838195,
    "location": "Hyena's Comedy Club Dallas, 5321 E Mockingbird Ln, Dallas, TX 75206, USA",
    "venue_id": "5e7d096d-90b0-4a4d-89c4-aa96870a6784",
    "longitude": -96.775183,
    "event_type": "comedy",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "20:00"
  },
  {
    "title": "Inner Wave",
    "venue": "The Bomb Factory",
    "impact": "medium",
    "address": "2713 Canton St, Dallas, TX 75226, USA",
    "subtype": "concert",
    "summary": "Inner Wave • The Bomb Factory • 2026-05-01 • 20:00",
    "category": "concert",
    "latitude": 32.782355,
    "location": "The Bomb Factory, 2713 Canton St, Dallas, TX 75226, USA",
    "venue_id": "2a7a2ac5-d9ce-4978-a218-ffbf055ded09",
    "longitude": -96.783803,
    "event_type": "concert",
    "event_end_date": "2026-05-01",
    "event_end_time": "23:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "20:00"
  },
  {
    "title": "La Terraza Rooftop Nights",
    "venue": "Te Deseo",
    "impact": "medium",
    "address": "2700 Olive Street",
    "subtype": "nightlife",
    "summary": "La Terraza Rooftop Nights • Te Deseo • 2026-05-01 • 22:00",
    "category": "nightlife",
    "latitude": 32.790744499999995,
    "location": "Te Deseo, 2700 Olive Street",
    "venue_id": "2ab2229a-3fca-4342-8027-69d4b5a652e0",
    "longitude": -96.8073774,
    "event_type": "nightlife",
    "event_end_date": "2026-05-02",
    "event_end_time": "02:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "22:00"
  },
  {
    "title": "Dusty Slay",
    "venue": "Majestic Theatre",
    "impact": "medium",
    "address": "1925 Elm Street",
    "subtype": "comedy",
    "summary": "Dusty Slay • Majestic Theatre • 2026-05-01 • 19:00",
    "category": "comedy",
    "latitude": 32.782698,
    "location": "Majestic Theatre, 1925 Elm Street",
    "venue_id": "4967def6-ac2a-4524-8216-6e11f1201c4e",
    "longitude": -96.794986,
    "event_type": "comedy",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:00"
  },
  {
    "title": "Dallas Symphony Orchestra: Stravinsky's The Firebird",
    "venue": "Meyerson Symphony Center",
    "impact": "medium",
    "address": "2301 Flora Street",
    "subtype": "concert",
    "summary": "Dallas Symphony Orchestra: Stravinsky's The Firebird • Meyerson Symphony Center • 2026-05-01 • 19:30",
    "category": "concert",
    "latitude": 32.7898987,
    "location": "Meyerson Symphony Center, 2301 Flora Street",
    "venue_id": "95fd78c9-a90b-4297-b195-af205a5369bd",
    "longitude": -96.7985956,
    "event_type": "concert",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:30"
  },
  {
    "title": "Cory Wong",
    "venue": "House of Blues Dallas",
    "impact": "medium",
    "address": "2200 North Lamar Street",
    "subtype": "concert",
    "summary": "Cory Wong • House of Blues Dallas • 2026-05-01 • 19:30",
    "category": "concert",
    "latitude": 32.7850629,
    "location": "House of Blues Dallas, 2200 North Lamar Street",
    "venue_id": "39ae2568-2b81-4b7c-be61-5e383996271e",
    "longitude": -96.80819319999999,
    "event_type": "concert",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:30",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:30"
  },
  {
    "title": "Annie - Community Frisco",
    "venue": "Willow Bend Center of the Arts",
    "impact": "medium",
    "address": "6121 W Park Blvd B216, Plano, TX 75093, USA",
    "subtype": "theater",
    "summary": "Annie - Community Frisco • Willow Bend Center of the Arts • 2026-05-01 • 19:00",
    "category": "theater",
    "latitude": 33.032334,
    "location": "Willow Bend Center of the Arts, 6121 W Park Blvd B216, Plano, TX 75093, USA",
    "venue_id": "f316e549-b907-41c0-8c94-c6df0ff7a761",
    "longitude": -96.831853,
    "event_type": "theater",
    "event_end_date": "2026-05-01",
    "event_end_time": "21:30",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:00"
  },
  {
    "title": "Dallas Pulse vs. Omaha Supernovas",
    "venue": "Comerica Center",
    "impact": "medium",
    "address": "2601 Avenue of the Stars, Frisco, TX 75034, USA",
    "subtype": "sports",
    "summary": "Dallas Pulse vs. Omaha Supernovas • Comerica Center • 2026-05-01 • 19:00",
    "category": "sports",
    "latitude": 33.1005264,
    "location": "Comerica Center, 2601 Avenue of the Stars, Frisco, TX 75034, USA",
    "venue_id": "3c506624-7eaa-465b-adce-56f4ea7fe521",
    "longitude": -96.8191214,
    "event_type": "sports",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:00"
  },
  {
    "title": "SpeedyCash.com 250",
    "venue": "Texas Motor Speedway",
    "impact": "high",
    "address": "3545 Lone Star Cir, Fort Worth, TX 76177, USA",
    "subtype": "sports",
    "summary": "SpeedyCash.com 250 • Texas Motor Speedway • 2026-05-01 • 19:00",
    "category": "sports",
    "latitude": 33.037482,
    "location": "Texas Motor Speedway, 3545 Lone Star Cir, Fort Worth, TX 76177, USA",
    "venue_id": "313155b1-fe8a-413c-9711-2576d55489f9",
    "longitude": -97.284692,
    "event_type": "sports",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:00"
  },
  {
    "title": "DON LOUIS",
    "venue": "Love & War in Texas",
    "impact": "medium",
    "address": "601 E Plano Pkwy, Plano, TX 75074, USA",
    "subtype": "concert",
    "summary": "DON LOUIS • Love & War in Texas • 2026-05-01 • 20:00",
    "category": "concert",
    "latitude": 33.009402,
    "location": "Love & War in Texas, 601 E Plano Pkwy, Plano, TX 75074, USA",
    "venue_id": "b65916ca-ffa3-4c85-a7fe-44608e7931c7",
    "longitude": -96.706408,
    "event_type": "concert",
    "event_end_date": "2026-05-01",
    "event_end_time": "23:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "20:00"
  },
  {
    "title": "Dusty Slay: The Neighborhood Guy Tour",
    "venue": "Majestic Theatre",
    "impact": "medium",
    "address": "1925 Elm Street",
    "subtype": "comedy",
    "summary": "Dusty Slay: The Neighborhood Guy Tour • Majestic Theatre • 2026-05-01 • 19:00",
    "category": "comedy",
    "latitude": 32.782698,
    "location": "Majestic Theatre, 1925 Elm Street",
    "venue_id": "4967def6-ac2a-4524-8216-6e11f1201c4e",
    "longitude": -96.794986,
    "event_type": "comedy",
    "event_end_date": "2026-05-01",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:00"
  },
  {
    "title": "Michael Jackson Tribute: MJ Live",
    "venue": "Legacy Hall",
    "impact": "high",
    "address": "7800 Windrose Ave., Plano, TX 75024, USA",
    "subtype": "concert",
    "summary": "Michael Jackson Tribute: MJ Live • Legacy Hall • 2026-05-01 • 18:00",
    "category": "concert",
    "latitude": 33.08319290000001,
    "location": "Legacy Hall, 7800 Windrose Ave., Plano, TX 75024, USA",
    "venue_id": "d506b8c5-fc07-4bbf-b80c-15378017026e",
    "longitude": -96.825834,
    "event_type": "concert",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "18:00"
  },
  {
    "title": "Dallas May Day Protest",
    "venue": "Dallas City Hall",
    "impact": "high",
    "address": "1500 Marilla St, Dallas, TX 75201, USA",
    "subtype": "community",
    "summary": "Dallas May Day Protest • Dallas City Hall • 2026-05-01 • 13:00",
    "category": "community",
    "latitude": 32.776407,
    "location": "Dallas City Hall, 1500 Marilla St, Dallas, TX 75201, USA",
    "venue_id": "10bc587b-01d5-4813-bffc-ffe58b0e3589",
    "longitude": -96.797078,
    "event_type": "community",
    "event_end_date": "2026-05-01",
    "event_end_time": "16:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "13:00"
  },
  {
    "title": "The Wallflowers",
    "venue": "Granada Theater",
    "impact": "medium",
    "address": "3524 Greenville Avenue",
    "subtype": "concert",
    "summary": "The Wallflowers • Granada Theater • 2026-05-01 • 20:00",
    "category": "concert",
    "latitude": 32.8308235,
    "location": "Granada Theater, 3524 Greenville Avenue",
    "venue_id": "d34e09ab-a9d0-4ce6-a49c-090ddd4f230d",
    "longitude": -96.76978509999999,
    "event_type": "concert",
    "event_end_date": "2026-05-01",
    "event_end_time": "23:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "20:00"
  },
  {
    "title": "Highly Offensive: A Comedy Show For Thick-Skinned People",
    "venue": "Big Laugh Comedy Club",
    "impact": "medium",
    "address": "604 Main Street",
    "subtype": "comedy",
    "summary": "Highly Offensive: A Comedy Show For Thick-Skinned People • Big Laugh Comedy Club • 2026-05-01 • 20:00",
    "category": "comedy",
    "latitude": 32.75356060000001,
    "location": "Big Laugh Comedy Club, 604 Main Street",
    "venue_id": "a667178b-3da5-4436-9aa5-8ddf897c2c8e",
    "longitude": -97.3306965,
    "event_type": "comedy",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "20:00"
  },
  {
    "title": "Dallas Pulse Volleyball vs. Omaha Supernovas",
    "venue": "Comerica Center",
    "impact": "medium",
    "address": "2601 Avenue of the Stars, Frisco, TX 75034, USA",
    "subtype": "sports",
    "summary": "Dallas Pulse Volleyball vs. Omaha Supernovas • Comerica Center • 2026-05-01 • 19:00",
    "category": "sports",
    "latitude": 33.1005264,
    "location": "Comerica Center, 2601 Avenue of the Stars, Frisco, TX 75034, USA",
    "venue_id": "3c506624-7eaa-465b-adce-56f4ea7fe521",
    "longitude": -96.8191214,
    "event_type": "sports",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:00"
  },
  {
    "title": "National Soccer Hall of Fame 2026 Induction Ceremony",
    "venue": "Toyota Stadium",
    "impact": "medium",
    "address": "9200 World Cup Way, Frisco, TX 75033, USA",
    "subtype": "other",
    "summary": "National Soccer Hall of Fame 2026 Induction Ceremony • Toyota Stadium • 2026-05-01 • 18:00",
    "category": "other",
    "latitude": 33.1543329,
    "location": "Toyota Stadium, 9200 World Cup Way, Frisco, TX 75033, USA",
    "venue_id": "d1f09a8b-d755-464f-a4c8-02272247059b",
    "longitude": -96.8351929,
    "event_type": "other",
    "event_end_date": "2026-05-01",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "18:00"
  },
  {
    "title": "Kid Rock, Brantley Gilbert & Them Dirty Roses",
    "venue": "Dos Equis Pavilion",
    "impact": "high",
    "address": "1818 1st Avenue",
    "subtype": "concert",
    "summary": "Kid Rock, Brantley Gilbert & Them Dirty Roses • Dos Equis Pavilion • 2026-05-01 • 19:00",
    "category": "concert",
    "latitude": 32.7750304,
    "location": "Dos Equis Pavilion, 1818 1st Avenue",
    "venue_id": "f2e0dc14-1dc9-46fb-bc92-67fa49135bba",
    "longitude": -96.7565534,
    "event_type": "concert",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:00"
  },
  {
    "title": "Concrete Boys",
    "venue": "The Echo Lounge and Music Hall",
    "impact": "medium",
    "address": "1323 North Stemmons Freeway",
    "subtype": "concert",
    "summary": "Concrete Boys • The Echo Lounge and Music Hall • 2026-05-01 • 19:00",
    "category": "concert",
    "latitude": 32.790562099999995,
    "location": "The Echo Lounge and Music Hall, 1323 North Stemmons Freeway",
    "venue_id": "37f9178b-6b35-4660-a412-8681b234d9e2",
    "longitude": -96.81445839999999,
    "event_type": "concert",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:00"
  },
  {
    "title": "BLAST Premier Rivals - Fort Worth 2026",
    "venue": "Dickies Arena",
    "impact": "high",
    "address": "1911 Montgomery Street",
    "subtype": "sports",
    "summary": "BLAST Premier Rivals - Fort Worth 2026 • Dickies Arena • 2026-05-01 • 14:00",
    "category": "sports",
    "latitude": 32.7410208,
    "location": "Dickies Arena, 1911 Montgomery Street",
    "venue_id": "bdd59708-7681-4752-a4ba-e9bf71edecc0",
    "longitude": -97.36895659999999,
    "event_type": "sports",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "14:00"
  },
  {
    "title": "The Inspirations & The Hootens",
    "venue": "Esports Stadium Arlington & Expo Center",
    "impact": "low",
    "address": "1200 Ballpark Way, Arlington, TX 76011, USA",
    "subtype": "concert",
    "summary": "The Inspirations & The Hootens • Esports Stadium Arlington & Expo Center • 2026-05-01 • 19:00",
    "category": "concert",
    "latitude": 32.755295,
    "location": "Esports Stadium Arlington & Expo Center, 1200 Ballpark Way, Arlington, TX 76011, USA",
    "venue_id": "9d24a820-84dd-4e47-ac25-87cd73c9b90c",
    "longitude": -97.081855,
    "event_type": "concert",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:00"
  },
  {
    "title": "Cirque du Soleil - Echo",
    "venue": "Under the White Big Top Frisco",
    "impact": "high",
    "address": "Rough Riders Trl, Frisco, TX 75034, USA",
    "subtype": "theater",
    "summary": "Cirque du Soleil - Echo • Under the White Big Top Frisco • 2026-05-01 • 19:00",
    "category": "theater",
    "latitude": 33.096196,
    "location": "Under the White Big Top Frisco, Rough Riders Trl, Frisco, TX 75034, USA",
    "venue_id": "216eaa93-59f8-4c29-80c0-3ab94bca915b",
    "longitude": -96.821274,
    "event_type": "theater",
    "event_end_date": "2026-05-01",
    "event_end_time": "21:30",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:00"
  },
  {
    "title": "Martin Garrix Americas Tour",
    "venue": "The Pavilion at Toyota Music Factory",
    "impact": "high",
    "address": "300 W Las Colinas Blvd., Irving, TX 75039, USA",
    "subtype": "concert",
    "summary": "Martin Garrix Americas Tour • The Pavilion at Toyota Music Factory • 2026-05-01 • 20:00",
    "category": "concert",
    "latitude": 32.873415,
    "location": "The Pavilion at Toyota Music Factory, 300 W Las Colinas Blvd., Irving, TX 75039, USA",
    "venue_id": "53c29bd3-e7de-4b0b-992f-15e732129869",
    "longitude": -96.944636,
    "event_type": "concert",
    "event_end_date": "2026-05-01",
    "event_end_time": "23:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "20:00"
  },
  {
    "title": "Sneaker Ball Showcase",
    "venue": "Three Links Deep Ellum",
    "impact": "medium",
    "address": "2704 Elm Street",
    "subtype": "nightlife",
    "summary": "Sneaker Ball Showcase • Three Links Deep Ellum • 2026-05-01 • 18:00",
    "category": "nightlife",
    "latitude": 32.784391299999996,
    "location": "Three Links Deep Ellum, 2704 Elm Street",
    "venue_id": "3f172dcf-31ad-41a6-bfd2-4b4075826432",
    "longitude": -96.7844901,
    "event_type": "nightlife",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "18:00"
  },
  {
    "title": "Michael Jackson Tribute | MJ Live",
    "venue": "Lexus Box Garden at Legacy Hall",
    "impact": "medium",
    "address": "7800 Windrose Avenue",
    "subtype": "concert",
    "summary": "Michael Jackson Tribute | MJ Live • Lexus Box Garden at Legacy Hall • 2026-05-01 • 20:00",
    "category": "concert",
    "latitude": 33.08319290000001,
    "location": "Lexus Box Garden at Legacy Hall, 7800 Windrose Avenue",
    "venue_id": "4cf0ff32-4c5e-40c4-ba74-28c36a41b1a8",
    "longitude": -96.825834,
    "event_type": "concert",
    "event_end_date": "2026-05-01",
    "event_end_time": "23:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "20:00"
  },
  {
    "title": "SAVOR 2026 Food & Wine Festival",
    "venue": "Omni PGA Frisco Resort",
    "impact": "high",
    "address": "4341 PGA Pkwy, Frisco, TX 75033, USA",
    "subtype": "festival",
    "summary": "SAVOR 2026 Food & Wine Festival • Omni PGA Frisco Resort • 2026-05-01 • 18:00",
    "category": "festival",
    "latitude": 33.2130025,
    "location": "Omni PGA Frisco Resort, 4341 PGA Pkwy, Frisco, TX 75033, USA",
    "venue_id": "51523d38-d498-492c-8611-bcf6836bfcbf",
    "longitude": -96.8493623,
    "event_type": "festival",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "18:00"
  },
  {
    "title": "Cirque du Soleil - Echo",
    "venue": "Under the White Big Top Frisco",
    "impact": "high",
    "address": "Rough Riders Trl, Frisco, TX 75034, USA",
    "subtype": "theater",
    "summary": "Cirque du Soleil - Echo • Under the White Big Top Frisco • 2026-05-01 • 19:00",
    "category": "theater",
    "latitude": 33.096196,
    "location": "Under the White Big Top Frisco, Rough Riders Trl, Frisco, TX 75034, USA",
    "venue_id": "216eaa93-59f8-4c29-80c0-3ab94bca915b",
    "longitude": -96.821274,
    "event_type": "theater",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:00"
  },
  {
    "title": "National Soccer Hall of Fame Class of 2026 Induction Ceremony",
    "venue": "Toyota Stadium",
    "impact": "high",
    "address": "9200 World Cup Way, Frisco, TX 75033, USA",
    "subtype": "community",
    "summary": "National Soccer Hall of Fame Class of 2026 Induction Ceremony • Toyota Stadium • 2026-05-01 • 18:30",
    "category": "community",
    "latitude": 33.1543329,
    "location": "Toyota Stadium, 9200 World Cup Way, Frisco, TX 75033, USA",
    "venue_id": "d1f09a8b-d755-464f-a4c8-02272247059b",
    "longitude": -96.8351929,
    "event_type": "community",
    "event_end_date": "2026-05-01",
    "event_end_time": "21:30",
    "event_start_date": "2026-05-01",
    "event_start_time": "18:30"
  },
  {
    "title": "Martin Garrix - 2026 Americas Tour",
    "venue": "The Pavilion at Toyota Music Factory",
    "impact": "high",
    "address": "300 W Las Colinas Blvd., Irving, TX 75039, USA",
    "subtype": "concert",
    "summary": "Martin Garrix - 2026 Americas Tour • The Pavilion at Toyota Music Factory • 2026-05-01 • 20:00",
    "category": "concert",
    "latitude": 32.873415,
    "location": "The Pavilion at Toyota Music Factory, 300 W Las Colinas Blvd., Irving, TX 75039, USA",
    "venue_id": "53c29bd3-e7de-4b0b-992f-15e732129869",
    "longitude": -96.944636,
    "event_type": "concert",
    "event_end_date": "2026-05-01",
    "event_end_time": "23:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "20:00"
  },
  {
    "title": "Is This a Date? Stand-Up Comedy",
    "venue": "Dallas Comedy Club",
    "impact": "medium",
    "address": "3036 Elm Street",
    "subtype": "comedy",
    "summary": "Is This a Date? Stand-Up Comedy • Dallas Comedy Club • 2026-05-01 • 19:00",
    "category": "comedy",
    "latitude": 32.7852898,
    "location": "Dallas Comedy Club, 3036 Elm Street",
    "venue_id": "1abc8e9d-b312-40be-9359-db1aef0d5a3c",
    "longitude": -96.77937419999999,
    "event_type": "comedy",
    "event_end_date": "2026-05-01",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:00"
  },
  {
    "title": "Omni PGA Frisco Resort's SAVOR Food & Wine Festival",
    "venue": "Omni PGA Frisco Resort & Spa",
    "impact": "high",
    "address": "4341 PGA Pkwy, Frisco, TX 75033, USA",
    "subtype": "festival",
    "summary": "Omni PGA Frisco Resort's SAVOR Food & Wine Festival • Omni PGA Frisco Resort & Spa • 2026-05-01 • 18:00",
    "category": "festival",
    "latitude": 33.2130025,
    "location": "Omni PGA Frisco Resort & Spa, 4341 PGA Pkwy, Frisco, TX 75033, USA",
    "venue_id": "51523d38-d498-492c-8611-bcf6836bfcbf",
    "longitude": -96.8493623,
    "event_type": "festival",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "18:00"
  },
  {
    "title": "DBU Baseball vs. Louisiana Tech Bulldogs",
    "venue": "Horner Ballpark",
    "impact": "low",
    "address": "3000 Mountain Creek Pkwy, Dallas, TX 75211, USA",
    "subtype": "sports",
    "summary": "DBU Baseball vs. Louisiana Tech Bulldogs • Horner Ballpark • 2026-05-01 • 18:35",
    "category": "sports",
    "latitude": 32.711911,
    "location": "Horner Ballpark, 3000 Mountain Creek Pkwy, Dallas, TX 75211, USA",
    "venue_id": "9d133cf5-3631-4c63-ae60-f0f019e7c70f",
    "longitude": -96.945362,
    "event_type": "sports",
    "event_end_date": "2026-05-01",
    "event_end_time": "21:35",
    "event_start_date": "2026-05-01",
    "event_start_time": "18:35"
  },
  {
    "title": "ATAA 2026 Annual Conference: Networking Dinner",
    "venue": "The Westin Stonebriar Golf Resort & Spa",
    "impact": "medium",
    "address": "1549 Legacy Dr, Frisco, TX 75034, USA",
    "subtype": "convention",
    "summary": "ATAA 2026 Annual Conference: Networking Dinner • The Westin Stonebriar Golf Resort & Spa • 2026-05-01 • 19:30",
    "category": "convention",
    "latitude": 33.091722,
    "location": "The Westin Stonebriar Golf Resort & Spa, 1549 Legacy Dr, Frisco, TX 75034, USA",
    "venue_id": "5182ef39-27a3-4e66-881f-aaa8b12b9f34",
    "longitude": -96.841493,
    "event_type": "convention",
    "event_end_date": "2026-05-01",
    "event_end_time": "22:30",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:30"
  },
  {
    "title": "Friday Latin Night",
    "venue": "KAI",
    "impact": "medium",
    "address": "7301 Windrose Ave. c200, Plano, TX 75024, USA",
    "subtype": "nightlife",
    "summary": "Friday Latin Night • KAI • 2026-05-01 • 22:00",
    "category": "nightlife",
    "latitude": 33.0790161,
    "location": "KAI, 7301 Windrose Ave. c200, Plano, TX 75024, USA",
    "venue_id": "a875e131-c2af-4897-8a1e-0ba1bad91e4a",
    "longitude": -96.8268095,
    "event_type": "nightlife",
    "event_end_date": "2026-05-02",
    "event_end_time": "02:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "22:00"
  },
  {
    "title": "Bassem Youssef",
    "venue": "Improv Comedy Club - Addison",
    "impact": "medium",
    "address": "4980 Belt Line Road",
    "subtype": "comedy",
    "summary": "Bassem Youssef • Improv Comedy Club - Addison • 2026-05-01 • 19:30",
    "category": "comedy",
    "latitude": 32.9536042,
    "location": "Improv Comedy Club - Addison, 4980 Belt Line Road",
    "venue_id": "dd8b119f-9254-4af5-a874-56353e2d6991",
    "longitude": -96.82668489999999,
    "event_type": "comedy",
    "event_end_date": "2026-05-01",
    "event_end_time": "21:30",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:30"
  }
]

SCHOOL_CLOSURES (10 total, 2 active today):
[
  {
    "lat": 33.1507,
    "lng": -96.8236,
    "type": "public",
    "impact": "high",
    "reason": "Bad Weather Make-Up Day",
    "end_date": "2026-05-04",
    "schoolName": "Frisco ISD",
    "start_date": "2026-05-01",
    "school_name": "Frisco ISD",
    "closureStart": "2026-05-01",
    "reopeningDate": "2026-05-04",
    "closure_reason": "Bad Weather Make-Up Day",
    "reopening_date": "2026-05-04",
    "distanceFromDriver": 3.4
  },
  {
    "lat": 33.1507,
    "lng": -96.8236,
    "type": "public",
    "impact": "high",
    "reason": "Summer Break",
    "end_date": "2026-08-13",
    "schoolName": "Frisco ISD",
    "start_date": "2026-05-25",
    "school_name": "Frisco ISD",
    "closureStart": "2026-05-25",
    "reopeningDate": "2026-08-13",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-13",
    "distanceFromDriver": 3.4
  },
  {
    "lat": 33.2364,
    "lng": -96.8011,
    "type": "public",
    "impact": "high",
    "reason": "Summer Break",
    "end_date": "2026-08-12",
    "schoolName": "Prosper ISD",
    "start_date": "2026-05-21",
    "school_name": "Prosper ISD",
    "closureStart": "2026-05-21",
    "reopeningDate": "2026-08-12",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-12",
    "distanceFromDriver": 8.7
  },
  {
    "lat": 33.0198,
    "lng": -96.6989,
    "type": "public",
    "impact": "high",
    "reason": "Summer Break",
    "end_date": "2026-08-12",
    "schoolName": "Plano ISD",
    "start_date": "2026-05-25",
    "school_name": "Plano ISD",
    "closureStart": "2026-05-25",
    "reopeningDate": "2026-08-12",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-12",
    "distanceFromDriver": 12.7
  },
  {
    "lat": 33.1032,
    "lng": -96.6706,
    "type": "public",
    "impact": "high",
    "reason": "Summer Break",
    "end_date": "2026-08-12",
    "schoolName": "Allen ISD",
    "start_date": "2026-05-25",
    "school_name": "Allen ISD",
    "closureStart": "2026-05-25",
    "reopeningDate": "2026-08-12",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-12",
    "distanceFromDriver": 12
  },
  {
    "lat": 33.0462,
    "lng": -96.9942,
    "type": "public",
    "impact": "high",
    "reason": "Summer Break",
    "end_date": "2026-08-12",
    "schoolName": "Lewisville ISD",
    "start_date": "2026-05-25",
    "school_name": "Lewisville ISD",
    "closureStart": "2026-05-25",
    "reopeningDate": "2026-08-12",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-12",
    "distanceFromDriver": 8.9
  },
  {
    "lat": 33.1626,
    "lng": -96.9375,
    "type": "public",
    "impact": "medium",
    "reason": "Professional Learning",
    "end_date": "2026-05-04",
    "schoolName": "Little Elm ISD",
    "start_date": "2026-05-01",
    "school_name": "Little Elm ISD",
    "closureStart": "2026-05-01",
    "reopeningDate": "2026-05-04",
    "closure_reason": "Professional Learning",
    "reopening_date": "2026-05-04",
    "distanceFromDriver": 4.3
  },
  {
    "lat": 33.1626,
    "lng": -96.9375,
    "type": "public",
    "impact": "medium",
    "reason": "Memorial Day",
    "end_date": "2026-05-26",
    "schoolName": "Little Elm ISD",
    "start_date": "2026-05-25",
    "school_name": "Little Elm ISD",
    "closureStart": "2026-05-25",
    "reopeningDate": "2026-05-26",
    "closure_reason": "Memorial Day",
    "reopening_date": "2026-05-26",
    "distanceFromDriver": 4.3
  },
  {
    "lat": 33.1626,
    "lng": -96.9375,
    "type": "public",
    "impact": "medium",
    "reason": "Summer Break",
    "end_date": "2026-08-13",
    "schoolName": "Little Elm ISD",
    "start_date": "2026-06-01",
    "school_name": "Little Elm ISD",
    "closureStart": "2026-06-01",
    "reopeningDate": "2026-08-13",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-13",
    "distanceFromDriver": 4.3
  },
  {
    "lat": 33.1147,
    "lng": -96.8042,
    "type": "college",
    "impact": "medium",
    "reason": "Memorial Day",
    "end_date": "2026-05-26",
    "schoolName": "Collin College - Frisco Campus",
    "start_date": "2026-05-25",
    "school_name": "Collin College - Frisco Campus",
    "closureStart": "2026-05-25",
    "reopeningDate": "2026-05-26",
    "closure_reason": "Memorial Day",
    "reopening_date": "2026-05-26",
    "distanceFromDriver": 4.3
  }
]

AIRPORT_CONDITIONS:
{
  "airports": [
    {
      "code": "DFW",
      "name": "Dallas/Fort Worth International Airport",
      "delays": "Minor arrival delays averaging 15 minutes",
      "status": "normal",
      "busyTimes": [
        "07:00-09:00",
        "15:00-19:00"
      ]
    },
    {
      "code": "DAL",
      "name": "Dallas Love Field",
      "delays": "No significant delays",
      "status": "normal",
      "busyTimes": [
        "06:00-08:00",
        "16:00-18:00"
      ]
    }
  ],
  "provider": "gemini",
  "fetchedAt": "2026-05-01T19:28:50.439Z",
  "busyPeriods": [
    "Friday afternoon rush hour",
    "Early morning business departures"
  ],
  "recommendations": "Allow extra travel time on the Dallas North Tollway and Sam Rayburn Tollway during afternoon rush hours. Check terminal parking availability online before arriving at DFW."
}

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 3: STRATEGY ROW (AI Output)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

id: 47d154bc-d6aa-4556-96b9-3fca44e84932
snapshot_id: 288b8d86-9807-4f34-ac31-e85b027fbf6c
status: pending
error_message: (none)
created_at: Fri May 01 2026 19:28:37 GMT+0000 (Coordinated Universal Time)
updated_at: Fri May 01 2026 19:28:37 GMT+0000 (Coordinated Universal Time)

STRATEGY_FOR_NOW (Immediate Strategy):
────────────────────────────────────────────────────────────────────────────────
(null or empty)
────────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 4: VERIFICATION CHECKLIST                                            │
└─────────────────────────────────────────────────────────────────────────────┘

Data Integrity:
  ✓ Snapshot timezone: America/Chicago
  ✓ Briefing has traffic: YES
  ✓ Briefing has events: YES
  ✓ Strategy status: pending
  ✓ Strategy has immediate: NO
  ✓ IDs match: YES

School Closures Filter Check:
  Today's date (America/Chicago): 2026-05-01
  Active closures (start_date <= today <= end_date): 2 / 10
  Active: Frisco ISD, Little Elm ISD

Event Count:
  Total events in briefing: 42
  High impact: 17
  Medium impact: 23
  Low impact: 2

TBD/Unknown Check (RAW DB data - these get filtered at read time):
  Events with TBD in location: 0
  Events with TBD in venue: 0
  Events with TBD in time: 0

Events AFTER filterInvalidEvents (what LLM actually receives, tz=America/Chicago):
  Raw events in DB: 42
  Filtered events (sent to LLM): 42
  TBD events removed: 0

════════════════════════════════════════════════════════════════════════════════
END OF VERIFICATION FILE
════════════════════════════════════════════════════════════════════════════════
