════════════════════════════════════════════════════════════════════════════════
SENT TO STRATEGIST - Verification File
════════════════════════════════════════════════════════════════════════════════
Generated: 05/07/2026, 6:33:42 PM CDT
Snapshot ID: 0b1a764f-9431-4945-bd3b-52000507e5d6
════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 1: SNAPSHOT ROW (Driver Context)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

snapshot_id: 0b1a764f-9431-4945-bd3b-52000507e5d6
user_id: 2f22004b-c5cc-43c9-a5a6-02f50ccff571

LOCATION (what strategist sees):
  city: Frisco
  state: TX
  formatted_address: 6087 Midnight Moon Dr, Frisco, TX 75036, USA
  lat: 33.12891706902154
  lng: -96.87631421658537
  timezone: America/Chicago

TIME (what strategist sees):
  local_iso: Thu May 07 2026 18:32:48 GMT+0000 (Coordinated Universal Time)
  formatted_local_time: Thursday, May 7, 2026 at 6:32 PM
  dow: 4 (Thursday)
  hour: 18
  day_part_key: early_evening
  is_holiday: false
  holiday: none

WEATHER (from snapshot):
{
  "tempF": 72,
  "conditions": "Cloudy",
  "description": "Cloudy"
}

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 2: BRIEFING ROW (AI Context Data)                                    │
└─────────────────────────────────────────────────────────────────────────────┘

briefing_id: 6ce69a7e-0316-4a28-a7a5-aa8140960b5e
snapshot_id: 0b1a764f-9431-4945-bd3b-52000507e5d6
created_at (UTC): Thu May 07 2026 23:32:48 GMT+0000 (Coordinated Universal Time)
created_at (local): Thu, May 7, 6:32 PM
updated_at (UTC): Thu May 07 2026 23:33:42 GMT+0000 (Coordinated Universal Time)
updated_at (local): Thu, May 7, 6:33 PM

NEWS (0 items):
{
  "items": [],
  "reason": "news-fetch-failed"
}

WEATHER_CURRENT:
{
  "tempC": 22,
  "tempF": 72,
  "country": "US",
  "uvIndex": 0,
  "humidity": 48,
  "tempUnit": "°F",
  "feelsLike": 76,
  "isDaytime": true,
  "conditions": "Cloudy",
  "feelsLikeC": 24,
  "feelsLikeF": 76,
  "observedAt": "2026-05-07T23:32:48.642802903Z",
  "visibility": {
    "unit": "KILOMETERS",
    "distance": 16
  },
  "temperature": 72,
  "driverImpact": "Cloudy, 72°F — good driving conditions.",
  "conditionType": "CLOUDY",
  "precipitation": {
    "qpf": {
      "unit": "MILLIMETERS",
      "quantity": 0
    },
    "snowQpf": {
      "unit": "MILLIMETERS",
      "quantity": 0
    },
    "probability": {
      "type": "RAIN",
      "percent": 10
    }
  },
  "windDirection": "NORTH_NORTHWEST",
  "windSpeedUnit": "mph"
}

WEATHER_FORECAST (6 hours):
[
  {
    "time": "2026-05-07T23:32:48.668Z",
    "tempC": 23,
    "tempF": 73,
    "tempUnit": "°F",
    "isDaytime": true,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 73,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  },
  {
    "time": "2026-05-08T00:32:48.668Z",
    "tempC": 22,
    "tempF": 71,
    "tempUnit": "°F",
    "isDaytime": true,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 71,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  },
  {
    "time": "2026-05-08T01:32:48.668Z",
    "tempC": 20,
    "tempF": 69,
    "tempUnit": "°F",
    "isDaytime": true,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 69,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  },
  {
    "time": "2026-05-08T02:32:48.669Z",
    "tempC": 19,
    "tempF": 66,
    "tempUnit": "°F",
    "isDaytime": false,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 66,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  },
  {
    "time": "2026-05-08T03:32:48.669Z",
    "tempC": 18,
    "tempF": 64,
    "tempUnit": "°F",
    "isDaytime": false,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 64,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  },
  {
    "time": "2026-05-08T04:32:48.669Z",
    "tempC": 17,
    "tempF": 62,
    "tempUnit": "°F",
    "isDaytime": false,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 62,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  }
]

TRAFFIC_CONDITIONS:
{
  "jams": 37,
  "stats": {
    "jams": 37,
    "major": 26,
    "total": 75,
    "closures": 26,
    "highways": 38,
    "accidents": 0,
    "construction": 12
  },
  "summary": "Traffic in Frisco is currently heavy with 75 active incidents within a 10-mile radius. Major delays are concentrated along US-380 W (7 miles away) and a critical closure on Dallas Pkwy (5.1 miles away). Drivers should route around the northern US-380 corridor and prioritize southern or eastern routes to maintain trip efficiency.",
  "analyzed": true,
  "briefing": "Traffic in Frisco is currently heavy with 75 active incidents within a 10-mile radius. Major delays are concentrated along US-380 W (7 miles away) and a critical closure on Dallas Pkwy (5.1 miles away). Drivers should route around the northern US-380 corridor and prioritize southern or eastern routes to maintain trip efficiency.",
  "closures": [
    {
      "road": "",
      "location": "S Stemmons Fwy to E Corporate Dr",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 9.8
    },
    {
      "road": "",
      "location": "Dallas Pkwy to Dallas North Tollway S",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5.1
    },
    {
      "road": "FM-2478",
      "location": "TX-121 (Custer Rd/FM-2478) to FM-2170/W McDermott Dr (Custer Rd/FM-2478)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 8.3
    },
    {
      "road": "",
      "location": "Clear Creek Ln to E Rosemeade Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 8.3
    },
    {
      "road": "",
      "location": "CR-5/W Frontier Pkwy (Legacy Dr/CR-6) to Parvin Rd (Legacy Dr/CR-6)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 9.5
    },
    {
      "road": "",
      "location": "Everwell Ln / Universal Pkwy to McKinney",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5
    },
    {
      "road": "",
      "location": "Legacy Dr (Fields Pkwy) to Dallas Pkwy (Fields Pkwy)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5.3
    },
    {
      "road": "",
      "location": "Universal Pkwy to Fields Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5.3
    },
    {
      "road": "",
      "location": "Warren Pkwy to Warren Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 3.6
    },
    {
      "road": "",
      "location": "Dallas Pkwy / Diamond Dr to Avenue of the Stars",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 3.9
    },
    {
      "road": "",
      "location": "Ohio Dr (Gaylord Pkwy) to TX-289/Preston Rd (Gaylord Pkwy)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 4.6
    },
    {
      "road": "",
      "location": "Ortega St to PGA Pkwy / Rockhill Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 7.4
    },
    {
      "road": "",
      "location": "Chapel Hill Ln to Rockhill Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 7.7
    },
    {
      "road": "",
      "location": "Valley Ridge Blvd exit [453] to Valley Ridge Blvd exit [453]",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 9.5
    },
    {
      "road": "",
      "location": "Tennyson Pkwy to Tennyson Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 4.7
    },
    {
      "road": "",
      "location": "TX-121 (Ohio Dr) to Warren Pkwy (Ohio Dr)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 4.7
    },
    {
      "road": "",
      "location": "Mapleshade Ln (Ohio Dr) to W Plano Pkwy (Ohio Dr)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 9.5
    },
    {
      "road": "",
      "location": "N Mill St / W College St to N Railroad St",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 8.8
    },
    {
      "road": "",
      "location": "Witt Rd to Crystal Ln",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 2.2
    },
    {
      "road": "",
      "location": "S Lake Dallas Dr to N Lakeview Dr / S Lakeview Dr",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 9.1
    },
    {
      "road": "",
      "location": "E Church St to E College St",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 8.8
    },
    {
      "road": "",
      "location": "Main St to Lamar Hunt Way",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 3
    },
    {
      "road": "",
      "location": "Main St to Main St",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 3.2
    },
    {
      "road": "",
      "location": "Custer Rd to Custer Rd",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 8.3
    },
    {
      "road": "",
      "location": "Hillcrest Rd (Dallas) (Ohio Dr) to Mapleshade Ln (Ohio Dr)",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 10
    },
    {
      "road": "",
      "location": "Corporate Dr to Corporate Dr",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 4.3
    }
  ],
  "headline": "Traffic in Frisco is currently heavy with 75 active incidents within a 10-mile radius.",
  "provider": "tomtom",
  "fetchedAt": "2026-05-07T23:32:48.980Z",
  "incidents": [
    {
      "road": "US-380 W",
      "category": "Jam",
      "location": "FM-1385 (US-380) to FM-2931 (US-380)",
      "priority": 162,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: US-380 W (FM-1385 (US-380) to FM-2931 (US-380)) [7 mi]",
      "incidentLat": 33.2206432875,
      "incidentLon": -96.9260283459,
      "lengthMiles": 0.7,
      "delayMinutes": 7,
      "distanceFromDriver": 7
    },
    {
      "road": "",
      "category": "Jam",
      "location": "Gee Rd (1st St) to FM-1385 (1st St)",
      "priority": 160,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: Gee Rd (1st St) to FM-1385 (1st St) [7 mi]",
      "incidentLat": 33.2301396461,
      "incidentLon": -96.88255242,
      "lengthMiles": 0.8,
      "delayMinutes": 5,
      "distanceFromDriver": 7
    },
    {
      "road": "FM-720",
      "category": "Jam",
      "location": "Granite Way to Fishtrap Rd",
      "priority": 159,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: FM-720 (Granite Way to Fishtrap Rd) [8.9 mi]",
      "incidentLat": 33.2275607256,
      "incidentLon": -96.9761641968,
      "lengthMiles": 0.4,
      "delayMinutes": 4,
      "distanceFromDriver": 8.9
    },
    {
      "road": "FM-1385",
      "category": "Jam",
      "location": "FM-428 (Aubrey) (FM-1385) to US-380 (FM-1385)",
      "priority": 159,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: FM-1385 (FM-428 (Aubrey) (FM-1385) to US-380 (FM-1385)) [6.7 mi]",
      "incidentLat": 33.2238069851,
      "incidentLon": -96.8973059107,
      "lengthMiles": 0.3,
      "delayMinutes": 4,
      "distanceFromDriver": 6.7
    },
    {
      "road": "",
      "category": "Jam",
      "location": "W College St (I-35E Frontage) to I-35E/FM-1171/W Main St/Exit 452 (I-35E Frontage)",
      "priority": 158,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: W College St (I-35E Frontage) to I-35E/FM-1171/W Main St/Exit 452 (I-35E Frontage) [9.5 mi]",
      "incidentLat": 33.0493158111,
      "incidentLon": -97.0100606133,
      "lengthMiles": 0.2,
      "delayMinutes": 3,
      "distanceFromDriver": 9.5
    },
    {
      "road": "FM-2934",
      "category": "Jam",
      "location": "Teel Pkwy (Eldorado Pkwy/FM-2934) to Dallas Pkwy (Eldorado Pkwy/FM-2934)",
      "priority": 157,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: FM-2934 (Teel Pkwy (Eldorado Pkwy/FM-2934) to Dallas Pkwy (Eldorado Pkwy/FM-2934)) [3.7 mi]",
      "incidentLat": 33.175080627,
      "incidentLon": -96.8445535649,
      "lengthMiles": 0.3,
      "delayMinutes": 2,
      "distanceFromDriver": 3.7
    },
    {
      "road": "FM-3537, FM-720",
      "category": "Jam",
      "location": "CR-942/Hillcrest Rd (FM-3537) to TX-289/Preston Rd (W Main St/FM-3537)",
      "priority": 157,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: FM-3537, FM-720 (CR-942/Hillcrest Rd (FM-3537) to TX-289/Preston Rd (W Main St/FM-3537)) [4.8 mi]",
      "incidentLat": 33.1529496998,
      "incidentLon": -96.7991223086,
      "lengthMiles": 0.3,
      "delayMinutes": 2,
      "distanceFromDriver": 4.8
    },
    {
      "road": "",
      "category": "Jam",
      "location": "McKinney to Stacy Rd / FM-720",
      "priority": 157,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: McKinney to Stacy Rd / FM-720 [8.6 mi]",
      "incidentLat": 33.1531884329,
      "incidentLon": -96.7310465026,
      "lengthMiles": 0.1,
      "delayMinutes": 2,
      "distanceFromDriver": 8.6
    },
    {
      "road": "I-35E N, US-77 S, US-77 N, I-35E S",
      "category": "Jam",
      "location": "FM-1171/W Main St (Texpress Lanes/I-35) to FM-3040/E Round Grove Rd (Texpress Lanes/I-35)",
      "priority": 143,
      "severity": "medium",
      "isHighway": true,
      "description": "Jam: I-35E N, US-77 S, US-77 N, I-35E S (FM-1171/W Main St (Texpress Lanes/I-35) to FM-3040/E Round Grove Rd (Texpress Lanes/I-35)) [9.6 mi]",
      "incidentLat": 33.0292542428,
      "incidentLon": -96.9920053233,
      "lengthMiles": 1.5,
      "delayMinutes": 3,
      "distanceFromDriver": 9.6
    },
    {
      "road": "US-380 W",
      "category": "Jam",
      "location": "Dallas Pkwy (US-380) to FM-1385 (US-380)",
      "priority": 143,
      "severity": "medium",
      "isHighway": true,
      "description": "Jam: US-380 W (Dallas Pkwy (US-380) to FM-1385 (US-380)) [6.2 mi]",
      "incidentLat": 33.2190098214,
      "incidentLon": -96.8805957485,
      "lengthMiles": 1,
      "delayMinutes": 3,
      "distanceFromDriver": 6.2
    }
  ],
  "keyIssues": [
    "US-380 W jam 7.0mi away - 7min delays",
    "Gee Rd jam 7.0mi away - 5min delays",
    "Dallas Pkwy closure 5.1mi away - Road Closed"
  ],
  "avoidAreas": [
    "US-380 W corridor: Multiple major jams and construction 6-7mi away causing significant delays",
    "Dallas Pkwy to Dallas North Tollway S: Active road closure 5.1mi away"
  ],
  "safetyAlert": "37 active traffic jams in the area",
  "driverImpact": "Avoid the heavily congested US-380 corridor to the north and focus rideshare operations in the less impacted southern and eastern zones of Frisco.",
  "surgePricing": true,
  "closuresCount": 26,
  "repositioning": "No repositioning advice — see AI briefing above",
  "incidentsCount": 75,
  "totalIncidents": 75,
  "closuresSummary": "2 closures within 10mi, most critical: Dallas Pkwy to Dallas North Tollway S (5.1mi) and S Stemmons Fwy to E Corporate Dr (9.8mi)",
  "congestionLevel": "high",
  "highDemandZones": [],
  "constructionSummary": "Active road works on US-380 at Dallas Pkwy (5.9mi) and FM-1171 (9.6mi) are contributing to regional slowdowns"
}

EVENTS (40 total):
[
  {
    "title": "Cirque du Soleil: Echo",
    "venue": "Under The White Big Top - Frisco",
    "impact": "high",
    "address": "Rough Riders Trl, Frisco, TX 75034, USA",
    "subtype": "theater",
    "summary": "Cirque du Soleil: Echo • Under The White Big Top - Frisco • 2026-04-25 • 19:30",
    "category": "theater",
    "latitude": 33.096196,
    "location": "Under The White Big Top - Frisco, Rough Riders Trl, Frisco, TX 75034, USA",
    "venue_id": "8829aa08-c948-40a6-8629-b8405f8efd08",
    "longitude": -96.821274,
    "event_type": "theater",
    "event_end_date": "2026-05-25",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-25",
    "event_start_time": "19:30"
  },
  {
    "title": "Cirque du Soleil - Echo",
    "venue": "Under The White Big Top - Frisco",
    "impact": "high",
    "address": "Rough Riders Trl, Frisco, TX 75034, USA",
    "subtype": "theater",
    "summary": "Cirque du Soleil - Echo • Under The White Big Top - Frisco • 2026-04-29 • 19:00",
    "category": "theater",
    "latitude": 33.096196,
    "location": "Under The White Big Top - Frisco, Rough Riders Trl, Frisco, TX 75034, USA",
    "venue_id": "8829aa08-c948-40a6-8629-b8405f8efd08",
    "longitude": -96.821274,
    "event_type": "theater",
    "event_end_date": "2026-05-09",
    "event_end_time": "21:30",
    "event_start_date": "2026-04-29",
    "event_start_time": "19:00"
  },
  {
    "title": "Wicked",
    "venue": "Music Hall at Fair Park",
    "impact": "high",
    "address": "3809 Grand Avenue",
    "subtype": "theater",
    "summary": "Wicked • Music Hall at Fair Park • 2026-04-29 • 19:30",
    "category": "theater",
    "latitude": 32.7782181,
    "location": "Music Hall at Fair Park, 3809 Grand Avenue",
    "venue_id": "de5dc2f1-ef9c-4e38-b1bf-4aa40be17001",
    "longitude": -96.75927089999999,
    "event_type": "theater",
    "event_end_date": "2026-05-17",
    "event_end_time": "22:15",
    "event_start_date": "2026-04-29",
    "event_start_time": "19:30"
  },
  {
    "title": "Broadway Dallas presents Wicked",
    "venue": "Music Hall at Fair Park",
    "impact": "high",
    "address": "3809 Grand Avenue",
    "subtype": "theater",
    "summary": "Broadway Dallas presents Wicked • Music Hall at Fair Park • 2026-05-01 • 19:30",
    "category": "theater",
    "latitude": 32.7782181,
    "location": "Music Hall at Fair Park, 3809 Grand Avenue",
    "venue_id": "de5dc2f1-ef9c-4e38-b1bf-4aa40be17001",
    "longitude": -96.75927089999999,
    "event_type": "theater",
    "event_end_date": "2026-06-14",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-01",
    "event_start_time": "19:30"
  },
  {
    "title": "IFALDA Annual General Meeting",
    "venue": "Dallas/Fort Worth Airport Marriott",
    "impact": "medium",
    "address": "8440 Freeport Pkwy, Irving, TX 75063, USA",
    "subtype": "convention",
    "summary": "IFALDA Annual General Meeting • Dallas/Fort Worth Airport Marriott • 2026-05-05 • 09:00",
    "category": "convention",
    "latitude": 32.922128,
    "location": "Dallas/Fort Worth Airport Marriott, 8440 Freeport Pkwy, Irving, TX 75063, USA",
    "venue_id": "5eba7adf-239e-4a2d-8191-7a1d08b3e325",
    "longitude": -97.018926,
    "event_type": "convention",
    "event_end_date": "2026-05-07",
    "event_end_time": "17:00",
    "event_start_date": "2026-05-05",
    "event_start_time": "09:00"
  },
  {
    "title": "TPNx 2026",
    "venue": "Irving Convention Center at Las Colinas",
    "impact": "medium",
    "address": "500 W Las Colinas Blvd., Irving, TX 75039, USA",
    "subtype": "convention",
    "summary": "TPNx 2026 • Irving Convention Center at Las Colinas • 2026-05-06 • 08:00",
    "category": "convention",
    "latitude": 32.878162,
    "location": "Irving Convention Center at Las Colinas, 500 W Las Colinas Blvd., Irving, TX 75039, USA",
    "venue_id": "f1afa632-6b02-48ed-b7a1-0a516a68a117",
    "longitude": -96.944009,
    "event_type": "convention",
    "event_end_date": "2026-05-07",
    "event_end_time": "17:00",
    "event_start_date": "2026-05-06",
    "event_start_time": "08:00"
  },
  {
    "title": "Dallas Is Lit! Literary Festival",
    "venue": "Oak Cliff Neighborhood",
    "impact": "medium",
    "address": "Oak Cliff, Dallas, TX, USA",
    "subtype": "festival",
    "summary": "Dallas Is Lit! Literary Festival • Oak Cliff Neighborhood • 2026-05-06 • 10:00",
    "category": "festival",
    "latitude": 32.720348,
    "location": "Oak Cliff Neighborhood, Oak Cliff, Dallas, TX, USA",
    "venue_id": "a07a66c5-a184-41d3-b336-8f8c2e90908c",
    "longitude": -96.874308,
    "event_type": "festival",
    "event_end_date": "2026-05-09",
    "event_end_time": "20:00",
    "event_start_date": "2026-05-06",
    "event_start_time": "10:00"
  },
  {
    "title": "Progressive Factory Certification Dealer Training",
    "venue": "Foxboro Addition",
    "impact": "low",
    "address": "Frisco, TX, USA",
    "subtype": "convention",
    "summary": "Progressive Factory Certification Dealer Training • Foxboro Addition • 2026-05-06 • 08:00",
    "category": "convention",
    "latitude": 33.1496718,
    "location": "Foxboro Addition, Frisco, TX, USA",
    "venue_id": "ca0de421-8121-4cfe-b6bf-28a8a24d1edb",
    "longitude": -96.835567,
    "event_type": "convention",
    "event_end_date": "2026-05-07",
    "event_end_time": "17:00",
    "event_start_date": "2026-05-06",
    "event_start_time": "08:00"
  },
  {
    "title": "Dallas is Lit! Festival",
    "venue": "Downtown Dallas",
    "impact": "medium",
    "address": "Dallas Downtown Historic District, Dallas, TX, USA",
    "subtype": "festival",
    "summary": "Dallas is Lit! Festival • Downtown Dallas • 2026-05-06 • 10:00",
    "category": "festival",
    "latitude": 32.779091,
    "location": "Downtown Dallas, Dallas Downtown Historic District, Dallas, TX, USA",
    "venue_id": "32be835c-c599-4712-a4ca-9db8ce78811a",
    "longitude": -96.80027,
    "event_type": "festival",
    "event_end_date": "2026-05-09",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-06",
    "event_start_time": "10:00"
  },
  {
    "title": "Dallas is Lit! Literature Festival",
    "venue": "Downtown Dallas",
    "impact": "medium",
    "address": "Dallas Downtown Historic District, Dallas, TX, USA",
    "subtype": "festival",
    "summary": "Dallas is Lit! Literature Festival • Downtown Dallas • 2026-05-06 • 10:00",
    "category": "festival",
    "latitude": 32.779091,
    "location": "Downtown Dallas, Dallas Downtown Historic District, Dallas, TX, USA",
    "venue_id": "32be835c-c599-4712-a4ca-9db8ce78811a",
    "longitude": -96.80027,
    "event_type": "festival",
    "event_end_date": "2026-05-09",
    "event_end_time": "20:00",
    "event_start_date": "2026-05-06",
    "event_start_time": "10:00"
  },
  {
    "title": "Dallas is Lit! Festival",
    "venue": "Downtown Dallas",
    "impact": "medium",
    "address": "Dallas Downtown Historic District, Dallas, TX, USA",
    "subtype": "festival",
    "summary": "Dallas is Lit! Festival • Downtown Dallas • 2026-05-06 • 10:00",
    "category": "festival",
    "latitude": 32.779091,
    "location": "Downtown Dallas, Dallas Downtown Historic District, Dallas, TX, USA",
    "venue_id": "32be835c-c599-4712-a4ca-9db8ce78811a",
    "longitude": -96.80027,
    "event_type": "festival",
    "event_end_date": "2026-05-09",
    "event_end_time": "20:00",
    "event_start_date": "2026-05-06",
    "event_start_time": "10:00"
  },
  {
    "title": "Dallas is Lit!",
    "venue": "Downtown Dallas",
    "impact": "medium",
    "address": "Dallas Downtown Historic District, Dallas, TX, USA",
    "subtype": "festival",
    "summary": "Dallas is Lit! • Downtown Dallas • 2026-05-06 • 10:00",
    "category": "festival",
    "latitude": 32.779091,
    "location": "Downtown Dallas, Dallas Downtown Historic District, Dallas, TX, USA",
    "venue_id": "32be835c-c599-4712-a4ca-9db8ce78811a",
    "longitude": -96.80027,
    "event_type": "festival",
    "event_end_date": "2026-05-09",
    "event_end_time": "20:00",
    "event_start_date": "2026-05-06",
    "event_start_time": "10:00"
  },
  {
    "title": "Dallas Is Lit! Literary Festival",
    "venue": "Bishop Arts Theatre Center",
    "impact": "medium",
    "address": "215 S Tyler St, Dallas, TX 75208, USA",
    "subtype": "festival",
    "summary": "Dallas Is Lit! Literary Festival • Bishop Arts Theatre Center • 2026-05-06 • 19:30",
    "category": "festival",
    "latitude": 32.743676,
    "location": "Bishop Arts Theatre Center, 215 S Tyler St, Dallas, TX 75208, USA",
    "venue_id": "cf936343-86a6-4385-8c2b-e7a1f1fa49b3",
    "longitude": -96.837865,
    "event_type": "festival",
    "event_end_date": "2026-05-09",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-06",
    "event_start_time": "19:30"
  },
  {
    "title": "Wicked",
    "venue": "Music Hall at Fair Park",
    "impact": "high",
    "address": "3809 Grand Avenue",
    "subtype": "theater",
    "summary": "Wicked • Music Hall at Fair Park • 2026-05-06 • 19:30",
    "category": "theater",
    "latitude": 32.7782181,
    "location": "Music Hall at Fair Park, 3809 Grand Avenue",
    "venue_id": "de5dc2f1-ef9c-4e38-b1bf-4aa40be17001",
    "longitude": -96.75927089999999,
    "event_type": "theater",
    "event_end_date": "2026-06-14",
    "event_end_time": "22:30",
    "event_start_date": "2026-05-06",
    "event_start_time": "19:30"
  },
  {
    "title": "Paul Simon",
    "venue": "Winspear Opera House",
    "impact": "high",
    "address": "2403 Flora St, Dallas, TX 75201, USA",
    "subtype": "concert",
    "summary": "Paul Simon • Winspear Opera House • 2026-05-07 • 20:00",
    "category": "concert",
    "latitude": 32.791102,
    "location": "Winspear Opera House, 2403 Flora St, Dallas, TX 75201, USA",
    "venue_id": "f16fd609-706b-4e1a-9134-9fd149543cca",
    "longitude": -96.797471,
    "event_type": "concert",
    "event_end_date": "2026-05-07",
    "event_end_time": "23:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "20:00"
  },
  {
    "title": "Chelcie Lynn: Trailer Trash Tammy The Loose Lips Tour",
    "venue": "Majestic Theatre",
    "impact": "medium",
    "address": "1925 Elm Street",
    "subtype": "comedy",
    "summary": "Chelcie Lynn: Trailer Trash Tammy The Loose Lips Tour • Majestic Theatre • 2026-05-07 • 19:00",
    "category": "comedy",
    "latitude": 32.782698,
    "location": "Majestic Theatre, 1925 Elm Street",
    "venue_id": "4967def6-ac2a-4524-8216-6e11f1201c4e",
    "longitude": -96.794986,
    "event_type": "comedy",
    "event_end_date": "2026-05-07",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "19:00"
  },
  {
    "title": "The Other Art Fair Dallas 2026",
    "venue": "Dallas Market Hall",
    "impact": "high",
    "address": "2200 N Stemmons Fwy, Dallas, TX 75207, USA",
    "subtype": "festival",
    "summary": "The Other Art Fair Dallas 2026 • Dallas Market Hall • 2026-05-07 • 18:00",
    "category": "festival",
    "latitude": 32.8032476,
    "location": "Dallas Market Hall, 2200 N Stemmons Fwy, Dallas, TX 75207, USA",
    "venue_id": "bf6924c7-81dc-4fd9-9c2d-5694d28316ab",
    "longitude": -96.82936079999999,
    "event_type": "festival",
    "event_end_date": "2026-05-10",
    "event_end_time": "18:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "18:00"
  },
  {
    "title": "Frisco Roughriders vs. Northwest Arkansas Naturals",
    "venue": "Riders Field",
    "impact": "medium",
    "address": "7300 Rough Riders Trl, Frisco, TX 75034, USA",
    "subtype": "sports",
    "summary": "Frisco Roughriders vs. Northwest Arkansas Naturals • Riders Field • 2026-05-07 • 18:35",
    "category": "sports",
    "latitude": 33.098583,
    "location": "Riders Field, 7300 Rough Riders Trl, Frisco, TX 75034, USA",
    "venue_id": "4ee0721e-4019-4cbe-a859-3895538fe704",
    "longitude": -96.81951439999999,
    "event_type": "sports",
    "event_end_date": "2026-05-07",
    "event_end_time": "21:35",
    "event_start_date": "2026-05-07",
    "event_start_time": "18:35"
  },
  {
    "title": "KĀI Industry Nights",
    "venue": "KĀI",
    "impact": "medium",
    "address": "7301 Windrose Ave. c200, Plano, TX 75024, USA",
    "subtype": "nightlife",
    "summary": "KĀI Industry Nights • KĀI • 2026-05-07 • 21:00",
    "category": "nightlife",
    "latitude": 33.0790161,
    "location": "KĀI, 7301 Windrose Ave. c200, Plano, TX 75024, USA",
    "venue_id": "a875e131-c2af-4897-8a1e-0ba1bad91e4a",
    "longitude": -96.8268095,
    "event_type": "nightlife",
    "event_end_date": "2026-05-08",
    "event_end_time": "00:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "21:00"
  },
  {
    "title": "LIVE Music at Palato",
    "venue": "HALL Park Hotel",
    "impact": "low",
    "address": "3220 Internet Blvd, Frisco, TX 75034, USA",
    "subtype": "concert",
    "summary": "LIVE Music at Palato • HALL Park Hotel • 2026-05-07 • 19:00",
    "category": "concert",
    "latitude": 33.1053121,
    "location": "HALL Park Hotel, 3220 Internet Blvd, Frisco, TX 75034, USA",
    "venue_id": "298eb796-95a4-4831-9db7-87c5255dacc2",
    "longitude": -96.8287754,
    "event_type": "concert",
    "event_end_date": "2026-05-07",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "19:00"
  },
  {
    "title": "Paws Cause 2026",
    "venue": "SPCA of Texas' Dallas Animal Care Center",
    "impact": "medium",
    "address": "2400 Lone Star Dr, Dallas, TX 75212, USA",
    "subtype": "community",
    "summary": "Paws Cause 2026 • SPCA of Texas' Dallas Animal Care Center • 2026-05-07 • 19:00",
    "category": "community",
    "latitude": 32.768222,
    "location": "SPCA of Texas' Dallas Animal Care Center, 2400 Lone Star Dr, Dallas, TX 75212, USA",
    "venue_id": "410170f1-ac5b-4185-b68d-43bdf924f3d9",
    "longitude": -96.860955,
    "event_type": "community",
    "event_end_date": "2026-05-07",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "19:00"
  },
  {
    "title": "Weekly Trivia Night",
    "venue": "The Brass Tap",
    "impact": "low",
    "address": "1951 FM 423 ste 900, Frisco, TX 75033, USA",
    "subtype": "nightlife",
    "summary": "Weekly Trivia Night • The Brass Tap • 2026-05-07 • 19:00",
    "category": "nightlife",
    "latitude": 33.161952299999996,
    "location": "The Brass Tap, 1951 FM 423 ste 900, Frisco, TX 75033, USA",
    "venue_id": "a2d84ac6-7806-4810-89f1-50498733a73c",
    "longitude": -96.8901587,
    "event_type": "nightlife",
    "event_end_date": "2026-05-07",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "19:00"
  },
  {
    "title": "Michael Quu",
    "venue": "The Plano House of Comedy",
    "impact": "medium",
    "address": "7301 Lone Star Dr Suite A-110, Plano, TX 75024, USA",
    "subtype": "comedy",
    "summary": "Michael Quu • The Plano House of Comedy • 2026-05-07 • 20:00",
    "category": "comedy",
    "latitude": 33.078730500000006,
    "location": "The Plano House of Comedy, 7301 Lone Star Dr Suite A-110, Plano, TX 75024, USA",
    "venue_id": "e02de7c9-687c-44f5-b7b4-ffd18fcc00a4",
    "longitude": -96.823201,
    "event_type": "comedy",
    "event_end_date": "2026-05-07",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "20:00"
  },
  {
    "title": "KĀI Industry Thursdays",
    "venue": "KĀI",
    "impact": "medium",
    "address": "7301 Windrose Ave. c200, Plano, TX 75024, USA",
    "subtype": "nightlife",
    "summary": "KĀI Industry Thursdays • KĀI • 2026-05-07 • 21:00",
    "category": "nightlife",
    "latitude": 33.0790161,
    "location": "KĀI, 7301 Windrose Ave. c200, Plano, TX 75024, USA",
    "venue_id": "a875e131-c2af-4897-8a1e-0ba1bad91e4a",
    "longitude": -96.8268095,
    "event_type": "nightlife",
    "event_end_date": "2026-05-08",
    "event_end_time": "00:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "21:00"
  },
  {
    "title": "Florence + The Machine - Everybody Scream Tour",
    "venue": "Dickies Arena",
    "impact": "high",
    "address": "1911 Montgomery Street",
    "subtype": "concert",
    "summary": "Florence + The Machine - Everybody Scream Tour • Dickies Arena • 2026-05-07 • 19:30",
    "category": "concert",
    "latitude": 32.7410208,
    "location": "Dickies Arena, 1911 Montgomery Street",
    "venue_id": "bdd59708-7681-4752-a4ba-e9bf71edecc0",
    "longitude": -97.36895659999999,
    "event_type": "concert",
    "event_end_date": "2026-05-07",
    "event_end_time": "22:30",
    "event_start_date": "2026-05-07",
    "event_start_time": "19:30"
  },
  {
    "title": "Allie X",
    "venue": "The Echo Lounge and Music Hall",
    "impact": "medium",
    "address": "1323 North Stemmons Freeway",
    "subtype": "concert",
    "summary": "Allie X • The Echo Lounge and Music Hall • 2026-05-07 • 19:00",
    "category": "concert",
    "latitude": 32.790562099999995,
    "location": "The Echo Lounge and Music Hall, 1323 North Stemmons Freeway",
    "venue_id": "37f9178b-6b35-4660-a412-8681b234d9e2",
    "longitude": -96.81445839999999,
    "event_type": "concert",
    "event_end_date": "2026-05-07",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "19:00"
  },
  {
    "title": "Crazy Train: America's Ozzy Experience",
    "venue": "House of Blues Dallas",
    "impact": "medium",
    "address": "2200 North Lamar Street",
    "subtype": "concert",
    "summary": "Crazy Train: America's Ozzy Experience • House of Blues Dallas • 2026-05-07 • 18:30",
    "category": "concert",
    "latitude": 32.7850629,
    "location": "House of Blues Dallas, 2200 North Lamar Street",
    "venue_id": "39ae2568-2b81-4b7c-be61-5e383996271e",
    "longitude": -96.80819319999999,
    "event_type": "concert",
    "event_end_date": "2026-05-07",
    "event_end_time": "21:30",
    "event_start_date": "2026-05-07",
    "event_start_time": "18:30"
  },
  {
    "title": "Spanish Cinema Now + 2026",
    "venue": "Meadows Museum",
    "impact": "low",
    "address": "5900 Bishop Boulevard",
    "subtype": "festival",
    "summary": "Spanish Cinema Now + 2026 • Meadows Museum • 2026-05-07 • 19:00",
    "category": "festival",
    "latitude": 32.838414,
    "location": "Meadows Museum, 5900 Bishop Boulevard",
    "venue_id": "2568aafc-181e-4340-bf4a-ade805167c5b",
    "longitude": -96.78433299999999,
    "event_type": "festival",
    "event_end_date": "2026-05-07",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "19:00"
  },
  {
    "title": "Cirque Du Soleil Echo",
    "venue": "Under the White Big Top Frisco",
    "impact": "high",
    "address": "5454 Main St #123, Frisco, TX 75033, USA",
    "subtype": "theater",
    "summary": "Cirque Du Soleil Echo • Under the White Big Top Frisco • 2026-05-07 • 19:00",
    "category": "theater",
    "latitude": 33.153061699999995,
    "location": "Under the White Big Top Frisco, 5454 Main St #123, Frisco, TX 75033, USA",
    "venue_id": "1d50bb88-6a4f-4ecd-800c-5800f86fe6fa",
    "longitude": -96.8395176,
    "event_type": "theater",
    "event_end_date": "2026-05-07",
    "event_end_time": "21:30",
    "event_start_date": "2026-05-07",
    "event_start_time": "19:00"
  },
  {
    "title": "The 2026 DBIA-SW Regional Conference & Golf Tournament",
    "venue": "The Westin Dallas Stonebriar Golf Resort & Spa",
    "impact": "medium",
    "address": "1549 Legacy Dr, Frisco, TX 75034, USA",
    "subtype": "convention",
    "summary": "The 2026 DBIA-SW Regional Conference & Golf Tournament • The Westin Dallas Stonebriar Golf Resort & Spa • 2026-05-07 • 12:00",
    "category": "convention",
    "latitude": 33.091722,
    "location": "The Westin Dallas Stonebriar Golf Resort & Spa, 1549 Legacy Dr, Frisco, TX 75034, USA",
    "venue_id": "5182ef39-27a3-4e66-881f-aaa8b12b9f34",
    "longitude": -96.841493,
    "event_type": "convention",
    "event_end_date": "2026-05-08",
    "event_end_time": "18:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "12:00"
  },
  {
    "title": "Trivia Night",
    "venue": "Walk-On's Sports Bistreaux",
    "impact": "low",
    "address": "5774 Grandscape Blvd Suite 200, The Colony, TX 75056, USA",
    "subtype": "nightlife",
    "summary": "Trivia Night • Walk-On's Sports Bistreaux • 2026-05-07 • 19:00",
    "category": "nightlife",
    "latitude": 33.075428599999995,
    "location": "Walk-On's Sports Bistreaux, 5774 Grandscape Blvd Suite 200, The Colony, TX 75056, USA",
    "venue_id": "068603c5-d997-4e95-bc32-47384bf11d50",
    "longitude": -96.8606329,
    "event_type": "nightlife",
    "event_end_date": "2026-05-07",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "19:00"
  },
  {
    "title": "We Them One's Comedy Tour",
    "venue": "Texas Trust CU Theatre",
    "impact": "high",
    "address": "1001 Texas Trust Wy, Grand Prairie, TX 75050, USA",
    "subtype": "comedy",
    "summary": "We Them One's Comedy Tour • Texas Trust CU Theatre • 2026-05-07 • 19:00",
    "category": "comedy",
    "latitude": 32.7668573,
    "location": "Texas Trust CU Theatre, 1001 Texas Trust Wy, Grand Prairie, TX 75050, USA",
    "venue_id": "469ed0b0-683a-4751-b24f-93298f4f16e6",
    "longitude": -96.9823914,
    "event_type": "comedy",
    "event_end_date": "2026-05-07",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "19:00"
  },
  {
    "title": "TEX Gala",
    "venue": "Globe Life Field",
    "impact": "high",
    "address": "734 Stadium Drive East",
    "subtype": "community",
    "summary": "TEX Gala • Globe Life Field • 2026-05-07 • 17:30",
    "category": "community",
    "latitude": 32.7466803,
    "location": "Globe Life Field, 734 Stadium Drive East",
    "venue_id": "0f9be83a-eb7b-4847-906b-fe780d6895c6",
    "longitude": -97.0828087,
    "event_type": "community",
    "event_end_date": "2026-05-07",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "17:30"
  },
  {
    "title": "Paul Schalda - Locally Sourced Concert Series",
    "venue": "Legacy Hall",
    "impact": "medium",
    "address": "7800 Windrose Ave., Plano, TX 75024, USA",
    "subtype": "concert",
    "summary": "Paul Schalda - Locally Sourced Concert Series • Legacy Hall • 2026-05-07 • 18:00",
    "category": "concert",
    "latitude": 33.08319290000001,
    "location": "Legacy Hall, 7800 Windrose Ave., Plano, TX 75024, USA",
    "venue_id": "d506b8c5-fc07-4bbf-b80c-15378017026e",
    "longitude": -96.825834,
    "event_type": "concert",
    "event_end_date": "2026-05-07",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "18:00"
  },
  {
    "title": "Chelcie Lynn - Trailer Trash Tammy",
    "venue": "Majestic Theatre",
    "impact": "high",
    "address": "1925 Elm Street",
    "subtype": "comedy",
    "summary": "Chelcie Lynn - Trailer Trash Tammy • Majestic Theatre • 2026-05-07 • 19:00",
    "category": "comedy",
    "latitude": 32.782698,
    "location": "Majestic Theatre, 1925 Elm Street",
    "venue_id": "4967def6-ac2a-4524-8216-6e11f1201c4e",
    "longitude": -96.794986,
    "event_type": "comedy",
    "event_end_date": "2026-05-07",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "19:00"
  },
  {
    "title": "Marlon Wayans",
    "venue": "Improv Arlington",
    "impact": "high",
    "address": "309 Curtis Mathes Way",
    "subtype": "comedy",
    "summary": "Marlon Wayans • Improv Arlington • 2026-05-07 • 19:30",
    "category": "comedy",
    "latitude": 32.680757799999995,
    "location": "Improv Arlington, 309 Curtis Mathes Way",
    "venue_id": "73263d2f-b662-4b4b-9f04-1c3f81352cc8",
    "longitude": -97.1073892,
    "event_type": "comedy",
    "event_end_date": "2026-05-07",
    "event_end_time": "21:30",
    "event_start_date": "2026-05-07",
    "event_start_time": "19:30"
  },
  {
    "title": "David C. Smalley, Live!",
    "venue": "Dallas Comedy Club",
    "impact": "medium",
    "address": "3036 Elm Street",
    "subtype": "comedy",
    "summary": "David C. Smalley, Live! • Dallas Comedy Club • 2026-05-07 • 19:00",
    "category": "comedy",
    "latitude": 32.7852898,
    "location": "Dallas Comedy Club, 3036 Elm Street",
    "venue_id": "1abc8e9d-b312-40be-9359-db1aef0d5a3c",
    "longitude": -96.77937419999999,
    "event_type": "comedy",
    "event_end_date": "2026-05-07",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-07",
    "event_start_time": "19:00"
  },
  {
    "title": "Frisco RoughRiders vs. Northwest Arkansas Naturals",
    "venue": "Riders Field",
    "impact": "medium",
    "address": "7300 Rough Riders Trl, Frisco, TX 75034, USA",
    "subtype": "sports",
    "summary": "Frisco RoughRiders vs. Northwest Arkansas Naturals • Riders Field • 2026-05-07 • 18:35",
    "category": "sports",
    "latitude": 33.098583,
    "location": "Riders Field, 7300 Rough Riders Trl, Frisco, TX 75034, USA",
    "venue_id": "4ee0721e-4019-4cbe-a859-3895538fe704",
    "longitude": -96.81951439999999,
    "event_type": "sports",
    "event_end_date": "2026-05-07",
    "event_end_time": "21:35",
    "event_start_date": "2026-05-07",
    "event_start_time": "18:35"
  },
  {
    "title": "Wicked (Touring)",
    "venue": "Music Hall at Fair Park",
    "impact": "high",
    "address": "3809 Grand Avenue",
    "subtype": "theater",
    "summary": "Wicked (Touring) • Music Hall at Fair Park • 2026-05-07 • 19:30",
    "category": "theater",
    "latitude": 32.7782181,
    "location": "Music Hall at Fair Park, 3809 Grand Avenue",
    "venue_id": "de5dc2f1-ef9c-4e38-b1bf-4aa40be17001",
    "longitude": -96.75927089999999,
    "event_type": "theater",
    "event_end_date": "2026-05-07",
    "event_end_time": "22:30",
    "event_start_date": "2026-05-07",
    "event_start_time": "19:30"
  },
  {
    "title": "Cirque du Soleil ECHO",
    "venue": "Under The Big Top - Lone Star Park",
    "impact": "high",
    "address": "Under the Big Top, 1000 Lone Star Pkwy, Grand Prairie, TX 75050, USA",
    "subtype": "theater",
    "summary": "Cirque du Soleil ECHO • Under The Big Top - Lone Star Park • 2026-05-07 • 19:00",
    "category": "theater",
    "latitude": 32.77091,
    "location": "Under The Big Top - Lone Star Park, Under the Big Top, 1000 Lone Star Pkwy, Grand Prairie, TX 75050, USA",
    "venue_id": "addc4908-9d3b-4252-8b63-65e7fad31dc5",
    "longitude": -96.991925,
    "event_type": "theater",
    "event_end_date": "2026-05-07",
    "event_end_time": "21:30",
    "event_start_date": "2026-05-07",
    "event_start_time": "19:00"
  }
]

SCHOOL_CLOSURES (7 total, 0 active today):
[
  {
    "lat": 33.1507,
    "lng": -96.8236,
    "type": "public",
    "impact": "high",
    "reason": "Summer Break",
    "end_date": "2026-08-12",
    "schoolName": "Frisco ISD",
    "start_date": "2026-05-23",
    "school_name": "Frisco ISD",
    "closureStart": "2026-05-23",
    "reopeningDate": "2026-08-12",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-12",
    "distanceFromDriver": 3.4
  },
  {
    "lat": 33.2362,
    "lng": -96.8011,
    "type": "public",
    "impact": "high",
    "reason": "Summer Break",
    "end_date": "2026-08-11",
    "schoolName": "Prosper ISD",
    "start_date": "2026-05-21",
    "school_name": "Prosper ISD",
    "closureStart": "2026-05-21",
    "reopeningDate": "2026-08-11",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-11",
    "distanceFromDriver": 8.6
  },
  {
    "lat": 33.0198,
    "lng": -96.6989,
    "type": "public",
    "impact": "high",
    "reason": "Summer Break",
    "end_date": "2026-08-11",
    "schoolName": "Plano ISD",
    "start_date": "2026-05-23",
    "school_name": "Plano ISD",
    "closureStart": "2026-05-23",
    "reopeningDate": "2026-08-11",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-11",
    "distanceFromDriver": 12.7
  },
  {
    "lat": 33.1166,
    "lng": -96.8044,
    "type": "college",
    "impact": "high",
    "reason": "Memorial Day",
    "end_date": "2026-05-26",
    "schoolName": "Collin College (Frisco Campus)",
    "start_date": "2026-05-25",
    "school_name": "Collin College (Frisco Campus)",
    "closureStart": "2026-05-25",
    "reopeningDate": "2026-05-26",
    "closure_reason": "Memorial Day",
    "reopening_date": "2026-05-26",
    "distanceFromDriver": 4.3
  },
  {
    "lat": 33.1166,
    "lng": -96.8044,
    "type": "college",
    "impact": "medium",
    "reason": "Memorial Day",
    "end_date": "2026-05-26",
    "schoolName": "University of North Texas at Frisco",
    "start_date": "2026-05-25",
    "school_name": "University of North Texas at Frisco",
    "closureStart": "2026-05-25",
    "reopeningDate": "2026-05-26",
    "closure_reason": "Memorial Day",
    "reopening_date": "2026-05-26",
    "distanceFromDriver": 4.3
  },
  {
    "lat": 33.1251,
    "lng": -96.8372,
    "type": "private",
    "impact": "medium",
    "reason": "Summer Break",
    "end_date": "2026-08-12",
    "schoolName": "Legacy Christian Academy",
    "start_date": "2026-05-21",
    "school_name": "Legacy Christian Academy",
    "closureStart": "2026-05-21",
    "reopeningDate": "2026-08-12",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-12",
    "distanceFromDriver": 2.3
  },
  {
    "lat": 33.0366,
    "lng": -96.8315,
    "type": "private",
    "impact": "medium",
    "reason": "Summer Break",
    "end_date": "2026-08-12",
    "schoolName": "Prestonwood Christian Academy",
    "start_date": "2026-05-21",
    "school_name": "Prestonwood Christian Academy",
    "closureStart": "2026-05-21",
    "reopeningDate": "2026-08-12",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-12",
    "distanceFromDriver": 6.9
  }
]

AIRPORT_CONDITIONS:
{
  "airports": [
    {
      "code": "DFW",
      "name": "Dallas/Fort Worth International Airport",
      "delays": "Minor delays on arrivals",
      "status": "normal",
      "busyTimes": [
        "07:00-09:00",
        "15:00-18:00"
      ]
    },
    {
      "code": "DAL",
      "name": "Dallas Love Field",
      "delays": "No significant delays",
      "status": "normal",
      "busyTimes": [
        "06:00-08:00",
        "16:00-18:00"
      ]
    }
  ],
  "provider": "gemini",
  "fetchedAt": "2026-05-07T23:32:58.545Z",
  "busyPeriods": [
    "Morning rush 6 AM - 9 AM",
    "Evening rush 3 PM - 6 PM"
  ],
  "recommendations": "Monitor traffic on Dallas North Tollway and Sam Rayburn Tollway. Allow extra time during peak commute hours."
}

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 3: STRATEGY ROW (AI Output)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

id: 4ca949a8-9ae5-48c6-8241-c542d2283a59
snapshot_id: 0b1a764f-9431-4945-bd3b-52000507e5d6
status: pending
error_message: (none)
created_at: Thu May 07 2026 23:32:48 GMT+0000 (Coordinated Universal Time)
updated_at: Thu May 07 2026 23:32:48 GMT+0000 (Coordinated Universal Time)

STRATEGY_FOR_NOW (Immediate Strategy):
────────────────────────────────────────────────────────────────────────────────
(null or empty)
────────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 4: VERIFICATION CHECKLIST                                            │
└─────────────────────────────────────────────────────────────────────────────┘

Data Integrity:
  ✓ Snapshot timezone: America/Chicago
  ✓ Briefing has traffic: YES
  ✓ Briefing has events: YES
  ✓ Strategy status: pending
  ✓ Strategy has immediate: NO
  ✓ IDs match: YES

School Closures Filter Check:
  Today's date (America/Chicago): 2026-05-07
  Active closures (start_date <= today <= end_date): 0 / 7
  (None active today)

Event Count:
  Total events in briefing: 40
  High impact: 15
  Medium impact: 20
  Low impact: 5

TBD/Unknown Check (RAW DB data - these get filtered at read time):
  Events with TBD in location: 0
  Events with TBD in venue: 0
  Events with TBD in time: 0

Events AFTER filterInvalidEvents (what LLM actually receives, tz=America/Chicago):
  Raw events in DB: 40
  Filtered events (sent to LLM): 40
  TBD events removed: 0

════════════════════════════════════════════════════════════════════════════════
END OF VERIFICATION FILE
════════════════════════════════════════════════════════════════════════════════
