════════════════════════════════════════════════════════════════════════════════
SENT TO STRATEGIST - Verification File
════════════════════════════════════════════════════════════════════════════════
Generated: 05/04/2026, 5:22:42 PM CDT
Snapshot ID: e385fe10-335e-4f60-84ec-dd9767345547
════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 1: SNAPSHOT ROW (Driver Context)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

snapshot_id: e385fe10-335e-4f60-84ec-dd9767345547
user_id: 2f22004b-c5cc-43c9-a5a6-02f50ccff571

LOCATION (what strategist sees):
  city: Frisco
  state: TX
  formatted_address: 6058 Midnight Moon Dr, Frisco, TX 75036, USA
  lat: 33.12835391314867
  lng: -96.8756834242397
  timezone: America/Chicago

TIME (what strategist sees):
  local_iso: Mon May 04 2026 17:21:41 GMT+0000 (Coordinated Universal Time)
  formatted_local_time: Monday, May 4, 2026 at 5:21 PM
  dow: 1 (Monday)
  hour: 17
  day_part_key: early_evening
  is_holiday: false
  holiday: none

WEATHER (from snapshot):
{
  "tempF": 82,
  "conditions": "Mostly cloudy",
  "description": "Mostly cloudy"
}

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 2: BRIEFING ROW (AI Context Data)                                    │
└─────────────────────────────────────────────────────────────────────────────┘

briefing_id: 56517b77-5432-4534-ac73-99c84745ea84
snapshot_id: e385fe10-335e-4f60-84ec-dd9767345547
created_at (UTC): Mon May 04 2026 22:21:42 GMT+0000 (Coordinated Universal Time)
created_at (local): Mon, May 4, 5:21 PM
updated_at (UTC): Mon May 04 2026 22:22:42 GMT+0000 (Coordinated Universal Time)
updated_at (local): Mon, May 4, 5:22 PM

NEWS (6 items):
{
  "items": [
    {
      "title": "DFW Braces For Severe Thunderstorms and Large Hail",
      "impact": "high",
      "summary": "A First Alert Weather Day is declared for Tuesday evening with severe thunderstorms, large hail, and damaging winds expected across North Texas. The hazardous driving conditions will likely trigger high surge pricing during the evening commute and late-night hours as demand spikes and fewer drivers stay on the road. Ensure your vehicle is protected from potential hail damage.",
      "category": "weather",
      "published_date": "2026-05-04"
    },
    {
      "title": "DFW Airport Chaos Following Spirit Airlines Shutdown",
      "impact": "high",
      "summary": "Spirit Airlines has permanently ceased all operations nationwide, resulting in 20 daily cancellations at DFW Terminal E with no rebooking options for stranded passengers. Combined with 70 delays from American Airlines, drivers should expect a massive surge of stranded passengers needing long-distance rides or hotel transfers from Terminal E, along with unpredictable pickup times at other terminals.",
      "category": "airport",
      "published_date": "2026-05-03"
    },
    {
      "title": "Cinco de Mayo Celebrations to Drive Massive Ride Demand",
      "impact": "high",
      "summary": "Major Cinco de Mayo events are scheduled across DFW for Tuesday, including a Garden Fiesta at the Dallas Arboretum, an all-day bar crawl at the Statler Hotel, and massive street parties in the Fort Worth Stockyards. Drivers should anticipate high surge pricing around these entertainment districts. Law enforcement is launching 'No Refusal' initiatives, so expect strict traffic enforcement and be prepared for intoxicated passengers.",
      "category": "event",
      "published_date": "2026-05-04"
    },
    {
      "title": "Highland Park Votes to Leave DART Transit System",
      "impact": "medium",
      "summary": "Highland Park voters have chosen to leave the Dallas Area Rapid Transit (DART) system, resulting in the closure of 15 bus stops and the loss of paratransit services in the suburb. This reduction in public transit access is expected to create a permanent increase in rideshare demand from Highland Park residents and service workers who previously relied on buses for their daily commutes.",
      "category": "regulation",
      "published_date": "2026-05-03"
    },
    {
      "title": "Fatal Pedestrian Crash Impacts Southbound US 67",
      "impact": "medium",
      "summary": "A major crash involving a pedestrian temporarily shut down the southbound lanes of US 67 near Danieldale Road in southern Dallas County. While the road has reopened, ongoing investigations and residual slowdowns may affect routing. Drivers should monitor GPS closely and consider alternate routes when navigating southern Dallas County to avoid unexpected delays.",
      "category": "traffic",
      "published_date": "2026-05-04"
    },
    {
      "title": "Uber Confirms Focus on Autonomous Vehicles and Premium Rides",
      "impact": "low",
      "summary": "During its annual meeting, Uber confirmed strategic priorities focusing on autonomous vehicle expansion and premium offerings. For drivers, the continued push toward AVs signals long-term competition from self-driving fleets, while the immediate focus on premium offerings suggests that upgrading vehicles to qualify for Uber Black or Comfort tiers may yield better earnings and platform incentives.",
      "category": "platform",
      "published_date": "2026-05-04"
    }
  ],
  "reason": null
}

WEATHER_CURRENT:
{
  "tempC": 28,
  "tempF": 82,
  "country": "US",
  "uvIndex": 1,
  "humidity": 52,
  "tempUnit": "°F",
  "feelsLike": 83,
  "isDaytime": true,
  "conditions": "Mostly cloudy",
  "feelsLikeC": 29,
  "feelsLikeF": 83,
  "observedAt": "2026-05-04T22:21:42.269866942Z",
  "visibility": {
    "unit": "KILOMETERS",
    "distance": 16
  },
  "temperature": 82,
  "driverImpact": "Mostly cloudy, 82°F — good driving conditions.",
  "conditionType": "MOSTLY_CLOUDY",
  "precipitation": {
    "qpf": {
      "unit": "MILLIMETERS",
      "quantity": 0
    },
    "snowQpf": {
      "unit": "MILLIMETERS",
      "quantity": 0
    },
    "probability": {
      "type": "RAIN",
      "percent": 10
    }
  },
  "windDirection": "SOUTH",
  "windSpeedUnit": "mph"
}

WEATHER_FORECAST (6 hours):
[
  {
    "time": "2026-05-04T22:21:42.292Z",
    "tempC": 28,
    "tempF": 82,
    "tempUnit": "°F",
    "isDaytime": true,
    "windSpeed": null,
    "conditions": "Mostly cloudy",
    "temperature": 82,
    "conditionType": "MOSTLY_CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  },
  {
    "time": "2026-05-04T23:21:42.292Z",
    "tempC": 27,
    "tempF": 81,
    "tempUnit": "°F",
    "isDaytime": true,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 81,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  },
  {
    "time": "2026-05-05T00:21:42.292Z",
    "tempC": 27,
    "tempF": 80,
    "tempUnit": "°F",
    "isDaytime": true,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 80,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  },
  {
    "time": "2026-05-05T01:21:42.292Z",
    "tempC": 25,
    "tempF": 78,
    "tempUnit": "°F",
    "isDaytime": true,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 78,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  },
  {
    "time": "2026-05-05T02:21:42.292Z",
    "tempC": 25,
    "tempF": 76,
    "tempUnit": "°F",
    "isDaytime": false,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 76,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  },
  {
    "time": "2026-05-05T03:21:42.292Z",
    "tempC": 24,
    "tempF": 75,
    "tempUnit": "°F",
    "isDaytime": false,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 75,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 10
  }
]

TRAFFIC_CONDITIONS:
{
  "jams": 88,
  "stats": {
    "jams": 88,
    "major": 57,
    "total": 117,
    "closures": 22,
    "highways": 74,
    "accidents": 0,
    "construction": 7
  },
  "summary": "Traffic in Frisco is currently heavy with 117 total incidents and 15 active jams within 10 miles. Major delays are concentrated on FM-2931, Gee Rd, and FM-2478 (7-8 miles away), with a closer jam on Stonebrook Pkwy just 2.1 miles away. Stick to major tollways where possible and avoid the US-380 and FM-423 corridors to maintain optimal trip times.",
  "analyzed": true,
  "briefing": "Traffic in Frisco is currently heavy with 117 total incidents and 15 active jams within 10 miles. Major delays are concentrated on FM-2931, Gee Rd, and FM-2478 (7-8 miles away), with a closer jam on Stonebrook Pkwy just 2.1 miles away. Stick to major tollways where possible and avoid the US-380 and FM-423 corridors to maintain optimal trip times.",
  "closures": [
    {
      "road": "",
      "location": "S Stemmons Fwy to E Corporate Dr",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 9.8
    },
    {
      "road": "",
      "location": "Dallas Pkwy to Dallas North Tollway S",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5.1
    },
    {
      "road": "",
      "location": "E Rosemeade Pkwy to Clear Creek Ln",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 8.1
    },
    {
      "road": "",
      "location": "CR-5/W Frontier Pkwy (Legacy Dr/CR-6) to Parvin Rd (Legacy Dr/CR-6)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 9.5
    },
    {
      "road": "",
      "location": "Everwell Ln / Universal Pkwy to McKinney",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5
    },
    {
      "road": "",
      "location": "Legacy Dr (Fields Pkwy) to Dallas Pkwy (Fields Pkwy)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5.3
    },
    {
      "road": "",
      "location": "Universal Pkwy to Fields Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5.3
    },
    {
      "road": "",
      "location": "Warren Pkwy to Warren Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 3.5
    },
    {
      "road": "",
      "location": "Ohio Dr (Gaylord Pkwy) to TX-289/Preston Rd (Gaylord Pkwy)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 4.6
    },
    {
      "road": "",
      "location": "PGA Pkwy / Rockhill Pkwy to Rosario Rd",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 7.5
    },
    {
      "road": "",
      "location": "Ortega St to PGA Pkwy / Rockhill Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 7.4
    },
    {
      "road": "",
      "location": "Chapel Hill Ln to Rockhill Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 7.7
    },
    {
      "road": "",
      "location": "Valley Ridge Blvd exit [453] to Valley Ridge Blvd exit [453]",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 9.5
    },
    {
      "road": "",
      "location": "Mapleshade Ln (Ohio Dr) to W Plano Pkwy (Ohio Dr)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 9.4
    },
    {
      "road": "",
      "location": "Gotcher Ave to Falcon St",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 8.7
    },
    {
      "road": "",
      "location": "N Mill St / W College St to N Railroad St",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 8.8
    },
    {
      "road": "",
      "location": "Witt Rd to Crystal Ln",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 2.3
    },
    {
      "road": "",
      "location": "S Lake Dallas Dr to Falcon St",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 9.1
    },
    {
      "road": "",
      "location": "Falcon St to N Lakeview Dr / S Lakeview Dr",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 8.6
    },
    {
      "road": "",
      "location": "Lamar Hunt Way to Main St",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 3.1
    },
    {
      "road": "",
      "location": "Main St to Main St",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 3.2
    },
    {
      "road": "",
      "location": "Hillcrest Rd (Dallas) (Ohio Dr) to Mapleshade Ln (Ohio Dr)",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 9.9
    }
  ],
  "headline": "Traffic in Frisco is currently heavy with 117 total incidents and 15 active jams within 10 miles.",
  "provider": "tomtom",
  "fetchedAt": "2026-05-04T22:21:42.630Z",
  "incidents": [
    {
      "road": "FM-2931",
      "category": "Jam",
      "location": "FM-428 (FM-2931) to US-380 (FM-2931)",
      "priority": 163,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: FM-2931 (FM-428 (FM-2931) to US-380 (FM-2931)) [8.7 mi]",
      "incidentLat": 33.2299290976,
      "incidentLon": -96.9647487153,
      "lengthMiles": 0.5,
      "delayMinutes": 8,
      "distanceFromDriver": 8.7
    },
    {
      "road": "",
      "category": "Jam",
      "location": "Gee Rd (1st St) to FM-1385 (1st St)",
      "priority": 163,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: Gee Rd (1st St) to FM-1385 (1st St) [7 mi]",
      "incidentLat": 33.2292424804,
      "incidentLon": -96.8806896258,
      "lengthMiles": 1,
      "delayMinutes": 8,
      "distanceFromDriver": 7
    },
    {
      "road": "FM-2478",
      "category": "Jam",
      "location": "TX-121 (Custer Rd/FM-2478) to S Stonebridge Dr (Custer Rd/FM-2478)",
      "priority": 162,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: FM-2478 (TX-121 (Custer Rd/FM-2478) to S Stonebridge Dr (Custer Rd/FM-2478)) [8.4 mi]",
      "incidentLat": 33.1502554512,
      "incidentLon": -96.7329817165,
      "lengthMiles": 0.6,
      "delayMinutes": 7,
      "distanceFromDriver": 8.4
    },
    {
      "road": "FM-423",
      "category": "Jam",
      "location": "Panther Creek Pkwy (TX-423) to US-380 (Gee Rd/TX-423)",
      "priority": 160,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: FM-423 (Panther Creek Pkwy (TX-423) to US-380 (Gee Rd/TX-423)) [5.9 mi]",
      "incidentLat": 33.2142971761,
      "incidentLon": -96.880229627,
      "lengthMiles": 0.3,
      "delayMinutes": 5,
      "distanceFromDriver": 5.9
    },
    {
      "road": "US-380 W",
      "category": "Jam",
      "location": "Dallas Pkwy (US-380) to FM-1385 (US-380)",
      "priority": 160,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: US-380 W (Dallas Pkwy (US-380) to FM-1385 (US-380)) [6.3 mi]",
      "incidentLat": 33.2190835892,
      "incidentLon": -96.8768634547,
      "lengthMiles": 1.2,
      "delayMinutes": 5,
      "distanceFromDriver": 6.3
    },
    {
      "road": "TX-121 Bus",
      "category": "Jam",
      "location": "FM-544 (TX-121) to FM-1171/E Main St (TX-121)",
      "priority": 159,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: TX-121 Bus (FM-544 (TX-121) to FM-1171/E Main St (TX-121)) [7.5 mi]",
      "incidentLat": 33.0460381798,
      "incidentLon": -96.9598214973,
      "lengthMiles": 1,
      "delayMinutes": 4,
      "distanceFromDriver": 7.5
    },
    {
      "road": "FM-1385",
      "category": "Jam",
      "location": "FM-428 (Aubrey) (FM-1385) to US-380 (FM-1385)",
      "priority": 159,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: FM-1385 (FM-428 (Aubrey) (FM-1385) to US-380 (FM-1385)) [6.9 mi]",
      "incidentLat": 33.2259902827,
      "incidentLon": -96.8971892346,
      "lengthMiles": 0.4,
      "delayMinutes": 4,
      "distanceFromDriver": 6.9
    },
    {
      "road": "",
      "category": "Jam",
      "location": "N Teel Pkwy/Smiley Rd (Parvin Rd) to FM-1385 (Parvin Rd)",
      "priority": 159,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: N Teel Pkwy/Smiley Rd (Parvin Rd) to FM-1385 (Parvin Rd) [8.6 mi]",
      "incidentLat": 33.2519634721,
      "incidentLon": -96.8912977625,
      "lengthMiles": 0.2,
      "delayMinutes": 4,
      "distanceFromDriver": 8.6
    },
    {
      "road": "",
      "category": "Jam",
      "location": "Midway Rd (W Parker Rd/FM-2514) to Dallas North Tollway (W Parker Rd/FM-2514)",
      "priority": 159,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: Midway Rd (W Parker Rd/FM-2514) to Dallas North Tollway (W Parker Rd/FM-2514) [6.2 mi]",
      "incidentLat": 33.0451248673,
      "incidentLon": -96.8370192397,
      "lengthMiles": 0.5,
      "delayMinutes": 4,
      "distanceFromDriver": 6.2
    },
    {
      "road": "",
      "category": "Jam",
      "location": "Dallas North Tollway (W Parker Rd/FM-2514) to TX-289/Preston Rd (W Parker Rd/FM-2514)",
      "priority": 159,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: Dallas North Tollway (W Parker Rd/FM-2514) to TX-289/Preston Rd (W Parker Rd/FM-2514) [7.3 mi]",
      "incidentLat": 33.0423474931,
      "incidentLon": -96.801219796,
      "lengthMiles": 0.4,
      "delayMinutes": 4,
      "distanceFromDriver": 7.3
    }
  ],
  "keyIssues": [
    "FM-2931 jam 8.7mi away - 8min delays",
    "Gee Rd (1st St) jam 7.0mi away - 8min delays",
    "FM-2478 (Custer Rd) jam 8.4mi away - 7min delays",
    "Stonebrook Pkwy (Legacy Dr) jam 2.1mi away - 3min delays"
  ],
  "avoidAreas": [
    "US-380 corridor: Multiple jams including FM-423 and FM-1385 intersections 5.9-6.9mi away",
    "Stonebrook Pkwy near Legacy Dr: Localized jam 2.1mi away causing 3min delays"
  ],
  "safetyAlert": "88 active traffic jams in the area",
  "driverImpact": "Focus operations in central Frisco where flow remains normal, avoiding northern routes near US-380 and western routes near FM-423 where heavy congestion will severely impact turnaround times.",
  "surgePricing": true,
  "closuresCount": 22,
  "repositioning": "No repositioning advice — see AI briefing above",
  "incidentsCount": 117,
  "totalIncidents": 117,
  "closuresSummary": "0 closures within 10mi, most critical: None",
  "congestionLevel": "high",
  "highDemandZones": [],
  "constructionSummary": "No major construction zones reported in the immediate vicinity."
}

EVENTS (50 total):
[
  {
    "title": "May the Fourth be With You: Star Wars Trivia Night",
    "venue": "Rollertown Beerworks",
    "impact": "medium",
    "address": "6450 Main St, Frisco, TX 75033, USA",
    "subtype": "nightlife",
    "summary": "May the Fourth be With You: Star Wars Trivia Night • Rollertown Beerworks • 2026-05-04 • 19:00",
    "category": "nightlife",
    "latitude": 33.1527741,
    "location": "Rollertown Beerworks, 6450 Main St, Frisco, TX 75033, USA",
    "venue_id": "1c81d341-c2c1-4a7c-bcc0-8d7af08d0a88",
    "longitude": -96.830061,
    "event_type": "nightlife",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "Beginner West Coast Swing Dance Class",
    "venue": "DFW Young and Social Club",
    "impact": "low",
    "address": "2309 Springlake Rd Suite 600, Farmers Branch, TX 75234, USA",
    "subtype": "community",
    "summary": "Beginner West Coast Swing Dance Class • DFW Young and Social Club • 2026-05-04 • 19:00",
    "category": "community",
    "latitude": 32.920662,
    "location": "DFW Young and Social Club, 2309 Springlake Rd Suite 600, Farmers Branch, TX 75234, USA",
    "venue_id": "2286a82b-7560-4ec7-8e83-1318a995fa2d",
    "longitude": -96.902326,
    "event_type": "community",
    "event_end_date": "2026-05-04",
    "event_end_time": "20:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "Dallas Public Safety Classic 2026",
    "venue": "The Clubs of Prestonwood - The Creek",
    "impact": "medium",
    "address": "15909 Preston Rd, Dallas, TX 75248, USA",
    "subtype": "community",
    "summary": "Dallas Public Safety Classic 2026 • The Clubs of Prestonwood - The Creek • 2026-05-04 • 08:00",
    "category": "community",
    "latitude": 32.964333,
    "location": "The Clubs of Prestonwood - The Creek, 15909 Preston Rd, Dallas, TX 75248, USA",
    "venue_id": "e6c1287e-66cf-4ddc-a9f0-71993790a2b1",
    "longitude": -96.808197,
    "event_type": "community",
    "event_end_date": "2026-05-04",
    "event_end_time": "16:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "08:00"
  },
  {
    "title": "Community Open Swim & Play",
    "venue": "The Cove at The Lakefront",
    "impact": "low",
    "address": "417 Lakefront Drive",
    "subtype": "community",
    "summary": "Community Open Swim & Play • The Cove at The Lakefront • 2026-05-04 • 16:00",
    "category": "community",
    "latitude": 33.1653327,
    "location": "The Cove at The Lakefront, 417 Lakefront Drive",
    "venue_id": "fd26ab8b-4a09-48a4-bd72-4241f8a079d3",
    "longitude": -96.93908689999999,
    "event_type": "community",
    "event_end_date": "2026-05-04",
    "event_end_time": "20:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "16:00"
  },
  {
    "title": "Music Bingo",
    "venue": "The Lakehouse",
    "impact": "low",
    "address": "9307 Boat Club Rd, Fort Worth, TX 76179, USA",
    "subtype": "nightlife",
    "summary": "Music Bingo • The Lakehouse • 2026-05-04 • 17:00",
    "category": "nightlife",
    "latitude": 32.894164,
    "location": "The Lakehouse, 9307 Boat Club Rd, Fort Worth, TX 76179, USA",
    "venue_id": "20ae3366-19ad-41b3-85b2-83b461a3af11",
    "longitude": -97.445422,
    "event_type": "nightlife",
    "event_end_date": "2026-05-04",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "17:00"
  },
  {
    "title": "Dallas Stars vs. Minnesota Wild (Game 7, if necessary)",
    "venue": "American Airlines Center",
    "impact": "high",
    "address": "2500 Victory Ave, Dallas, TX 75219, USA",
    "subtype": "sports",
    "summary": "Dallas Stars vs. Minnesota Wild (Game 7, if necessary) • American Airlines Center • 2026-05-04 • 19:00",
    "category": "sports",
    "latitude": 32.790391,
    "location": "American Airlines Center, 2500 Victory Ave, Dallas, TX 75219, USA",
    "venue_id": "ca6f9618-0cc6-4b93-a711-f9dba9ad2192",
    "longitude": -96.810255,
    "event_type": "sports",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "NO LIMITS Karaoke & Open Mic Night!",
    "venue": "The Revel Patio Grill",
    "impact": "medium",
    "address": "9305 Preston Rd, Frisco, TX 75033, USA",
    "subtype": "nightlife",
    "summary": "NO LIMITS Karaoke & Open Mic Night! • The Revel Patio Grill • 2026-05-04 • 19:30",
    "category": "nightlife",
    "latitude": 33.1552065,
    "location": "The Revel Patio Grill, 9305 Preston Rd, Frisco, TX 75033, USA",
    "venue_id": "67d63cb6-8d35-42f1-b4ae-f88ee7dab124",
    "longitude": -96.8044103,
    "event_type": "nightlife",
    "event_end_date": "2026-05-05",
    "event_end_time": "01:30",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:30"
  },
  {
    "title": "May the Fourth be With You: Star Wars Trivia Night",
    "venue": "Lager Hall at Rollertown Beerworks",
    "impact": "high",
    "address": "6450 Main St, Frisco, TX 75033, USA",
    "subtype": "nightlife",
    "summary": "May the Fourth be With You: Star Wars Trivia Night • Lager Hall at Rollertown Beerworks • 2026-05-04 • 19:00",
    "category": "nightlife",
    "latitude": 33.1527741,
    "location": "Lager Hall at Rollertown Beerworks, 6450 Main St, Frisco, TX 75033, USA",
    "venue_id": "1c81d341-c2c1-4a7c-bcc0-8d7af08d0a88",
    "longitude": -96.830061,
    "event_type": "nightlife",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "EXPERIENCE ITALY: Apertivo Hour at Palato Wine Bar",
    "venue": "HALL Park Hotel",
    "impact": "low",
    "address": "3220 Internet Blvd, Frisco, TX 75034, USA",
    "subtype": "nightlife",
    "summary": "EXPERIENCE ITALY: Apertivo Hour at Palato Wine Bar • HALL Park Hotel • 2026-05-04 • 17:00",
    "category": "nightlife",
    "latitude": 33.1053121,
    "location": "HALL Park Hotel, 3220 Internet Blvd, Frisco, TX 75034, USA",
    "venue_id": "298eb796-95a4-4831-9db7-87c5255dacc2",
    "longitude": -96.8287754,
    "event_type": "nightlife",
    "event_end_date": "2026-05-04",
    "event_end_time": "19:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "17:00"
  },
  {
    "title": "City Council Visit to Employee Wellness Center",
    "venue": "City of Frisco Employee Wellness Center",
    "impact": "low",
    "address": "7589 Preston Rd #400, Frisco, TX 75034, USA",
    "subtype": "community",
    "summary": "City Council Visit to Employee Wellness Center • City of Frisco Employee Wellness Center • 2026-05-04 • 15:30",
    "category": "community",
    "latitude": 33.140459,
    "location": "City of Frisco Employee Wellness Center, 7589 Preston Rd #400, Frisco, TX 75034, USA",
    "venue_id": "569d76a9-f925-46da-8569-2f5a87e33401",
    "longitude": -96.805662,
    "event_type": "community",
    "event_end_date": "2026-05-04",
    "event_end_time": "16:30",
    "event_start_date": "2026-05-04",
    "event_start_time": "15:30"
  },
  {
    "title": "May The 4th Be with You 2026",
    "venue": "Downtown Carrollton",
    "impact": "high",
    "address": "Downtown Carrollton, Carrollton, TX 75006, USA",
    "subtype": "festival",
    "summary": "May The 4th Be with You 2026 • Downtown Carrollton • 2026-05-04 • 17:00",
    "category": "festival",
    "latitude": 32.950358,
    "location": "Downtown Carrollton, Downtown Carrollton, Carrollton, TX 75006, USA",
    "venue_id": "b38a84d6-914e-4976-91b5-7cbf50dbb32a",
    "longitude": -96.907162,
    "event_type": "festival",
    "event_end_date": "2026-05-04",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "17:00"
  },
  {
    "title": "29th Annual Chamber Golf Classic",
    "venue": "Stonebridge Ranch Country Club",
    "impact": "medium",
    "address": "5901 Glen Oaks Dr, McKinney, TX 75070, USA",
    "subtype": "community",
    "summary": "29th Annual Chamber Golf Classic • Stonebridge Ranch Country Club • 2026-05-04 • 08:00",
    "category": "community",
    "latitude": 33.18755,
    "location": "Stonebridge Ranch Country Club, 5901 Glen Oaks Dr, McKinney, TX 75070, USA",
    "venue_id": "8d4a02c1-6457-4fa2-aa7b-5bf1dc599fb4",
    "longitude": -96.692557,
    "event_type": "community",
    "event_end_date": "2026-05-04",
    "event_end_time": "20:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "08:00"
  },
  {
    "title": "Jonathan Arthur: Corporate Event",
    "venue": "Renaissance Dallas Addison Hotel",
    "impact": "medium",
    "address": "15201 Dallas Parkway",
    "subtype": "convention",
    "summary": "Jonathan Arthur: Corporate Event • Renaissance Dallas Addison Hotel • 2026-05-04 • 18:00",
    "category": "convention",
    "latitude": 32.9565487,
    "location": "Renaissance Dallas Addison Hotel, 15201 Dallas Parkway",
    "venue_id": "cb716a2f-7bc9-4f8a-b270-2ab360b75a50",
    "longitude": -96.8232089,
    "event_type": "convention",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "18:00"
  },
  {
    "title": "Black Veil Brides",
    "venue": "House of Blues Dallas",
    "impact": "high",
    "address": "2200 North Lamar Street",
    "subtype": "concert",
    "summary": "Black Veil Brides • House of Blues Dallas • 2026-05-04 • 17:30",
    "category": "concert",
    "latitude": 32.7850629,
    "location": "House of Blues Dallas, 2200 North Lamar Street",
    "venue_id": "39ae2568-2b81-4b7c-be61-5e383996271e",
    "longitude": -96.80819319999999,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "21:30",
    "event_start_date": "2026-05-04",
    "event_start_time": "17:30"
  },
  {
    "title": "HEALTH with Carpenter Brut",
    "venue": "The Factory in Deep Ellum",
    "impact": "high",
    "address": "2713 Canton St, Dallas, TX 75226, USA",
    "subtype": "concert",
    "summary": "HEALTH with Carpenter Brut • The Factory in Deep Ellum • 2026-05-04 • 20:00",
    "category": "concert",
    "latitude": 32.782351,
    "location": "The Factory in Deep Ellum, 2713 Canton St, Dallas, TX 75226, USA",
    "venue_id": "845ffd85-c278-4fbd-9113-862de2b028d5",
    "longitude": -96.783815,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "23:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "20:00"
  },
  {
    "title": "DDG",
    "venue": "House of Blues Dallas",
    "impact": "medium",
    "address": "2200 North Lamar Street",
    "subtype": "concert",
    "summary": "DDG • House of Blues Dallas • 2026-05-04 • 19:00",
    "category": "concert",
    "latitude": 32.7850629,
    "location": "House of Blues Dallas, 2200 North Lamar Street",
    "venue_id": "39ae2568-2b81-4b7c-be61-5e383996271e",
    "longitude": -96.80819319999999,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "Natalie Nunn",
    "venue": "The Echo Lounge & Music Hall",
    "impact": "medium",
    "address": "1323 North Stemmons Freeway",
    "subtype": "concert",
    "summary": "Natalie Nunn • The Echo Lounge & Music Hall • 2026-05-04 • 19:00",
    "category": "concert",
    "latitude": 32.790562099999995,
    "location": "The Echo Lounge & Music Hall, 1323 North Stemmons Freeway",
    "venue_id": "37f9178b-6b35-4660-a412-8681b234d9e2",
    "longitude": -96.81445839999999,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "Fishbone w/ Pinata Protest & The Wee-Beasties",
    "venue": "The Studio at The Bomb Factory",
    "impact": "high",
    "address": "2727 Canton St, Dallas, TX 75226, USA",
    "subtype": "concert",
    "summary": "Fishbone w/ Pinata Protest & The Wee-Beasties • The Studio at The Bomb Factory • 2026-05-04 • 19:00",
    "category": "concert",
    "latitude": 32.782356,
    "location": "The Studio at The Bomb Factory, 2727 Canton St, Dallas, TX 75226, USA",
    "venue_id": "b08da3ec-e762-415f-94c7-bb6c31b7ad7e",
    "longitude": -96.783217,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "May the Fourth Be With You: Star Wars Trivia Night",
    "venue": "Rollertown Beerworks",
    "impact": "high",
    "address": "6450 Main St, Frisco, TX 75033, USA",
    "subtype": "nightlife",
    "summary": "May the Fourth Be With You: Star Wars Trivia Night • Rollertown Beerworks • 2026-05-04 • 19:00",
    "category": "nightlife",
    "latitude": 33.1527741,
    "location": "Rollertown Beerworks, 6450 Main St, Frisco, TX 75033, USA",
    "venue_id": "1c81d341-c2c1-4a7c-bcc0-8d7af08d0a88",
    "longitude": -96.830061,
    "event_type": "nightlife",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "HEALTH x CARPENTER BRUT x DESIRE",
    "venue": "The Bomb Factory",
    "impact": "high",
    "address": "2713 Canton St, Dallas, TX 75226, USA",
    "subtype": "concert",
    "summary": "HEALTH x CARPENTER BRUT x DESIRE • The Bomb Factory • 2026-05-04 • 20:00",
    "category": "concert",
    "latitude": 32.782355,
    "location": "The Bomb Factory, 2713 Canton St, Dallas, TX 75226, USA",
    "venue_id": "2a7a2ac5-d9ce-4978-a218-ffbf055ded09",
    "longitude": -96.783803,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "23:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "20:00"
  },
  {
    "title": "Fair Park Future Community Town Hall",
    "venue": "Cotton Bowl Stadium",
    "impact": "medium",
    "address": "3750 The Midway",
    "subtype": "community",
    "summary": "Fair Park Future Community Town Hall • Cotton Bowl Stadium • 2026-05-04 • 18:00",
    "category": "community",
    "latitude": 32.7796106,
    "location": "Cotton Bowl Stadium, 3750 The Midway",
    "venue_id": "b993b97f-df0f-464a-a7e1-6a0a8dbad303",
    "longitude": -96.7595891,
    "event_type": "community",
    "event_end_date": "2026-05-04",
    "event_end_time": "19:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "18:00"
  },
  {
    "title": "May the Fourth Screening",
    "venue": "The Texas Theatre",
    "impact": "medium",
    "address": "231 Jefferson Blvd, Dallas, TX 75208, USA",
    "subtype": "nightlife",
    "summary": "May the Fourth Screening • The Texas Theatre • 2026-05-04 • 19:00",
    "category": "nightlife",
    "latitude": 32.743341,
    "location": "The Texas Theatre, 231 Jefferson Blvd, Dallas, TX 75208, USA",
    "venue_id": "3b142bb8-f137-482a-a92e-7fb2c3628b52",
    "longitude": -96.825964,
    "event_type": "nightlife",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "Dallas Stars vs. Minnesota Wild (Round 1 - Home Game 4)",
    "venue": "American Airlines Center",
    "impact": "high",
    "address": "2500 Victory Ave, Dallas, TX 75219, USA",
    "subtype": "sports",
    "summary": "Dallas Stars vs. Minnesota Wild (Round 1 - Home Game 4) • American Airlines Center • 2026-05-04 • 19:00",
    "category": "sports",
    "latitude": 32.790391,
    "location": "American Airlines Center, 2500 Victory Ave, Dallas, TX 75219, USA",
    "venue_id": "ca6f9618-0cc6-4b93-a711-f9dba9ad2192",
    "longitude": -96.810255,
    "event_type": "sports",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "HEALTH x CARPENTER BRUT",
    "venue": "The Factory in Deep Ellum",
    "impact": "medium",
    "address": "2713 Canton St, Dallas, TX 75226, USA",
    "subtype": "concert",
    "summary": "HEALTH x CARPENTER BRUT • The Factory in Deep Ellum • 2026-05-04 • 20:00",
    "category": "concert",
    "latitude": 32.782351,
    "location": "The Factory in Deep Ellum, 2713 Canton St, Dallas, TX 75226, USA",
    "venue_id": "845ffd85-c278-4fbd-9113-862de2b028d5",
    "longitude": -96.783815,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "23:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "20:00"
  },
  {
    "title": "Black Veil Brides: North American Tour 2026",
    "venue": "House of Blues Dallas",
    "impact": "medium",
    "address": "2200 North Lamar Street",
    "subtype": "concert",
    "summary": "Black Veil Brides: North American Tour 2026 • House of Blues Dallas • 2026-05-04 • 17:30",
    "category": "concert",
    "latitude": 32.7850629,
    "location": "House of Blues Dallas, 2200 North Lamar Street",
    "venue_id": "39ae2568-2b81-4b7c-be61-5e383996271e",
    "longitude": -96.80819319999999,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "20:30",
    "event_start_date": "2026-05-04",
    "event_start_time": "17:30"
  },
  {
    "title": "Balloon Museum | Let's Fly - Art Has No Limits",
    "venue": "South Side Studios",
    "impact": "medium",
    "address": "2901 Botham Jean Blvd, Dallas, TX 75215, USA",
    "subtype": "festival",
    "summary": "Balloon Museum | Let's Fly - Art Has No Limits • South Side Studios • 2026-05-04 • 15:30",
    "category": "festival",
    "latitude": 32.759066,
    "location": "South Side Studios, 2901 Botham Jean Blvd, Dallas, TX 75215, USA",
    "venue_id": "ddfc211d-419b-4568-9231-dc8dc51d15fe",
    "longitude": -96.782519,
    "event_type": "festival",
    "event_end_date": "2026-05-04",
    "event_end_time": "19:30",
    "event_start_date": "2026-05-04",
    "event_start_time": "15:30"
  },
  {
    "title": "DDG - Blame The Chat Tour",
    "venue": "The Cambridge Room at House of Blues Dallas",
    "impact": "low",
    "address": "2200 North Lamar Street",
    "subtype": "concert",
    "summary": "DDG - Blame The Chat Tour • The Cambridge Room at House of Blues Dallas • 2026-05-04 • 19:00",
    "category": "concert",
    "latitude": 32.7850629,
    "location": "The Cambridge Room at House of Blues Dallas, 2200 North Lamar Street",
    "venue_id": "39ae2568-2b81-4b7c-be61-5e383996271e",
    "longitude": -96.80819319999999,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "Fishbone",
    "venue": "The Studio at The Factory",
    "impact": "low",
    "address": "2727 Canton St, Dallas, TX 75226, USA",
    "subtype": "concert",
    "summary": "Fishbone • The Studio at The Factory • 2026-05-04 • 19:00",
    "category": "concert",
    "latitude": 32.782356,
    "location": "The Studio at The Factory, 2727 Canton St, Dallas, TX 75226, USA",
    "venue_id": "b08da3ec-e762-415f-94c7-bb6c31b7ad7e",
    "longitude": -96.783217,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "Brigitte Calls Me Baby",
    "venue": "Puzzles Deep Ellum",
    "impact": "low",
    "address": "2824 Main St, Dallas, TX 75226, USA",
    "subtype": "concert",
    "summary": "Brigitte Calls Me Baby • Puzzles Deep Ellum • 2026-05-04 • 19:00",
    "category": "concert",
    "latitude": 32.783974,
    "location": "Puzzles Deep Ellum, 2824 Main St, Dallas, TX 75226, USA",
    "venue_id": "5caa61b1-66c1-4713-afe3-19cfd5aa32a3",
    "longitude": -96.782243,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "May the Fourth be With You: Star Wars Trivia Night",
    "venue": "Rollertown Beerworks",
    "impact": "medium",
    "address": "6450 Main St, Frisco, TX 75033, USA",
    "subtype": "nightlife",
    "summary": "May the Fourth be With You: Star Wars Trivia Night • Rollertown Beerworks • 2026-05-04 • 19:00",
    "category": "nightlife",
    "latitude": 33.1527741,
    "location": "Rollertown Beerworks, 6450 Main St, Frisco, TX 75033, USA",
    "venue_id": "1c81d341-c2c1-4a7c-bcc0-8d7af08d0a88",
    "longitude": -96.830061,
    "event_type": "nightlife",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "NO LIMITS Karaoke & Open Mic Night!",
    "venue": "Reservoir",
    "impact": "medium",
    "address": "1001 Foch St, Fort Worth, TX 76107, USA",
    "subtype": "nightlife",
    "summary": "NO LIMITS Karaoke & Open Mic Night! • Reservoir • 2026-05-04 • 19:30",
    "category": "nightlife",
    "latitude": 32.748958,
    "location": "Reservoir, 1001 Foch St, Fort Worth, TX 76107, USA",
    "venue_id": "bc2e87d9-6cc1-4c9c-956d-6bd9eedb0142",
    "longitude": -97.356137,
    "event_type": "nightlife",
    "event_end_date": "2026-05-05",
    "event_end_time": "01:30",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:30"
  },
  {
    "title": "Arts and Culture Advisory Board Meeting",
    "venue": "The Grove at Frisco Commons",
    "impact": "low",
    "address": "8300 McKinney Rd, Frisco, TX 75034, USA",
    "subtype": "community",
    "summary": "Arts and Culture Advisory Board Meeting • The Grove at Frisco Commons • 2026-05-04 • 18:30",
    "category": "community",
    "latitude": 33.1546173,
    "location": "The Grove at Frisco Commons, 8300 McKinney Rd, Frisco, TX 75034, USA",
    "venue_id": "901b85c7-80dc-4870-a8b2-c02b9471c087",
    "longitude": -96.8115921,
    "event_type": "community",
    "event_end_date": "2026-05-04",
    "event_end_time": "20:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "18:30"
  },
  {
    "title": "Fair Park Future Community Town Hall",
    "venue": "Cotton Bowl Stadium",
    "impact": "high",
    "address": "3750 The Midway",
    "subtype": "community",
    "summary": "Fair Park Future Community Town Hall • Cotton Bowl Stadium • 2026-05-04 • 18:00",
    "category": "community",
    "latitude": 32.7796106,
    "location": "Cotton Bowl Stadium, 3750 The Midway",
    "venue_id": "b993b97f-df0f-464a-a7e1-6a0a8dbad303",
    "longitude": -96.7595891,
    "event_type": "community",
    "event_end_date": "2026-05-04",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "18:00"
  },
  {
    "title": "Specialized Karaoke Night with RUEN",
    "venue": "Three Links Deep Ellum",
    "impact": "medium",
    "address": "2704 Elm Street",
    "subtype": "nightlife",
    "summary": "Specialized Karaoke Night with RUEN • Three Links Deep Ellum • 2026-05-04 • 21:00",
    "category": "nightlife",
    "latitude": 32.784391299999996,
    "location": "Three Links Deep Ellum, 2704 Elm Street",
    "venue_id": "3f172dcf-31ad-41a6-bfd2-4b4075826432",
    "longitude": -96.7844901,
    "event_type": "nightlife",
    "event_end_date": "2026-05-05",
    "event_end_time": "01:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "21:00"
  },
  {
    "title": "TX2",
    "venue": "The Cambridge Room at House of Blues Dallas",
    "impact": "medium",
    "address": "2200 North Lamar Street",
    "subtype": "concert",
    "summary": "TX2 • The Cambridge Room at House of Blues Dallas • 2026-05-04 • 18:35",
    "category": "concert",
    "latitude": 32.7850629,
    "location": "The Cambridge Room at House of Blues Dallas, 2200 North Lamar Street",
    "venue_id": "39ae2568-2b81-4b7c-be61-5e383996271e",
    "longitude": -96.80819319999999,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "21:35",
    "event_start_date": "2026-05-04",
    "event_start_time": "18:35"
  },
  {
    "title": "All-Abilities Showcase",
    "venue": "Casa Mañana",
    "impact": "medium",
    "address": "8568 Warren Pkwy, Frisco, TX 75034, USA",
    "subtype": "theater",
    "summary": "All-Abilities Showcase • Casa Mañana • 2026-05-04 • 17:00",
    "category": "theater",
    "latitude": 33.141833,
    "location": "Casa Mañana, 8568 Warren Pkwy, Frisco, TX 75034, USA",
    "venue_id": "34545777-6834-40b9-9f85-e81af329e521",
    "longitude": -96.809585,
    "event_type": "theater",
    "event_end_date": "2026-05-04",
    "event_end_time": "19:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "17:00"
  },
  {
    "title": "Kansas City Mavericks at Allen Americans (ECHL Playoffs)",
    "venue": "Credit Union of Texas Event Center",
    "impact": "medium",
    "address": "200 East Stacy Road",
    "subtype": "sports",
    "summary": "Kansas City Mavericks at Allen Americans (ECHL Playoffs) • Credit Union of Texas Event Center • 2026-05-04 • 19:10",
    "category": "sports",
    "latitude": 33.127479699999995,
    "location": "Credit Union of Texas Event Center, 200 East Stacy Road",
    "venue_id": "810685d9-4f39-4898-bf39-3866e240dfa4",
    "longitude": -96.6546966,
    "event_type": "sports",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:10",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:10"
  },
  {
    "title": "Minnesota Wild at Dallas Stars (Game 7, If Necessary)",
    "venue": "American Airlines Center",
    "impact": "high",
    "address": "2500 Victory Ave, Dallas, TX 75219, USA",
    "subtype": "sports",
    "summary": "Minnesota Wild at Dallas Stars (Game 7, If Necessary) • American Airlines Center • 2026-05-04 • 19:00",
    "category": "sports",
    "latitude": 32.790391,
    "location": "American Airlines Center, 2500 Victory Ave, Dallas, TX 75219, USA",
    "venue_id": "ca6f9618-0cc6-4b93-a711-f9dba9ad2192",
    "longitude": -96.810255,
    "event_type": "sports",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "Black Veil Brides: North American Tour 2026",
    "venue": "House of Blues Dallas",
    "impact": "medium",
    "address": "2200 North Lamar Street",
    "subtype": "concert",
    "summary": "Black Veil Brides: North American Tour 2026 • House of Blues Dallas • 2026-05-04 • 17:30",
    "category": "concert",
    "latitude": 32.7850629,
    "location": "House of Blues Dallas, 2200 North Lamar Street",
    "venue_id": "39ae2568-2b81-4b7c-be61-5e383996271e",
    "longitude": -96.80819319999999,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "20:30",
    "event_start_date": "2026-05-04",
    "event_start_time": "17:30"
  },
  {
    "title": "Brigitte Calls Me Baby",
    "venue": "Puzzles Deep Ellum",
    "impact": "low",
    "address": "2824 Main St, Dallas, TX 75226, USA",
    "subtype": "concert",
    "summary": "Brigitte Calls Me Baby • Puzzles Deep Ellum • 2026-05-04 • 20:00",
    "category": "concert",
    "latitude": 32.783974,
    "location": "Puzzles Deep Ellum, 2824 Main St, Dallas, TX 75226, USA",
    "venue_id": "5caa61b1-66c1-4713-afe3-19cfd5aa32a3",
    "longitude": -96.782243,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "23:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "20:00"
  },
  {
    "title": "Fishbone",
    "venue": "The Studio at The Bomb Factory",
    "impact": "medium",
    "address": "2727 Canton St, Dallas, TX 75226, USA",
    "subtype": "concert",
    "summary": "Fishbone • The Studio at The Bomb Factory • 2026-05-04 • 19:00",
    "category": "concert",
    "latitude": 32.782356,
    "location": "The Studio at The Bomb Factory, 2727 Canton St, Dallas, TX 75226, USA",
    "venue_id": "b08da3ec-e762-415f-94c7-bb6c31b7ad7e",
    "longitude": -96.783217,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "Purple Party Weekend 2026",
    "venue": "Dallas Marriott Suites Market Center",
    "impact": "medium",
    "address": "2493 N Stemmons Fwy, Dallas, TX 75207, USA",
    "subtype": "festival",
    "summary": "Purple Party Weekend 2026 • Dallas Marriott Suites Market Center • 2026-05-04 • 12:00",
    "category": "festival",
    "latitude": 32.804929,
    "location": "Dallas Marriott Suites Market Center, 2493 N Stemmons Fwy, Dallas, TX 75207, USA",
    "venue_id": "855c339c-fa6a-4746-b337-be34afe5c689",
    "longitude": -96.838669,
    "event_type": "festival",
    "event_end_date": "2026-05-04",
    "event_end_time": "20:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "12:00"
  },
  {
    "title": "DDG - Blame The Chat Tour",
    "venue": "The Cambridge Room at House of Blues Dallas",
    "impact": "medium",
    "address": "2200 North Lamar Street",
    "subtype": "concert",
    "summary": "DDG - Blame The Chat Tour • The Cambridge Room at House of Blues Dallas • 2026-05-04 • 19:00",
    "category": "concert",
    "latitude": 32.7850629,
    "location": "The Cambridge Room at House of Blues Dallas, 2200 North Lamar Street",
    "venue_id": "39ae2568-2b81-4b7c-be61-5e383996271e",
    "longitude": -96.80819319999999,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "May the Fourth be With You: Star Wars Trivia Night",
    "venue": "Rollertown Beerworks",
    "impact": "high",
    "address": "6450 Main St, Frisco, TX 75033, USA",
    "subtype": "nightlife",
    "summary": "May the Fourth be With You: Star Wars Trivia Night • Rollertown Beerworks • 2026-05-04 • 19:00",
    "category": "nightlife",
    "latitude": 33.1527741,
    "location": "Rollertown Beerworks, 6450 Main St, Frisco, TX 75033, USA",
    "venue_id": "1c81d341-c2c1-4a7c-bcc0-8d7af08d0a88",
    "longitude": -96.830061,
    "event_type": "nightlife",
    "event_end_date": "2026-05-04",
    "event_end_time": "22:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "HEALTH x CARPENTER BRUT",
    "venue": "The Bomb Factory",
    "impact": "medium",
    "address": "2713 Canton St, Dallas, TX 75226, USA",
    "subtype": "concert",
    "summary": "HEALTH x CARPENTER BRUT • The Bomb Factory • 2026-05-04 • 20:00",
    "category": "concert",
    "latitude": 32.782355,
    "location": "The Bomb Factory, 2713 Canton St, Dallas, TX 75226, USA",
    "venue_id": "2a7a2ac5-d9ce-4978-a218-ffbf055ded09",
    "longitude": -96.783803,
    "event_type": "concert",
    "event_end_date": "2026-05-04",
    "event_end_time": "23:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "20:00"
  },
  {
    "title": "A Galaxy Crossed Love",
    "venue": "Painting with A Twist",
    "impact": "low",
    "address": "4112 Legacy Dr #306, Frisco, TX 75034, USA",
    "subtype": "community",
    "summary": "A Galaxy Crossed Love • Painting with A Twist • 2026-05-04 • 19:00",
    "category": "community",
    "latitude": 33.114202,
    "location": "Painting with A Twist, 4112 Legacy Dr #306, Frisco, TX 75034, USA",
    "venue_id": "a96e6df7-8fdf-4651-a5b9-531afbb5db82",
    "longitude": -96.838217,
    "event_type": "community",
    "event_end_date": "2026-05-04",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:00"
  },
  {
    "title": "NO LIMITS Karaoke & Open Mic Night!",
    "venue": "Reservoir",
    "impact": "low",
    "address": "1001 Foch St, Fort Worth, TX 76107, USA",
    "subtype": "nightlife",
    "summary": "NO LIMITS Karaoke & Open Mic Night! • Reservoir • 2026-05-04 • 19:30",
    "category": "nightlife",
    "latitude": 32.748958,
    "location": "Reservoir, 1001 Foch St, Fort Worth, TX 76107, USA",
    "venue_id": "bc2e87d9-6cc1-4c9c-956d-6bd9eedb0142",
    "longitude": -97.356137,
    "event_type": "nightlife",
    "event_end_date": "2026-05-05",
    "event_end_time": "01:30",
    "event_start_date": "2026-05-04",
    "event_start_time": "19:30"
  },
  {
    "title": "Specialized Karaoke Night with RUEN",
    "venue": "Three Links Deep Ellum",
    "impact": "medium",
    "address": "2704 Elm Street",
    "subtype": "nightlife",
    "summary": "Specialized Karaoke Night with RUEN • Three Links Deep Ellum • 2026-05-04 • 21:00",
    "category": "nightlife",
    "latitude": 32.784391299999996,
    "location": "Three Links Deep Ellum, 2704 Elm Street",
    "venue_id": "3f172dcf-31ad-41a6-bfd2-4b4075826432",
    "longitude": -96.7844901,
    "event_type": "nightlife",
    "event_end_date": "2026-05-05",
    "event_end_time": "02:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "21:00"
  },
  {
    "title": "Fair Park Future Community Town Hall",
    "venue": "Cotton Bowl Stadium",
    "impact": "medium",
    "address": "3750 The Midway",
    "subtype": "community",
    "summary": "Fair Park Future Community Town Hall • Cotton Bowl Stadium • 2026-05-04 • 18:00",
    "category": "community",
    "latitude": 32.7796106,
    "location": "Cotton Bowl Stadium, 3750 The Midway",
    "venue_id": "b993b97f-df0f-464a-a7e1-6a0a8dbad303",
    "longitude": -96.7595891,
    "event_type": "community",
    "event_end_date": "2026-05-04",
    "event_end_time": "19:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "18:00"
  },
  {
    "title": "North Texas Food Bank's Mahj & Mingle",
    "venue": "Park City Club",
    "impact": "low",
    "address": "5956 Sherry Ln #1700, Dallas, TX 75225, USA",
    "subtype": "community",
    "summary": "North Texas Food Bank's Mahj & Mingle • Park City Club • 2026-05-04 • 18:30",
    "category": "community",
    "latitude": 32.862009,
    "location": "Park City Club, 5956 Sherry Ln #1700, Dallas, TX 75225, USA",
    "venue_id": "c959a804-430a-43fc-9221-07221f51aa6e",
    "longitude": -96.810018,
    "event_type": "community",
    "event_end_date": "2026-05-04",
    "event_end_time": "21:00",
    "event_start_date": "2026-05-04",
    "event_start_time": "18:30"
  }
]

SCHOOL_CLOSURES (6 total, 0 active today):
[
  {
    "lat": 33.1507,
    "lng": -96.8236,
    "type": "public",
    "impact": "high",
    "reason": "Summer Break",
    "end_date": "2026-08-12",
    "schoolName": "Frisco ISD",
    "start_date": "2026-05-23",
    "school_name": "Frisco ISD",
    "closureStart": "2026-05-23",
    "reopeningDate": "2026-08-12",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-12",
    "distanceFromDriver": 0.8
  },
  {
    "lat": 33.0198,
    "lng": -96.6989,
    "type": "public",
    "impact": "high",
    "reason": "Summer Break",
    "end_date": "2026-08-11",
    "schoolName": "Plano ISD",
    "start_date": "2026-05-23",
    "school_name": "Plano ISD",
    "closureStart": "2026-05-23",
    "reopeningDate": "2026-08-11",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-11",
    "distanceFromDriver": 12.2
  },
  {
    "lat": 33.2362,
    "lng": -96.8011,
    "type": "public",
    "impact": "high",
    "reason": "Summer Break",
    "end_date": "2026-08-11",
    "schoolName": "Prosper ISD",
    "start_date": "2026-05-21",
    "school_name": "Prosper ISD",
    "closureStart": "2026-05-21",
    "reopeningDate": "2026-08-11",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-11",
    "distanceFromDriver": 6.1
  },
  {
    "lat": 33.1456,
    "lng": -96.8042,
    "type": "college",
    "impact": "medium",
    "reason": "Memorial Day",
    "end_date": "2026-05-26",
    "schoolName": "Collin College - Frisco Campus",
    "start_date": "2026-05-25",
    "school_name": "Collin College - Frisco Campus",
    "closureStart": "2026-05-25",
    "reopeningDate": "2026-05-26",
    "closure_reason": "Memorial Day",
    "reopening_date": "2026-05-26",
    "distanceFromDriver": 2
  },
  {
    "lat": 33.136,
    "lng": -96.804,
    "type": "college",
    "impact": "medium",
    "reason": "Memorial Day",
    "end_date": "2026-05-26",
    "schoolName": "University of North Texas at Frisco",
    "start_date": "2026-05-25",
    "school_name": "University of North Texas at Frisco",
    "closureStart": "2026-05-25",
    "reopeningDate": "2026-05-26",
    "closure_reason": "Memorial Day",
    "reopening_date": "2026-05-26",
    "distanceFromDriver": 2.3
  },
  {
    "lat": 33.123,
    "lng": -96.835,
    "type": "private",
    "impact": "low",
    "reason": "Memorial Day",
    "end_date": "2026-05-26",
    "schoolName": "Legacy Christian Academy",
    "start_date": "2026-05-25",
    "school_name": "Legacy Christian Academy",
    "closureStart": "2026-05-25",
    "reopeningDate": "2026-05-26",
    "closure_reason": "Memorial Day",
    "reopening_date": "2026-05-26",
    "distanceFromDriver": 2.1
  }
]

AIRPORT_CONDITIONS:
{
  "airports": [
    {
      "code": "DFW",
      "name": "Dallas/Fort Worth International Airport",
      "delays": "Minor delays averaging 15 minutes",
      "status": "normal",
      "busyTimes": [
        "07:00-09:00",
        "16:00-19:00"
      ]
    },
    {
      "code": "DAL",
      "name": "Dallas Love Field",
      "delays": "No significant delays",
      "status": "normal",
      "busyTimes": [
        "06:00-08:00",
        "15:00-18:00"
      ]
    }
  ],
  "provider": "gemini",
  "fetchedAt": "2026-05-04T22:21:52.341Z",
  "busyPeriods": [
    "Morning rush 6 AM - 9 AM",
    "Evening rush 4 PM - 7 PM"
  ],
  "recommendations": "Allow extra time for parking at DFW Terminal D. Use the express drop-off lanes at DAL during peak hours."
}

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 3: STRATEGY ROW (AI Output)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

id: 1b922820-1284-4369-844f-696d00063787
snapshot_id: e385fe10-335e-4f60-84ec-dd9767345547
status: pending
error_message: (none)
created_at: Mon May 04 2026 22:21:41 GMT+0000 (Coordinated Universal Time)
updated_at: Mon May 04 2026 22:21:41 GMT+0000 (Coordinated Universal Time)

STRATEGY_FOR_NOW (Immediate Strategy):
────────────────────────────────────────────────────────────────────────────────
(null or empty)
────────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 4: VERIFICATION CHECKLIST                                            │
└─────────────────────────────────────────────────────────────────────────────┘

Data Integrity:
  ✓ Snapshot timezone: America/Chicago
  ✓ Briefing has traffic: YES
  ✓ Briefing has events: YES
  ✓ Strategy status: pending
  ✓ Strategy has immediate: NO
  ✓ IDs match: YES

School Closures Filter Check:
  Today's date (America/Chicago): 2026-05-04
  Active closures (start_date <= today <= end_date): 0 / 6
  (None active today)

Event Count:
  Total events in briefing: 50
  High impact: 12
  Medium impact: 25
  Low impact: 13

TBD/Unknown Check (RAW DB data - these get filtered at read time):
  Events with TBD in location: 0
  Events with TBD in venue: 0
  Events with TBD in time: 0

Events AFTER filterInvalidEvents (what LLM actually receives, tz=America/Chicago):
  Raw events in DB: 50
  Filtered events (sent to LLM): 50
  TBD events removed: 0

════════════════════════════════════════════════════════════════════════════════
END OF VERIFICATION FILE
════════════════════════════════════════════════════════════════════════════════
