════════════════════════════════════════════════════════════════════════════════
SENT TO STRATEGIST - Verification File
════════════════════════════════════════════════════════════════════════════════
Generated: 04/30/2026, 9:29:09 PM CDT
Snapshot ID: 852268ac-fc15-4acf-8e81-33b9d38582c7
════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 1: SNAPSHOT ROW (Driver Context)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

snapshot_id: 852268ac-fc15-4acf-8e81-33b9d38582c7
user_id: 2f22004b-c5cc-43c9-a5a6-02f50ccff571

LOCATION (what strategist sees):
  city: Frisco
  state: TX
  formatted_address: 5926 Midnight Moon Dr, Frisco, TX 75036, USA
  lat: 33.12768991886527
  lng: -96.87640893204447
  timezone: America/Chicago

TIME (what strategist sees):
  local_iso: Thu Apr 30 2026 21:27:59 GMT+0000 (Coordinated Universal Time)
  formatted_local_time: Thursday, April 30, 2026 at 9:27 PM
  dow: 4 (Thursday)
  hour: 21
  day_part_key: evening
  is_holiday: false
  holiday: none

WEATHER (from snapshot):
{
  "tempF": 62,
  "conditions": "Cloudy",
  "description": "Cloudy"
}

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 2: BRIEFING ROW (AI Context Data)                                    │
└─────────────────────────────────────────────────────────────────────────────┘

briefing_id: 60b21e08-5c3c-4662-b2a1-8032f5c9d0df
snapshot_id: 852268ac-fc15-4acf-8e81-33b9d38582c7
created_at (UTC): Fri May 01 2026 02:28:00 GMT+0000 (Coordinated Universal Time)
created_at (local): Thu, Apr 30, 9:28 PM
updated_at (UTC): Fri May 01 2026 02:29:09 GMT+0000 (Coordinated Universal Time)
updated_at (local): Thu, Apr 30, 9:29 PM

NEWS (5 items):
{
  "items": [
    {
      "title": "DFW Airport Faces Major Meltdown with Hundreds of Cancellations",
      "impact": "high",
      "summary": "Severe thunderstorms and ATC restrictions caused a massive collapse at DFW Airport, resulting in 283 cancellations and 437 delays. Dallas Love Field also saw significant disruptions. For rideshare drivers, this creates massive surge opportunities for airport pickups, stranded passengers needing rides to local hotels, and potential long-distance trips. Expect chaotic terminal traffic and high earnings potential.",
      "category": "airport",
      "published_date": "2026-04-29"
    },
    {
      "title": "Severe Storms and Large Hail Disrupt North Texas Traffic",
      "impact": "high",
      "summary": "Active severe weather, including large hail and heavy downpours, is moving through the Metroplex, causing sudden traffic backups and increased accident rates on major highways. Drivers should anticipate hazardous driving conditions and potential surge pricing due to reduced driver supply and slower travel times. Protect your vehicle from hail damage and stay alert for sudden highway slowdowns.",
      "category": "weather",
      "published_date": "2026-04-29"
    },
    {
      "title": "American Airlines Restructures DFW Hub Flight Schedules",
      "impact": "medium",
      "summary": "American Airlines has de-peaked its flight schedule at DFW Airport, shifting from 9 heavy waves of flights to 13 smaller peaks throughout the day. For rideshare drivers, this means airport passenger flow will be more evenly distributed rather than concentrated in massive, sudden rushes. This shift may reduce extreme surge pricing spikes but will provide more consistent, steady ride requests at the terminals throughout your shift.",
      "category": "airport",
      "published_date": "2026-04-29"
    },
    {
      "title": "International Jazz Day Brings Live Music Across Dallas",
      "impact": "medium",
      "summary": "Dallas is hosting a massive lineup of live music and late-night club sessions across the city for International Jazz Day. Key venues include Revelers Hall, Chamberlain's Steak and Fish, and The Balcony Club. Drivers should expect increased evening and late-night ride demand around the Bishop Arts District, Addison, and East Dallas as attendees travel to and from these events.",
      "category": "event",
      "published_date": "2026-04-30"
    },
    {
      "title": "Sylvan Avenue Bridge Lane Closures for Trail Construction",
      "impact": "medium",
      "summary": "Construction on the Sylvan Avenue Bridge connecting West Dallas and the Design District has eliminated two traffic lanes to build a protected pedestrian and bike trail. This project is causing bottlenecks and slower crossing times over the Trinity River. Drivers should factor in extra time when routing between West Dallas and the Design District or consider alternative bridges during peak hours to maintain hourly earnings.",
      "category": "traffic",
      "published_date": "2026-04-29"
    }
  ],
  "reason": null
}

WEATHER_CURRENT:
{
  "tempC": 17,
  "tempF": 62,
  "country": "US",
  "uvIndex": 0,
  "humidity": 79,
  "tempUnit": "°F",
  "feelsLike": 61,
  "isDaytime": false,
  "conditions": "Cloudy",
  "feelsLikeC": 16,
  "feelsLikeF": 61,
  "observedAt": "2026-05-01T02:28:00.474459767Z",
  "visibility": {
    "unit": "KILOMETERS",
    "distance": 16
  },
  "temperature": 62,
  "driverImpact": "Cloudy, 62°F — good driving conditions.",
  "conditionType": "CLOUDY",
  "precipitation": {
    "qpf": {
      "unit": "MILLIMETERS",
      "quantity": 0.18
    },
    "snowQpf": {
      "unit": "MILLIMETERS",
      "quantity": 0
    },
    "probability": {
      "type": "NONE",
      "percent": 5
    }
  },
  "windDirection": "NORTHEAST",
  "windSpeedUnit": "mph"
}

WEATHER_FORECAST (6 hours):
[
  {
    "time": "2026-05-01T02:28:00.489Z",
    "tempC": 17,
    "tempF": 62,
    "tempUnit": "°F",
    "isDaytime": false,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 62,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 2
  },
  {
    "time": "2026-05-01T03:28:00.489Z",
    "tempC": 16,
    "tempF": 61,
    "tempUnit": "°F",
    "isDaytime": false,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 61,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 9
  },
  {
    "time": "2026-05-01T04:28:00.489Z",
    "tempC": 16,
    "tempF": 61,
    "tempUnit": "°F",
    "isDaytime": false,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 61,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 14
  },
  {
    "time": "2026-05-01T05:28:00.489Z",
    "tempC": 16,
    "tempF": 60,
    "tempUnit": "°F",
    "isDaytime": false,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 60,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 16
  },
  {
    "time": "2026-05-01T06:28:00.489Z",
    "tempC": 15,
    "tempF": 60,
    "tempUnit": "°F",
    "isDaytime": false,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 60,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 17
  },
  {
    "time": "2026-05-01T07:28:00.489Z",
    "tempC": 15,
    "tempF": 59,
    "tempUnit": "°F",
    "isDaytime": false,
    "windSpeed": null,
    "conditions": "Cloudy",
    "temperature": 59,
    "conditionType": "CLOUDY",
    "windSpeedUnit": "mph",
    "precipitationProbability": 18
  }
]

TRAFFIC_CONDITIONS:
{
  "jams": 7,
  "stats": {
    "jams": 7,
    "major": 5,
    "total": 35,
    "closures": 18,
    "highways": 17,
    "accidents": 0,
    "construction": 10
  },
  "summary": "Traffic in Frisco is currently heavy, driven by 35 incidents including 12 road closures within a 10-mile radius. Key disruptions include a major jam on US-380 E (10mi away) and critical closures on Warren Pkwy (3.5mi) and Dallas Pkwy (5.2mi). Drivers should avoid the US-380 corridor and navigate around the Dallas Pkwy/Tollway S closures by utilizing Preston Rd or FM-423 for north-south travel.",
  "analyzed": true,
  "briefing": "Traffic in Frisco is currently heavy, driven by 35 incidents including 12 road closures within a 10-mile radius. Key disruptions include a major jam on US-380 E (10mi away) and critical closures on Warren Pkwy (3.5mi) and Dallas Pkwy (5.2mi). Drivers should avoid the US-380 corridor and navigate around the Dallas Pkwy/Tollway S closures by utilizing Preston Rd or FM-423 for north-south travel.",
  "closures": [
    {
      "road": "",
      "location": "S Stemmons Fwy to E Corporate Dr",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 9.8
    },
    {
      "road": "",
      "location": "Dallas Pkwy to Dallas North Tollway S",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5.2
    },
    {
      "road": "",
      "location": "E Rosemeade Pkwy to Clear Creek Ln",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 8.1
    },
    {
      "road": "",
      "location": "CR-5/W Frontier Pkwy (Legacy Dr/CR-6) to Parvin Rd (Legacy Dr/CR-6)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 9.5
    },
    {
      "road": "",
      "location": "McKinney to Everwell Ln / Universal Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5
    },
    {
      "road": "",
      "location": "Legacy Dr (Fields Pkwy) to Dallas Pkwy (Fields Pkwy)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5.3
    },
    {
      "road": "",
      "location": "Universal Pkwy to Fields Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 5.3
    },
    {
      "road": "",
      "location": "Warren Pkwy to Warren Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 3.5
    },
    {
      "road": "",
      "location": "Worthington Way (W Frontier Pkwy) to Dallas Pkwy (W Frontier Pkwy)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 9.9
    },
    {
      "road": "",
      "location": "Ohio Dr (Gaylord Pkwy) to TX-289/Preston Rd (Gaylord Pkwy)",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 4.6
    },
    {
      "road": "",
      "location": "PGA Pkwy / Rockhill Pkwy to Ortega St",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 7.6
    },
    {
      "road": "",
      "location": "Chapel Hill Ln to Rockhill Pkwy",
      "severity": "low",
      "isHighway": true,
      "distanceFromDriver": 7.8
    },
    {
      "road": "",
      "location": "Valley Ridge Blvd exit [453] to Valley Ridge Blvd exit [453]",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 9.4
    },
    {
      "road": "",
      "location": "N Mill St / W College St to N Railroad St",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 8.7
    },
    {
      "road": "",
      "location": "Witt Rd to Crystal Ln",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 2.3
    },
    {
      "road": "",
      "location": "S Lake Dallas Dr to N Lakeview Dr / S Lakeview Dr",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 9.1
    },
    {
      "road": "",
      "location": "Main St to Lamar Hunt Way",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 3
    },
    {
      "road": "",
      "location": "Main St to Main St",
      "severity": "low",
      "isHighway": false,
      "distanceFromDriver": 3.3
    }
  ],
  "headline": "Traffic in Frisco is currently heavy, driven by 35 incidents including 12 road closures within a 10-mile radius.",
  "provider": "tomtom",
  "fetchedAt": "2026-05-01T02:28:00.750Z",
  "incidents": [
    {
      "road": "US-380 E",
      "category": "Jam",
      "location": "CR-74/CR-72/S Coit Rd (US-380) to FM-2478/N Custer Rd (US-380)",
      "priority": 158,
      "severity": "high",
      "isHighway": true,
      "description": "Jam: US-380 E (CR-74/CR-72/S Coit Rd (US-380) to FM-2478/N Custer Rd (US-380)) [10 mi]",
      "incidentLat": 33.2184626612,
      "incidentLon": -96.7409814048,
      "lengthMiles": 0.5,
      "delayMinutes": 3,
      "distanceFromDriver": 10
    },
    {
      "road": "FM-1171",
      "category": "Road Works",
      "location": "Valley Pkwy (Cross Timbers Rd/FM-1171) to I-35E/US-77/Stemmons Fwy (Cross Timbers Rd/FM-1171)",
      "priority": 135,
      "severity": "low",
      "isHighway": true,
      "description": "Road Works: FM-1171 (Valley Pkwy (Cross Timbers Rd/FM-1171) to I-35E/US-77/Stemmons Fwy (Cross Timbers Rd/FM-1171)) [9.5 mi]",
      "incidentLat": 33.0463492899,
      "incidentLon": -97.0094128598,
      "lengthMiles": 0,
      "delayMinutes": 0,
      "distanceFromDriver": 9.5
    },
    {
      "road": "US-380 W",
      "category": "Road Works",
      "location": "FM-1385 (US-380) to FM-2931 (US-380)",
      "priority": 135,
      "severity": "low",
      "isHighway": true,
      "description": "Road Works: US-380 W (FM-1385 (US-380) to FM-2931 (US-380)) [6.6 mi]",
      "incidentLat": 33.2199096865,
      "incidentLon": -96.9088192929,
      "lengthMiles": 0,
      "delayMinutes": 0,
      "distanceFromDriver": 6.6
    },
    {
      "road": "",
      "category": "Road Closed",
      "location": "S Stemmons Fwy to E Corporate Dr",
      "priority": 125,
      "severity": "low",
      "isHighway": true,
      "description": "Road Closed: S Stemmons Fwy to E Corporate Dr [9.8 mi]",
      "incidentLat": 33.0184516708,
      "incidentLon": -96.9838312913,
      "lengthMiles": 0.1,
      "delayMinutes": 0,
      "distanceFromDriver": 9.8
    },
    {
      "road": "",
      "category": "Road Closed",
      "location": "Dallas Pkwy to Dallas North Tollway S",
      "priority": 125,
      "severity": "low",
      "isHighway": true,
      "description": "Road Closed: Dallas Pkwy to Dallas North Tollway S [5.2 mi]",
      "incidentLat": 33.1949638047,
      "incidentLon": -96.8373652447,
      "lengthMiles": 0.3,
      "delayMinutes": 0,
      "distanceFromDriver": 5.2
    },
    {
      "road": "",
      "category": "Road Closed",
      "location": "E Rosemeade Pkwy to Clear Creek Ln",
      "priority": 105,
      "severity": "low",
      "isHighway": true,
      "description": "Road Closed: E Rosemeade Pkwy to Clear Creek Ln [8.1 mi]",
      "incidentLat": 33.0117461759,
      "incidentLon": -96.8917510558,
      "lengthMiles": 0.2,
      "delayMinutes": 0,
      "distanceFromDriver": 8.1
    },
    {
      "road": "",
      "category": "Road Closed",
      "location": "CR-5/W Frontier Pkwy (Legacy Dr/CR-6) to Parvin Rd (Legacy Dr/CR-6)",
      "priority": 105,
      "severity": "low",
      "isHighway": true,
      "description": "Road Closed: CR-5/W Frontier Pkwy (Legacy Dr/CR-6) to Parvin Rd (Legacy Dr/CR-6) [9.5 mi]",
      "incidentLat": 33.2618500398,
      "incidentLon": -96.8378171969,
      "lengthMiles": 0.4,
      "delayMinutes": 0,
      "distanceFromDriver": 9.5
    },
    {
      "road": "",
      "category": "Road Closed",
      "location": "McKinney to Everwell Ln / Universal Pkwy",
      "priority": 105,
      "severity": "low",
      "isHighway": true,
      "description": "Road Closed: McKinney to Everwell Ln / Universal Pkwy [5 mi]",
      "incidentLat": 33.191035691,
      "incidentLon": -96.8353361536,
      "lengthMiles": 0.1,
      "delayMinutes": 0,
      "distanceFromDriver": 5
    },
    {
      "road": "",
      "category": "Road Closed",
      "location": "Legacy Dr (Fields Pkwy) to Dallas Pkwy (Fields Pkwy)",
      "priority": 105,
      "severity": "low",
      "isHighway": true,
      "description": "Road Closed: Legacy Dr (Fields Pkwy) to Dallas Pkwy (Fields Pkwy) [5.3 mi]",
      "incidentLat": 33.1967421367,
      "incidentLon": -96.8350504983,
      "lengthMiles": 0,
      "delayMinutes": 0,
      "distanceFromDriver": 5.3
    },
    {
      "road": "",
      "category": "Road Closed",
      "location": "Universal Pkwy to Fields Pkwy",
      "priority": 105,
      "severity": "low",
      "isHighway": true,
      "description": "Road Closed: Universal Pkwy to Fields Pkwy [5.3 mi]",
      "incidentLat": 33.1963277522,
      "incidentLon": -96.8342967976,
      "lengthMiles": 0,
      "delayMinutes": 0,
      "distanceFromDriver": 5.3
    }
  ],
  "keyIssues": [
    "US-380 E jam 10mi away - Major severity with 3min delays",
    "Warren Pkwy road closure 3.5mi away - Blocks local routing",
    "Dallas Pkwy to Dallas North Tollway S road closure 5.2mi away - Impacts highway access"
  ],
  "avoidAreas": [
    "US-380 corridor (East and West): Major jam and road works 6.6-10mi away",
    "Dallas Pkwy near Tollway S: Road closure 5.2mi away blocking access",
    "Warren Pkwy local area: Road closure 3.5mi away disrupting east-west local traffic"
  ],
  "safetyAlert": "7 active traffic jams in the area",
  "driverImpact": "Heavy congestion and multiple local closures mean drivers should prioritize trips in southern or eastern Frisco while strictly avoiding the US-380 northern corridor and Dallas Pkwy access points.",
  "surgePricing": true,
  "closuresCount": 18,
  "repositioning": "No repositioning advice — see AI briefing above",
  "incidentsCount": 35,
  "totalIncidents": 35,
  "closuresSummary": "12 closures within 10mi, most critical: Warren Pkwy (3.5mi) and Dallas Pkwy to Dallas North Tollway S (5.2mi).",
  "congestionLevel": "high",
  "highDemandZones": [],
  "constructionSummary": "Active road works on FM-1171 (9.5mi) and US-380 W (6.6mi) with unknown severity but potential for sudden slowdowns."
}

EVENTS (50 total):
[
  {
    "title": "Under the Big Top",
    "venue": "Omni PGA Frisco Resort",
    "impact": "high",
    "address": "4341 PGA Pkwy, Frisco, TX 75033, USA",
    "subtype": "festival",
    "summary": "Under the Big Top • Omni PGA Frisco Resort • 2026-04-30 • 18:00",
    "category": "festival",
    "latitude": 33.2130025,
    "location": "Omni PGA Frisco Resort, 4341 PGA Pkwy, Frisco, TX 75033, USA",
    "venue_id": "51523d38-d498-492c-8611-bcf6836bfcbf",
    "longitude": -96.8493623,
    "event_type": "festival",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "18:00"
  },
  {
    "title": "20th Annual Dallas International Film Festival",
    "venue": "Cinépolis Luxury Cinemas Victory Park",
    "impact": "high",
    "address": "2365 Victory Park Ln, Dallas, TX 75219, USA",
    "subtype": "festival",
    "summary": "20th Annual Dallas International Film Festival • Cinépolis Luxury Cinemas Victory Park • 2026-04-30 • 16:00",
    "category": "festival",
    "latitude": 32.786651,
    "location": "Cinépolis Luxury Cinemas Victory Park, 2365 Victory Park Ln, Dallas, TX 75219, USA",
    "venue_id": "298acbe2-23ad-48b5-84eb-74f217baac6f",
    "longitude": -96.809531,
    "event_type": "festival",
    "event_end_date": "2026-04-30",
    "event_end_time": "23:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "16:00"
  },
  {
    "title": "Joe Russo's Almost Dead",
    "venue": "House of Blues Dallas",
    "impact": "medium",
    "address": "2200 North Lamar Street",
    "subtype": "concert",
    "summary": "Joe Russo's Almost Dead • House of Blues Dallas • 2026-04-30 • 19:00",
    "category": "concert",
    "latitude": 32.7850629,
    "location": "House of Blues Dallas, 2200 North Lamar Street",
    "venue_id": "39ae2568-2b81-4b7c-be61-5e383996271e",
    "longitude": -96.80819319999999,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "19:00"
  },
  {
    "title": "GoldFord & Madeline Edwards",
    "venue": "Granada Theater",
    "impact": "medium",
    "address": "3524 Greenville Avenue",
    "subtype": "concert",
    "summary": "GoldFord & Madeline Edwards • Granada Theater • 2026-04-30 • 20:00",
    "category": "concert",
    "latitude": 32.8308235,
    "location": "Granada Theater, 3524 Greenville Avenue",
    "venue_id": "d34e09ab-a9d0-4ce6-a49c-090ddd4f230d",
    "longitude": -96.76978509999999,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "23:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "20:00"
  },
  {
    "title": "Boulet Brothers",
    "venue": "The Echo Lounge & Music Hall",
    "impact": "medium",
    "address": "1323 North Stemmons Freeway",
    "subtype": "concert",
    "summary": "Boulet Brothers • The Echo Lounge & Music Hall • 2026-04-30 • 19:00",
    "category": "concert",
    "latitude": 32.790562099999995,
    "location": "The Echo Lounge & Music Hall, 1323 North Stemmons Freeway",
    "venue_id": "37f9178b-6b35-4660-a412-8681b234d9e2",
    "longitude": -96.81445839999999,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "19:00"
  },
  {
    "title": "Surprise Celebrity Concert",
    "venue": "Troy's at Texas Live!",
    "impact": "medium",
    "address": "1650 E Randol Mill Rd, Arlington, TX 76011, USA",
    "subtype": "concert",
    "summary": "Surprise Celebrity Concert • Troy's at Texas Live! • 2026-04-30 • 20:00",
    "category": "concert",
    "latitude": 32.749359,
    "location": "Troy's at Texas Live!, 1650 E Randol Mill Rd, Arlington, TX 76011, USA",
    "venue_id": "b05076f0-d3f9-41ca-a8c4-683c54c19375",
    "longitude": -97.084955,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "23:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "20:00"
  },
  {
    "title": "Noche De Vaquero",
    "venue": "PBR Texas at Texas Live!",
    "impact": "medium",
    "address": "1650 E Randol Mill Rd, Arlington, TX 76011, USA",
    "subtype": "nightlife",
    "summary": "Noche De Vaquero • PBR Texas at Texas Live! • 2026-04-30 • 20:00",
    "category": "nightlife",
    "latitude": 32.749359,
    "location": "PBR Texas at Texas Live!, 1650 E Randol Mill Rd, Arlington, TX 76011, USA",
    "venue_id": "b05076f0-d3f9-41ca-a8c4-683c54c19375",
    "longitude": -97.084955,
    "event_type": "nightlife",
    "event_end_date": "2026-04-30",
    "event_end_time": "23:59",
    "event_start_date": "2026-04-30",
    "event_start_time": "20:00"
  },
  {
    "title": "Yachtley Crew: The World's #1 Yacht Rock Band",
    "venue": "Legacy Hall",
    "impact": "high",
    "address": "7800 Windrose Ave., Plano, TX 75024, USA",
    "subtype": "concert",
    "summary": "Yachtley Crew: The World's #1 Yacht Rock Band • Legacy Hall • 2026-04-30 • 18:00",
    "category": "concert",
    "latitude": 33.08319290000001,
    "location": "Legacy Hall, 7800 Windrose Ave., Plano, TX 75024, USA",
    "venue_id": "d506b8c5-fc07-4bbf-b80c-15378017026e",
    "longitude": -96.825834,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "18:00"
  },
  {
    "title": "KAI - Industry Thursdays",
    "venue": "KAI Lounge",
    "impact": "medium",
    "address": "7301 Windrose Ave. c200, Plano, TX 75024, USA",
    "subtype": "nightlife",
    "summary": "KAI - Industry Thursdays • KAI Lounge • 2026-04-30 • 21:00",
    "category": "nightlife",
    "latitude": 33.0790161,
    "location": "KAI Lounge, 7301 Windrose Ave. c200, Plano, TX 75024, USA",
    "venue_id": "a875e131-c2af-4897-8a1e-0ba1bad91e4a",
    "longitude": -96.8268095,
    "event_type": "nightlife",
    "event_end_date": "2026-05-01",
    "event_end_time": "00:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "21:00"
  },
  {
    "title": "Josh Abbott Band",
    "venue": "Cowtown Coliseum",
    "impact": "high",
    "address": "121 East Exchange Avenue",
    "subtype": "concert",
    "summary": "Josh Abbott Band • Cowtown Coliseum • 2026-04-30 • 18:30",
    "category": "concert",
    "latitude": 32.7890261,
    "location": "Cowtown Coliseum, 121 East Exchange Avenue",
    "venue_id": "403a6758-f2ec-4f71-85eb-0d4b9d4737b7",
    "longitude": -97.347668,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "21:30",
    "event_start_date": "2026-04-30",
    "event_start_time": "18:30"
  },
  {
    "title": "Little River Band",
    "venue": "Arlington Music Hall",
    "impact": "medium",
    "address": "224 North Center Street",
    "subtype": "concert",
    "summary": "Little River Band • Arlington Music Hall • 2026-04-30 • 20:00",
    "category": "concert",
    "latitude": 32.738489,
    "location": "Arlington Music Hall, 224 North Center Street",
    "venue_id": "e16aef36-5942-40fd-b43b-32b63c07aea6",
    "longitude": -97.107338,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "23:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "20:00"
  },
  {
    "title": "Purple Madness The Prince Tribute Band",
    "venue": "Dallas Arboretum and Botanical Garden",
    "impact": "high",
    "address": "8525 Garland Rd, Dallas, TX 75218, USA",
    "subtype": "concert",
    "summary": "Purple Madness The Prince Tribute Band • Dallas Arboretum and Botanical Garden • 2026-04-30 • 19:30",
    "category": "concert",
    "latitude": 32.823618,
    "location": "Dallas Arboretum and Botanical Garden, 8525 Garland Rd, Dallas, TX 75218, USA",
    "venue_id": "3dc418f1-71da-496c-9ff1-577f19b341e4",
    "longitude": -96.716624,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "21:30",
    "event_start_date": "2026-04-30",
    "event_start_time": "19:30"
  },
  {
    "title": "Los Lobos",
    "venue": "Longhorn Ballroom",
    "impact": "high",
    "address": "216 Corinth Street",
    "subtype": "concert",
    "summary": "Los Lobos • Longhorn Ballroom • 2026-04-30 • 20:00",
    "category": "concert",
    "latitude": 32.7595743,
    "location": "Longhorn Ballroom, 216 Corinth Street",
    "venue_id": "00e09b93-a1d9-49ca-a2a4-f8be61e476c0",
    "longitude": -96.79296780000001,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "23:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "20:00"
  },
  {
    "title": "Ariel Elias, Live!",
    "venue": "Dallas Comedy Club",
    "impact": "medium",
    "address": "3036 Elm Street",
    "subtype": "comedy",
    "summary": "Ariel Elias, Live! • Dallas Comedy Club • 2026-04-30 • 20:30",
    "category": "comedy",
    "latitude": 32.7852898,
    "location": "Dallas Comedy Club, 3036 Elm Street",
    "venue_id": "1abc8e9d-b312-40be-9359-db1aef0d5a3c",
    "longitude": -96.77937419999999,
    "event_type": "comedy",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "20:30"
  },
  {
    "title": "Candlelight: Queen vs. ABBA",
    "venue": "Irving Arts Center",
    "impact": "medium",
    "address": "3333 North MacArthur Boulevard",
    "subtype": "concert",
    "summary": "Candlelight: Queen vs. ABBA • Irving Arts Center • 2026-04-30 • 20:30",
    "category": "concert",
    "latitude": 32.8503638,
    "location": "Irving Arts Center, 3333 North MacArthur Boulevard",
    "venue_id": "98b5213d-6656-4221-bf89-a81f5b7f73fc",
    "longitude": -96.9607558,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:30",
    "event_start_date": "2026-04-30",
    "event_start_time": "20:30"
  },
  {
    "title": "20th Annual Dallas International Film Festival (Closing Night)",
    "venue": "Cinépolis Luxury Cinemas",
    "impact": "medium",
    "address": "2365 Victory Park Ln, Dallas, TX 75219, USA",
    "subtype": "festival",
    "summary": "20th Annual Dallas International Film Festival (Closing Night) • Cinépolis Luxury Cinemas • 2026-04-30 • 16:00",
    "category": "festival",
    "latitude": 32.786651,
    "location": "Cinépolis Luxury Cinemas, 2365 Victory Park Ln, Dallas, TX 75219, USA",
    "venue_id": "298acbe2-23ad-48b5-84eb-74f217baac6f",
    "longitude": -96.809531,
    "event_type": "festival",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "16:00"
  },
  {
    "title": "Surprise Celebrity Concert & Noche De Vaquero",
    "venue": "Texas Live!",
    "impact": "medium",
    "address": "1650 E Randol Mill Rd, Arlington, TX 76011, USA",
    "subtype": "concert",
    "summary": "Surprise Celebrity Concert & Noche De Vaquero • Texas Live! • 2026-04-30 • 20:00",
    "category": "concert",
    "latitude": 32.749359,
    "location": "Texas Live!, 1650 E Randol Mill Rd, Arlington, TX 76011, USA",
    "venue_id": "b05076f0-d3f9-41ca-a8c4-683c54c19375",
    "longitude": -97.084955,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "23:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "20:00"
  },
  {
    "title": "Jenny Don't And The Spurs",
    "venue": "Three Links",
    "impact": "low",
    "address": "2704 Elm Street",
    "subtype": "concert",
    "summary": "Jenny Don't And The Spurs • Three Links • 2026-04-30 • 20:00",
    "category": "concert",
    "latitude": 32.784391299999996,
    "location": "Three Links, 2704 Elm Street",
    "venue_id": "3f172dcf-31ad-41a6-bfd2-4b4075826432",
    "longitude": -96.7844901,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "23:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "20:00"
  },
  {
    "title": "KAI - Industry Thursdays",
    "venue": "KAI Restaurant & Lounge",
    "impact": "medium",
    "address": "7301 Windrose Ave. c200, Plano, TX 75024, USA",
    "subtype": "nightlife",
    "summary": "KAI - Industry Thursdays • KAI Restaurant & Lounge • 2026-04-30 • 21:00",
    "category": "nightlife",
    "latitude": 33.0790161,
    "location": "KAI Restaurant & Lounge, 7301 Windrose Ave. c200, Plano, TX 75024, USA",
    "venue_id": "a875e131-c2af-4897-8a1e-0ba1bad91e4a",
    "longitude": -96.8268095,
    "event_type": "nightlife",
    "event_end_date": "2026-05-01",
    "event_end_time": "00:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "21:00"
  },
  {
    "title": "Mountain View Dance Performance",
    "venue": "Dallas College Mountain View Campus",
    "impact": "low",
    "address": "4849 W Illinois Ave, Dallas, TX 75211, USA",
    "subtype": "theater",
    "summary": "Mountain View Dance Performance • Dallas College Mountain View Campus • 2026-04-30 • 19:30",
    "category": "theater",
    "latitude": 32.726737,
    "location": "Dallas College Mountain View Campus, 4849 W Illinois Ave, Dallas, TX 75211, USA",
    "venue_id": "76597be1-65c6-4451-a07f-cdce03f2545c",
    "longitude": -96.904524,
    "event_type": "theater",
    "event_end_date": "2026-04-30",
    "event_end_time": "21:30",
    "event_start_date": "2026-04-30",
    "event_start_time": "19:30"
  },
  {
    "title": "Dallas International Film Festival",
    "venue": "Texas Theatre",
    "impact": "medium",
    "address": "231 Jefferson Blvd, Dallas, TX 75208, USA",
    "subtype": "festival",
    "summary": "Dallas International Film Festival • Texas Theatre • 2026-04-30 • 16:00",
    "category": "festival",
    "latitude": 32.743341,
    "location": "Texas Theatre, 231 Jefferson Blvd, Dallas, TX 75208, USA",
    "venue_id": "3b142bb8-f137-482a-a92e-7fb2c3628b52",
    "longitude": -96.825964,
    "event_type": "festival",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "16:00"
  },
  {
    "title": "Surprise Celebrity Concert",
    "venue": "Troy's at Texas Live!",
    "impact": "medium",
    "address": "1650 E Randol Mill Rd, Arlington, TX 76011, USA",
    "subtype": "concert",
    "summary": "Surprise Celebrity Concert • Troy's at Texas Live! • 2026-04-30 • 20:00",
    "category": "concert",
    "latitude": 32.749359,
    "location": "Troy's at Texas Live!, 1650 E Randol Mill Rd, Arlington, TX 76011, USA",
    "venue_id": "b05076f0-d3f9-41ca-a8c4-683c54c19375",
    "longitude": -97.084955,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "23:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "20:00"
  },
  {
    "title": "Noche De Vaquero",
    "venue": "PBR Texas at Texas Live!",
    "impact": "medium",
    "address": "1650 E Randol Mill Rd, Arlington, TX 76011, USA",
    "subtype": "nightlife",
    "summary": "Noche De Vaquero • PBR Texas at Texas Live! • 2026-04-30 • 20:00",
    "category": "nightlife",
    "latitude": 32.749359,
    "location": "PBR Texas at Texas Live!, 1650 E Randol Mill Rd, Arlington, TX 76011, USA",
    "venue_id": "b05076f0-d3f9-41ca-a8c4-683c54c19375",
    "longitude": -97.084955,
    "event_type": "nightlife",
    "event_end_date": "2026-04-30",
    "event_end_time": "23:59",
    "event_start_date": "2026-04-30",
    "event_start_time": "20:00"
  },
  {
    "title": "International Jazz Day 2026",
    "venue": "Revelers Hall",
    "impact": "low",
    "address": "412 North Bishop Avenue",
    "subtype": "concert",
    "summary": "International Jazz Day 2026 • Revelers Hall • 2026-04-30 • 17:00",
    "category": "concert",
    "latitude": 32.748667499999996,
    "location": "Revelers Hall, 412 North Bishop Avenue",
    "venue_id": "430eaaf1-bf73-41ae-886f-fce8ceaf50da",
    "longitude": -96.8281612,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "17:00"
  },
  {
    "title": "Yachtley Crew: The World's #1 Yacht Rock Band",
    "venue": "Legacy Hall",
    "impact": "high",
    "address": "7800 Windrose Ave., Plano, TX 75024, USA",
    "subtype": "concert",
    "summary": "Yachtley Crew: The World's #1 Yacht Rock Band • Legacy Hall • 2026-04-30 • 18:00",
    "category": "concert",
    "latitude": 33.08319290000001,
    "location": "Legacy Hall, 7800 Windrose Ave., Plano, TX 75024, USA",
    "venue_id": "d506b8c5-fc07-4bbf-b80c-15378017026e",
    "longitude": -96.825834,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "18:00"
  },
  {
    "title": "$1,000 Progressive Cash Pot Trivia Night with Shoji",
    "venue": "Reservoir",
    "impact": "medium",
    "address": "1001 Foch St, Fort Worth, TX 76107, USA",
    "subtype": "nightlife",
    "summary": "$1,000 Progressive Cash Pot Trivia Night with Shoji • Reservoir • 2026-04-30 • 19:00",
    "category": "nightlife",
    "latitude": 32.748958,
    "location": "Reservoir, 1001 Foch St, Fort Worth, TX 76107, USA",
    "venue_id": "bc2e87d9-6cc1-4c9c-956d-6bd9eedb0142",
    "longitude": -97.356137,
    "event_type": "nightlife",
    "event_end_date": "2026-04-30",
    "event_end_time": "23:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "19:00"
  },
  {
    "title": "International Jazz Day: Live Jazz",
    "venue": "Revelers Hall",
    "impact": "high",
    "address": "412 North Bishop Avenue",
    "subtype": "concert",
    "summary": "International Jazz Day: Live Jazz • Revelers Hall • 2026-04-30 • 17:00",
    "category": "concert",
    "latitude": 32.748667499999996,
    "location": "Revelers Hall, 412 North Bishop Avenue",
    "venue_id": "430eaaf1-bf73-41ae-886f-fce8ceaf50da",
    "longitude": -96.8281612,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "17:00"
  },
  {
    "title": "Stravinsky's The Firebird",
    "venue": "Meyerson Symphony Center",
    "impact": "high",
    "address": "2301 Flora Street",
    "subtype": "theater",
    "summary": "Stravinsky's The Firebird • Meyerson Symphony Center • 2026-04-30 • 19:30",
    "category": "theater",
    "latitude": 32.7898987,
    "location": "Meyerson Symphony Center, 2301 Flora Street",
    "venue_id": "95fd78c9-a90b-4297-b195-af205a5369bd",
    "longitude": -96.7985956,
    "event_type": "theater",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "19:30"
  },
  {
    "title": "Omni PGA Frisco Resort's SAVOR Festival",
    "venue": "Omni PGA Frisco Resort",
    "impact": "high",
    "address": "4341 PGA Pkwy, Frisco, TX 75033, USA",
    "subtype": "festival",
    "summary": "Omni PGA Frisco Resort's SAVOR Festival • Omni PGA Frisco Resort • 2026-04-30 • 18:00",
    "category": "festival",
    "latitude": 33.2130025,
    "location": "Omni PGA Frisco Resort, 4341 PGA Pkwy, Frisco, TX 75033, USA",
    "venue_id": "51523d38-d498-492c-8611-bcf6836bfcbf",
    "longitude": -96.8493623,
    "event_type": "festival",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "18:00"
  },
  {
    "title": "Dallas Stars Playoff Game (Round 1)",
    "venue": "American Airlines Center",
    "impact": "high",
    "address": "2500 Victory Ave, Dallas, TX 75219, USA",
    "subtype": "sports",
    "summary": "Dallas Stars Playoff Game (Round 1) • American Airlines Center • 2026-04-30 • 19:00",
    "category": "sports",
    "latitude": 32.790391,
    "location": "American Airlines Center, 2500 Victory Ave, Dallas, TX 75219, USA",
    "venue_id": "ca6f9618-0cc6-4b93-a711-f9dba9ad2192",
    "longitude": -96.810255,
    "event_type": "sports",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "19:00"
  },
  {
    "title": "Play Date at Buffalo Ridge Park",
    "venue": "Buffalo Ridge Park",
    "impact": "low",
    "address": "5720 Parkwood Trail, Haltom City, TX 76137, USA",
    "subtype": "community",
    "summary": "Play Date at Buffalo Ridge Park • Buffalo Ridge Park • 2026-04-30 • 18:00",
    "category": "community",
    "latitude": 32.849888,
    "location": "Buffalo Ridge Park, 5720 Parkwood Trail, Haltom City, TX 76137, USA",
    "venue_id": "09290b3a-6a7c-4631-acb1-2896340a7eaf",
    "longitude": -97.283601,
    "event_type": "community",
    "event_end_date": "2026-04-30",
    "event_end_time": "19:30",
    "event_start_date": "2026-04-30",
    "event_start_time": "18:00"
  },
  {
    "title": "Dallas International Film Festival (DIFF)",
    "venue": "Violet Crown Cinema",
    "impact": "medium",
    "address": "3699 McKinney Ave, Dallas, TX 75204, USA",
    "subtype": "festival",
    "summary": "Dallas International Film Festival (DIFF) • Violet Crown Cinema • 2026-04-30 • 12:00",
    "category": "festival",
    "latitude": 32.807582,
    "location": "Violet Crown Cinema, 3699 McKinney Ave, Dallas, TX 75204, USA",
    "venue_id": "d86b85a9-b2ad-4ad7-b17a-df27b15466b4",
    "longitude": -96.797951,
    "event_type": "festival",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "12:00"
  },
  {
    "title": "Boulet Brothers Dragula: Titans 2 Tour",
    "venue": "The Echo Lounge & Music Hall",
    "impact": "medium",
    "address": "1323 North Stemmons Freeway",
    "subtype": "concert",
    "summary": "Boulet Brothers Dragula: Titans 2 Tour • The Echo Lounge & Music Hall • 2026-04-30 • 19:00",
    "category": "concert",
    "latitude": 32.790562099999995,
    "location": "The Echo Lounge & Music Hall, 1323 North Stemmons Freeway",
    "venue_id": "37f9178b-6b35-4660-a412-8681b234d9e2",
    "longitude": -96.81445839999999,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "19:00"
  },
  {
    "title": "Zach Mama, Live!",
    "venue": "Dallas Comedy Club",
    "impact": "medium",
    "address": "3036 Elm Street",
    "subtype": "comedy",
    "summary": "Zach Mama, Live! • Dallas Comedy Club • 2026-04-30 • 19:00",
    "category": "comedy",
    "latitude": 32.7852898,
    "location": "Dallas Comedy Club, 3036 Elm Street",
    "venue_id": "1abc8e9d-b312-40be-9359-db1aef0d5a3c",
    "longitude": -96.77937419999999,
    "event_type": "comedy",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "19:00"
  },
  {
    "title": "Bad Parenting Comedy Tour",
    "venue": "Punch Line Irving",
    "impact": "medium",
    "address": "310 W Las Colinas Blvd. suite 130, Irving, TX 75039, USA",
    "subtype": "comedy",
    "summary": "Bad Parenting Comedy Tour • Punch Line Irving • 2026-04-30 • 19:30",
    "category": "comedy",
    "latitude": 32.873445499999995,
    "location": "Punch Line Irving, 310 W Las Colinas Blvd. suite 130, Irving, TX 75039, USA",
    "venue_id": "5894558c-90f8-4901-98b7-846cdbab4a4d",
    "longitude": -96.9445654,
    "event_type": "comedy",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:30",
    "event_start_date": "2026-04-30",
    "event_start_time": "19:30"
  },
  {
    "title": "Mayfest 2026",
    "venue": "Trinity Park",
    "impact": "high",
    "address": "2401 University Drive",
    "subtype": "festival",
    "summary": "Mayfest 2026 • Trinity Park • 2026-04-30 • 15:30",
    "category": "festival",
    "latitude": 32.7435092,
    "location": "Trinity Park, 2401 University Drive",
    "venue_id": "5bd25781-4878-4af6-8496-3f001c030f7e",
    "longitude": -97.35558569999999,
    "event_type": "festival",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "15:30"
  },
  {
    "title": "GUTFELD LIVE '26 Featuring Greg Gutfeld",
    "venue": "Comerica Center",
    "impact": "high",
    "address": "2601 Avenue of the Stars, Frisco, TX 75034, USA",
    "subtype": "comedy",
    "summary": "GUTFELD LIVE '26 Featuring Greg Gutfeld • Comerica Center • 2026-04-30 • 19:00",
    "category": "comedy",
    "latitude": 33.1005264,
    "location": "Comerica Center, 2601 Avenue of the Stars, Frisco, TX 75034, USA",
    "venue_id": "3c506624-7eaa-465b-adce-56f4ea7fe521",
    "longitude": -96.8191214,
    "event_type": "comedy",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "19:00"
  },
  {
    "title": "Los Lobos",
    "venue": "Longhorn Ballroom",
    "impact": "medium",
    "address": "216 Corinth Street",
    "subtype": "concert",
    "summary": "Los Lobos • Longhorn Ballroom • 2026-04-30 • 20:00",
    "category": "concert",
    "latitude": 32.7595743,
    "location": "Longhorn Ballroom, 216 Corinth Street",
    "venue_id": "00e09b93-a1d9-49ca-a2a4-f8be61e476c0",
    "longitude": -96.79296780000001,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "23:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "20:00"
  },
  {
    "title": "Jacob Ryan Marshall",
    "venue": "The Addison Improv",
    "impact": "low",
    "address": "4980 Belt Line Road",
    "subtype": "comedy",
    "summary": "Jacob Ryan Marshall • The Addison Improv • 2026-04-30 • 19:30",
    "category": "comedy",
    "latitude": 32.9536042,
    "location": "The Addison Improv, 4980 Belt Line Road",
    "venue_id": "dd8b119f-9254-4af5-a874-56353e2d6991",
    "longitude": -96.82668489999999,
    "event_type": "comedy",
    "event_end_date": "2026-04-30",
    "event_end_time": "21:30",
    "event_start_date": "2026-04-30",
    "event_start_time": "19:30"
  },
  {
    "title": "Yächtley Crëw: The World's #1 Yacht Rock Band",
    "venue": "Legacy Hall",
    "impact": "high",
    "address": "7800 Windrose Ave., Plano, TX 75024, USA",
    "subtype": "concert",
    "summary": "Yächtley Crëw: The World's #1 Yacht Rock Band • Legacy Hall • 2026-04-30 • 18:00",
    "category": "concert",
    "latitude": 33.08319290000001,
    "location": "Legacy Hall, 7800 Windrose Ave., Plano, TX 75024, USA",
    "venue_id": "d506b8c5-fc07-4bbf-b80c-15378017026e",
    "longitude": -96.825834,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "18:00"
  },
  {
    "title": "Frisco's Best Karaoke Night with KJ Shoji",
    "venue": "The Revel Patio Grill",
    "impact": "medium",
    "address": "9305 Preston Rd, Frisco, TX 75033, USA",
    "subtype": "nightlife",
    "summary": "Frisco's Best Karaoke Night with KJ Shoji • The Revel Patio Grill • 2026-04-30 • 21:00",
    "category": "nightlife",
    "latitude": 33.1552065,
    "location": "The Revel Patio Grill, 9305 Preston Rd, Frisco, TX 75033, USA",
    "venue_id": "67d63cb6-8d35-42f1-b4ae-f88ee7dab124",
    "longitude": -96.8044103,
    "event_type": "nightlife",
    "event_end_date": "2026-05-01",
    "event_end_time": "01:30",
    "event_start_date": "2026-04-30",
    "event_start_time": "21:00"
  },
  {
    "title": "Ariel Elias, Live!",
    "venue": "Dallas Comedy Club",
    "impact": "medium",
    "address": "3036 Elm Street",
    "subtype": "comedy",
    "summary": "Ariel Elias, Live! • Dallas Comedy Club • 2026-04-30 • 20:30",
    "category": "comedy",
    "latitude": 32.7852898,
    "location": "Dallas Comedy Club, 3036 Elm Street",
    "venue_id": "1abc8e9d-b312-40be-9359-db1aef0d5a3c",
    "longitude": -96.77937419999999,
    "event_type": "comedy",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "20:30"
  },
  {
    "title": "Sheryl Underwood's I Need a Job Tour",
    "venue": "Arlington Improv",
    "impact": "high",
    "address": "309 Curtis Mathes Way",
    "subtype": "comedy",
    "summary": "Sheryl Underwood's I Need a Job Tour • Arlington Improv • 2026-04-30 • 19:30",
    "category": "comedy",
    "latitude": 32.680757799999995,
    "location": "Arlington Improv, 309 Curtis Mathes Way",
    "venue_id": "73263d2f-b662-4b4b-9f04-1c3f81352cc8",
    "longitude": -97.1073892,
    "event_type": "comedy",
    "event_end_date": "2026-04-30",
    "event_end_time": "21:30",
    "event_start_date": "2026-04-30",
    "event_start_time": "19:30"
  },
  {
    "title": "Live Jazz at Revelers Hall (International Jazz Day)",
    "venue": "Revelers Hall",
    "impact": "medium",
    "address": "412 North Bishop Avenue",
    "subtype": "concert",
    "summary": "Live Jazz at Revelers Hall (International Jazz Day) • Revelers Hall • 2026-04-30 • 17:00",
    "category": "concert",
    "latitude": 32.748667499999996,
    "location": "Revelers Hall, 412 North Bishop Avenue",
    "venue_id": "430eaaf1-bf73-41ae-886f-fce8ceaf50da",
    "longitude": -96.8281612,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "17:00"
  },
  {
    "title": "Hatsune Miku",
    "venue": "Texas Trust CU Theatre",
    "impact": "high",
    "address": "1001 Texas Trust Wy, Grand Prairie, TX 75050, USA",
    "subtype": "concert",
    "summary": "Hatsune Miku • Texas Trust CU Theatre • 2026-04-30 • 20:00",
    "category": "concert",
    "latitude": 32.7668573,
    "location": "Texas Trust CU Theatre, 1001 Texas Trust Wy, Grand Prairie, TX 75050, USA",
    "venue_id": "469ed0b0-683a-4751-b24f-93298f4f16e6",
    "longitude": -96.9823914,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "23:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "20:00"
  },
  {
    "title": "High Limit Racing Stockyard Stampede",
    "venue": "Texas Motor Speedway",
    "impact": "high",
    "address": "3545 Lone Star Cir, Fort Worth, TX 76177, USA",
    "subtype": "sports",
    "summary": "High Limit Racing Stockyard Stampede • Texas Motor Speedway • 2026-04-30 • 18:00",
    "category": "sports",
    "latitude": 33.037482,
    "location": "Texas Motor Speedway, 3545 Lone Star Cir, Fort Worth, TX 76177, USA",
    "venue_id": "313155b1-fe8a-413c-9711-2576d55489f9",
    "longitude": -97.284692,
    "event_type": "sports",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "18:00"
  },
  {
    "title": "Cirque Du Soleil: Echo",
    "venue": "Lone Star Park",
    "impact": "high",
    "address": "1000 Lone Star Pkwy, Grand Prairie, TX 75050, USA",
    "subtype": "theater",
    "summary": "Cirque Du Soleil: Echo • Lone Star Park • 2026-04-30 • 17:00",
    "category": "theater",
    "latitude": 32.772569,
    "location": "Lone Star Park, 1000 Lone Star Pkwy, Grand Prairie, TX 75050, USA",
    "venue_id": "e1fe13b2-c4ab-4529-97ce-b73559b47d89",
    "longitude": -96.988222,
    "event_type": "theater",
    "event_end_date": "2026-04-30",
    "event_end_time": "20:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "17:00"
  },
  {
    "title": "Joe Russo's Almost Dead",
    "venue": "House of Blues Dallas",
    "impact": "medium",
    "address": "2200 North Lamar Street",
    "subtype": "concert",
    "summary": "Joe Russo's Almost Dead • House of Blues Dallas • 2026-04-30 • 19:00",
    "category": "concert",
    "latitude": 32.7850629,
    "location": "House of Blues Dallas, 2200 North Lamar Street",
    "venue_id": "39ae2568-2b81-4b7c-be61-5e383996271e",
    "longitude": -96.80819319999999,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "19:00"
  },
  {
    "title": "Goldford w/ Madeline Edwards",
    "venue": "Granada Theater",
    "impact": "medium",
    "address": "3524 Greenville Avenue",
    "subtype": "concert",
    "summary": "Goldford w/ Madeline Edwards • Granada Theater • 2026-04-30 • 20:00",
    "category": "concert",
    "latitude": 32.8308235,
    "location": "Granada Theater, 3524 Greenville Avenue",
    "venue_id": "d34e09ab-a9d0-4ce6-a49c-090ddd4f230d",
    "longitude": -96.76978509999999,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "23:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "20:00"
  },
  {
    "title": "Boulet Brothers",
    "venue": "The Echo Lounge & Music Hall",
    "impact": "medium",
    "address": "1323 North Stemmons Freeway",
    "subtype": "concert",
    "summary": "Boulet Brothers • The Echo Lounge & Music Hall • 2026-04-30 • 19:00",
    "category": "concert",
    "latitude": 32.790562099999995,
    "location": "The Echo Lounge & Music Hall, 1323 North Stemmons Freeway",
    "venue_id": "37f9178b-6b35-4660-a412-8681b234d9e2",
    "longitude": -96.81445839999999,
    "event_type": "concert",
    "event_end_date": "2026-04-30",
    "event_end_time": "22:00",
    "event_start_date": "2026-04-30",
    "event_start_time": "19:00"
  }
]

SCHOOL_CLOSURES (6 total, 0 active today):
[
  {
    "lat": 33.1507,
    "lng": -96.8236,
    "type": "public",
    "impact": "high",
    "reason": "Summer Break",
    "end_date": "2026-08-12",
    "schoolName": "Frisco ISD",
    "start_date": "2026-05-25",
    "school_name": "Frisco ISD",
    "closureStart": "2026-05-25",
    "reopeningDate": "2026-08-12",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-12",
    "distanceFromDriver": 3.4
  },
  {
    "lat": 33.0198,
    "lng": -96.6989,
    "type": "public",
    "impact": "high",
    "reason": "Summer Break",
    "end_date": "2026-08-11",
    "schoolName": "Plano ISD",
    "start_date": "2026-05-25",
    "school_name": "Plano ISD",
    "closureStart": "2026-05-25",
    "reopeningDate": "2026-08-11",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-11",
    "distanceFromDriver": 12.7
  },
  {
    "lat": 33.2362,
    "lng": -96.8011,
    "type": "public",
    "impact": "high",
    "reason": "Summer Break",
    "end_date": "2026-08-12",
    "schoolName": "Prosper ISD",
    "start_date": "2026-05-21",
    "school_name": "Prosper ISD",
    "closureStart": "2026-05-21",
    "reopeningDate": "2026-08-12",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-12",
    "distanceFromDriver": 8.6
  },
  {
    "lat": 33.0462,
    "lng": -96.9942,
    "type": "public",
    "impact": "high",
    "reason": "Summer Break",
    "end_date": "2026-08-12",
    "schoolName": "Lewisville ISD",
    "start_date": "2026-05-25",
    "school_name": "Lewisville ISD",
    "closureStart": "2026-05-25",
    "reopeningDate": "2026-08-12",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-12",
    "distanceFromDriver": 8.9
  },
  {
    "lat": 33.1114,
    "lng": -96.8038,
    "type": "college",
    "impact": "high",
    "reason": "Memorial Day",
    "end_date": "2026-05-26",
    "schoolName": "Collin College",
    "start_date": "2026-05-25",
    "school_name": "Collin College",
    "closureStart": "2026-05-25",
    "reopeningDate": "2026-05-26",
    "closure_reason": "Memorial Day",
    "reopening_date": "2026-05-26",
    "distanceFromDriver": 4.3
  },
  {
    "lat": 33.0285,
    "lng": -96.8315,
    "type": "private",
    "impact": "medium",
    "reason": "Summer Break",
    "end_date": "2026-08-12",
    "schoolName": "Prestonwood Christian Academy",
    "start_date": "2026-05-21",
    "school_name": "Prestonwood Christian Academy",
    "closureStart": "2026-05-21",
    "reopeningDate": "2026-08-12",
    "closure_reason": "Summer Break",
    "reopening_date": "2026-08-12",
    "distanceFromDriver": 7.4
  }
]

AIRPORT_CONDITIONS:
{
  "airports": [
    {
      "code": "DFW",
      "name": "Dallas/Fort Worth International Airport",
      "delays": "Minor departure delays averaging 15 minutes",
      "status": "normal",
      "busyTimes": [
        "07:00-09:00",
        "15:00-18:00"
      ]
    },
    {
      "code": "DAL",
      "name": "Dallas Love Field",
      "delays": "No significant delays",
      "status": "normal",
      "busyTimes": [
        "06:00-08:00",
        "16:00-18:00"
      ]
    }
  ],
  "provider": "gemini",
  "fetchedAt": "2026-05-01T02:28:18.038Z",
  "busyPeriods": [
    "Morning rush between 6:00 AM and 9:00 AM",
    "Afternoon and evening rush between 3:00 PM and 6:00 PM"
  ],
  "recommendations": "Allow extra travel time on the Dallas North Tollway (DNT) and Sam Rayburn Tollway (SRT) during peak commuting hours. Arrive at least 2 hours prior to domestic departures."
}

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 3: STRATEGY ROW (AI Output)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

id: bf34842e-703f-4f1e-97e6-dffe9081dae7
snapshot_id: 852268ac-fc15-4acf-8e81-33b9d38582c7
status: pending
error_message: (none)
created_at: Fri May 01 2026 02:28:00 GMT+0000 (Coordinated Universal Time)
updated_at: Fri May 01 2026 02:28:00 GMT+0000 (Coordinated Universal Time)

STRATEGY_FOR_NOW (Immediate Strategy):
────────────────────────────────────────────────────────────────────────────────
(null or empty)
────────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 4: VERIFICATION CHECKLIST                                            │
└─────────────────────────────────────────────────────────────────────────────┘

Data Integrity:
  ✓ Snapshot timezone: America/Chicago
  ✓ Briefing has traffic: YES
  ✓ Briefing has events: YES
  ✓ Strategy status: pending
  ✓ Strategy has immediate: NO
  ✓ IDs match: YES

School Closures Filter Check:
  Today's date (America/Chicago): 2026-04-30
  Active closures (start_date <= today <= end_date): 0 / 6
  (None active today)

Event Count:
  Total events in briefing: 50
  High impact: 18
  Medium impact: 27
  Low impact: 5

TBD/Unknown Check (RAW DB data - these get filtered at read time):
  Events with TBD in location: 0
  Events with TBD in venue: 0
  Events with TBD in time: 0

Events AFTER filterInvalidEvents (what LLM actually receives, tz=America/Chicago):
  Raw events in DB: 50
  Filtered events (sent to LLM): 50
  TBD events removed: 0

════════════════════════════════════════════════════════════════════════════════
END OF VERIFICATION FILE
════════════════════════════════════════════════════════════════════════════════
