SNAPSHOT WORKFLOW OBSERVER — 2026-03-29T07:48:44.924Z
════════════════════════════════════════════════════════════

BEFORE (server boot)
────────────────────────────────────────────────────────────
  user_id                 2f22004b-c5cc-43c9-a5a6-02f50ccff571
  current_snapshot_id     0760af2e-8ca1-4c7c-b8fb-ee70e0f8357e
  session_id              14e75ad1-1f7d-4314-bbd5-e00a43a575ee
  last_active_at          2026-03-29T05:22:26.451Z
  old snapshot city       Dallas, TX
  old snapshot age        146.6 min

Waiting for snapshot change...
  (log in → GPS resolves → new snapshot created)
[07:50:11.975] OLD SNAPSHOT RELEASED (current_snapshot_id → null)
[07:50:28.531] NEW SNAPSHOT DETECTED: 193ca81d-7a42-4656-bda9-abccffa4a8e5

NEW SNAPSHOT
════════════════════════════════════════════════════════════
  snapshot_id        193ca81d-7a42-4656-bda9-abccffa4a8e5
  created_at         2026-03-29T07:50:28.176Z
  device_id          a50fc12c-046d-4012-b84a-580a1c27cb25
  session_id         43660f63-1f6f-4d61-8238-9ffa84fd3892
  h3_r8              8826c86447fffff
  weather            ┐
                     │ {
                     │   "tempF": 54,
                     │   "conditions": "Clear",
                     │   "description": "Clear"
                     │ }
  air                null
  permissions        ┐
                     │ {
                     │   "geolocation": "granted"
                     │ }
  holiday            none
  is_holiday         false
  lat                32.894986851545376
  lng                -96.84767273976146
  city               Dallas
  state              TX
  country            US
  formatted_address  3856 Royal Ln, Dallas, TX 75229, USA
  timezone           America/Chicago
  local_iso          2026-03-29T02:50:28.000Z
  dow                0
  hour               2
  day_part_key       overnight
  date               2026-03-29
  coord_key          32.894987_-96.847673
  user_id            2f22004b-c5cc-43c9-a5a6-02f50ccff571
  market             Dallas-Fort Worth

TIMING
────────────────────────────────────────────────────────────
  Old snapshot created:   2026-03-29T05:22:07.651Z
  Old snapshot released:  2026-03-29T07:50:11.975Z
  New snapshot created:   2026-03-29T07:50:28.176Z
  Release → Create gap:   16.2s
  Old snapshot row:       STILL IN DB (not deleted, just dereferenced)
