SNAPSHOT WORKFLOW OBSERVER — 2026-02-26T01:46:37.656Z
════════════════════════════════════════════════════════════

BEFORE (server boot)
────────────────────────────────────────────────────────────
  user_id                 2f22004b-c5cc-43c9-a5a6-02f50ccff571
  current_snapshot_id     null (already released)
  session_id              null
  last_active_at          2026-02-19T14:32:01.407Z

Waiting for snapshot change...
  (log in → GPS resolves → new snapshot created)
[01:46:46.204] NEW SNAPSHOT DETECTED: 4568b7b7-548a-4949-bf62-0c1a7dbf3259

NEW SNAPSHOT
════════════════════════════════════════════════════════════
  snapshot_id        4568b7b7-548a-4949-bf62-0c1a7dbf3259
  created_at         2026-02-26T01:46:45.931Z
  device_id          3125a9d0-2636-4daa-8f8b-f2013ee1c72f
  session_id         be970428-8600-479a-b5cf-13b9fcc8c620
  h3_r8              8826c87297fffff
  weather            null
  air                ┐
                     │ {
                     │   "aqi": 60,
                     │   "category": "Good air quality"
                     │ }
  permissions        ┐
                     │ {
                     │   "geolocation": "granted"
                     │ }
  holiday            none
  is_holiday         false
  lat                33.12903849597695
  lng                -96.87558296390507
  city               Frisco
  state              TX
  country            US
  formatted_address  1735 Timber Ridge Dr, Frisco, TX 75036, USA
  timezone           America/Chicago
  local_iso          2026-02-25T19:46:45.000Z
  dow                3
  hour               19
  day_part_key       early_evening
  date               2026-02-25
  coord_key          33.129038_-96.875583
  user_id            2f22004b-c5cc-43c9-a5a6-02f50ccff571
  market             Dallas-Fort Worth

TIMING
────────────────────────────────────────────────────────────
  Old snapshot released:  (was already null at boot)
  New snapshot created:   2026-02-26T01:46:45.931Z
