SNAPSHOT WORKFLOW OBSERVER — 2026-03-28T21:41:32.733Z
════════════════════════════════════════════════════════════

BEFORE (server boot)
────────────────────────────────────────────────────────────
  user_id                 2f22004b-c5cc-43c9-a5a6-02f50ccff571
  current_snapshot_id     null (already released)
  session_id              null
  last_active_at          2026-03-28T12:38:06.171Z

Waiting for snapshot change...
  (log in → GPS resolves → new snapshot created)
[21:41:41.276] NEW SNAPSHOT DETECTED: 2487a5da-fc7f-4473-a21b-13cfe63b5518

NEW SNAPSHOT
════════════════════════════════════════════════════════════
  snapshot_id        2487a5da-fc7f-4473-a21b-13cfe63b5518
  created_at         2026-03-28T21:41:40.759Z
  device_id          6cbc3c31-d52b-4d77-9083-4e56ddf04de4
  session_id         f8b57172-bda2-4015-955a-a08596ffbbb6
  h3_r8              8826c87297fffff
  weather            ┐
                     │ {
                     │   "tempF": 63,
                     │   "conditions": "Partly sunny",
                     │   "description": "Partly sunny"
                     │ }
  air                ┐
                     │ {
                     │   "aqi": 71,
                     │   "category": "Good air quality"
                     │ }
  permissions        ┐
                     │ {
                     │   "geolocation": "granted"
                     │ }
  holiday            none
  is_holiday         false
  lat                33.12921942563668
  lng                -96.87550749704471
  city               Frisco
  state              TX
  country            US
  formatted_address  1769 Timber Ridge Dr, Frisco, TX 75036, USA
  timezone           America/Chicago
  local_iso          2026-03-28T16:41:40.000Z
  dow                6
  hour               16
  day_part_key       afternoon
  date               2026-03-28
  coord_key          33.129219_-96.875507
  user_id            2f22004b-c5cc-43c9-a5a6-02f50ccff571
  market             Dallas-Fort Worth

TIMING
────────────────────────────────────────────────────────────
  Old snapshot released:  (was already null at boot)
  New snapshot created:   2026-03-28T21:41:40.759Z
